game count 812
Grand Theft Auto III /ID SLUS_200.62
Summoner (PAL-G)
﻿007 - From Russia With Love /ID SLUS_212.82
﻿10.000 Bullets /ID SLES_534.81
﻿50 Cent - Bulletproof /ID SLUS_213.15
﻿7 Blades /ID SLES_501.09
﻿ATV Offroad Fury /ID SCUS_971.04
﻿ATV Offroad Fury 2 /ID SCUS_972.11
﻿Ace Combat 4 - Shattered Skies /ID SLUS_201.52
﻿Ace Combat 5 - The Unsung War /ID SLUS_208.51
﻿Ace Combat Zero - The Belkan War /ID SLUS_213.46
﻿Action Man ATOM: Alpha Teens on Machines /ID SLES_546.17
﻿Adiboo and the Energy Thieves /ID SLES_525.21
﻿Aero Elite: Combat Academy /ID SLUS_206.14
﻿Agassi Tennis Generation /ID SLUS_204.46
﻿Agent Hugo /ID SLES_535.04
﻿Agent Hugo: Hula Holiday /ID SLES_553.65
﻿Agent Hugo: Lemoon Twist /ID SLES_549.18
﻿Agent Hugo: RoboRumble /ID SLES_542.12
﻿Aggressive Inline /ID SLUS_203.27
﻿Airblade /ID SLUS_203.46
﻿Akira Psycho Ball /ID SLES_509.19
﻿Alfa Romeo Racing Italiano /ID SLUS_213.21
﻿Alien Hominid /ID SLUS_210.90
﻿Aliens VS Predator - Extinction /ID SLUS_201.47
﻿Alone in the Dark: The New Nightmare /ID SLES_501.85
﻿Alter Echo /ID SLUS_204.65
﻿Altered Beast /ID SLES_530.24
﻿Amplitude /ID SCUS_972.58
﻿Antz Extreme Racing /ID SLUS_203.92
﻿Ape Escape 2 /ID SLUS_206.85
﻿Appleseed EX /ID SLPM_665.51
﻿Aqua Aqua /ID SLUS_201.62
﻿Aqua Teen Hunger Force - Zombie Ninja Pro-Am /ID SLUS_216.33
﻿Ar Tonelico - Melody of Elemia /ID SLUS_214.45
﻿Ar Tonelico II - Melody of Metafalica /ID SLUS_217.88
﻿Arc the Lad - End of Darkness /ID SLUS_211.65
﻿Arc the Lad - Twilight of the Spirits /ID SCUS_972.31
﻿Arcana Heart /ID SLUS_217.20
﻿Area 51 /ID SLUS_205.95
﻿Armored Core - Last Raven /ID SLUS_213.38
﻿Armored Core - Nexus (Disc 1) (Evolution) /ID SLUS_209.86
﻿Armored Core - Nexus (Disc 2) (Revolution) /ID SLUS_210.79
﻿Armored Core - Nine Breaker /ID SLUS_212.00
﻿Armored Core - Silent Line /ID SLUS_206.44
﻿Armored Core 2 - Another Age /ID SLUS_202.49
﻿Armored Core 2 /ID SLUS_200.14
﻿Armored Core 3 /ID SLUS_204.35
﻿Army Men - Air Attack 2 /ID SLUS_200.04
﻿Army Men - RTS /ID SLUS_202.06
﻿Army Men - Sarge's Heroes 2 /ID SLUS_201.32
﻿Army Men: Green Rogue /ID SLUS_200.87
﻿Army Men: Soldiers of Misfortune /ID SLUS_218.31
﻿Asterix & Obelix - Kick Buttix /ID SLUS_208.66
﻿Astro Boy /ID SLUS_208.67
﻿Astro Boy: The Video Game /ID SLUS_218.95
﻿Atelier Iris 2 - The Azoth of Destiny /ID SLUS_213.27
﻿Atelier Iris 3 - Grand Phantasm /ID SLUS_215.64
﻿Auto Modellista /ID SLUS_206.42
﻿B-Boy /ID SLUS_217.61
﻿BMX XXX /ID SLES_508.80
﻿BMX XXX /ID SLUS_204.15
﻿Backyard Baseball '10 /ID SLUS_218.84
﻿Backyard Football '10 /ID SLUS_219.19
﻿Backyard Wrestling 2 - There Goes the Neighborhood /ID SLUS_210.43
﻿Baldur's Gate - Dark Alliance /ID SLUS_200.35
﻿Baldur's Gate - Dark Alliance II /ID SLUS_206.75
﻿Barbarian /ID SLUS_201.36
﻿Bard's Tale, The /ID SLUS_208.03
﻿Baroque /ID SLUS_217.14
﻿Batman - Rise of Sin Tzu /ID SLUS_207.09
﻿Batman - Vengeance /ID SLUS_202.26
﻿Batman Begins /ID SLUS_211.98
﻿Battle Assault 3 Featuring Gundam Seed /ID SLUS_209.29
﻿Battle Engine Aquila /ID SLUS_204.95
﻿Battlefield 2 /ID SLUS_210.26
﻿Battlestar Galactica /ID SLUS_204.21
﻿Beat Down - Fists of Vengeance /ID SLUS_211.50
﻿Bee Movie Game /ID SLUS_216.22
﻿Ben Hur: Blood of Braves /ID SLES_513.50
﻿Beyond Good & Evil /ID SLUS_207.63
﻿Big Mutha Truckers /ID SLUS_202.91
﻿Big Mutha Truckers 2 /ID SLUS_210.86
﻿Biker Mice from Mars /ID SLUS_215.78
﻿Black /ID SLUS_213.76
﻿Blade II /ID SLUS_203.60
﻿Bleach: Blade Battlers /ID SCPS_151.16
﻿Bleach: Blade Battlers 2nd /ID SCPS_151.19
﻿Bleach: Erabareshi Tamashii /ID SCPS_150.87
﻿Blitz The League /ID SLUS_211.28
﻿Blood Omen 2 - The Legacy Of Kain Series /ID SLUS_200.24
﻿Blood Will Tell - Tezuka Osamu's Dororo /ID SLUS_207.82
﻿Bloodrayne /ID SLUS_204.61
﻿Bloody Roar 4 /ID SLUS_207.95
﻿Blowout /ID SLUS_208.50
﻿Bombastic /ID SLUS_207.64
﻿Bomberman Jetters /ID SLPM_652.18
﻿Bomberman Kart /ID SLES_513.02
﻿Bomberman Kart DX /ID SLPM_624.78
﻿Bomberman Land 2 /ID SLPM_622.91
﻿Bomberman Land 3 /ID SLPM_626.43
﻿Bouncer, The /ID SLUS_200.69
﻿Breath Of Fire - Dragon Quarter /ID SLUS_204.99
﻿Broken Sword - The Sleeping Dragon /ID SLES_515.57
﻿Brothers In Arms - Earned In Blood /ID SLUS_213.10
﻿Brothers In Arms - Road To Hill 30 /ID SLUS_211.63
﻿Buccaneer /ID SLES_544.76
﻿Bujingai - The Forsaken City /ID SLUS_208.95
﻿Bujingai: Swordmaster /ID SLES_524.95
﻿Burnout /ID SLUS_203.07
﻿Burnout 2: Point of Impact /ID SLES_510.44
﻿Burnout 3 - Takedown /ID SLUS_210.50
﻿Burnout Dominator /ID SLUS_215.96
﻿Burnout Revenge /ID SLUS_212.42
﻿Call of Duty - Finest Hour /ID SLUS_207.25
﻿Capcom Classics Collection Vol. 2 /ID SLES_545.61
﻿Capcom vs. SNK 2 /ID SLES_505.41
﻿Captain Tsubasa /ID SLPS_256.91
﻿Cars Mater-National Championship /ID SLUS_216.37
﻿Cars Race-O-Rama /ID SLUS_218.83
﻿Cartoon Network Racing (Europe) /ID SLES_543.06
﻿Cartoon Network Racing /ID SLUS_214.38
﻿Castle Shikigami 2 /ID SLUS_209.62
﻿Castlevania - Curse of Darkness /ID SLUS_211.68
﻿Castlevania - Lament of Innocence /ID SLUS_207.33
﻿Castlevania /ID SLES_521.18
﻿Castlevania: Curse of Darkness /ID SLES_537.55
﻿Cel Damage: Overdrive /ID SLES_515.54
﻿Champions - Return To Arms /ID SLUS_209.73
﻿Champions Of Norrath - Realms of EverQuest /ID SLUS_205.65
﻿Chaos Legion /ID SLUS_206.95
﻿Chaos Wars /ID SLUS_217.22
﻿Choro Q /ID SLUS_209.30
﻿Choro Q HG 3: Gadget Racers /ID SLES_519.11
﻿Chulip /ID SLUS_207.42
﻿Circus Maximus: Chariot Wars /ID SLES_509.35
﻿City Crisis /ID SLUS_202.74
﻿Clock Tower 3 /ID SLUS_206.33
﻿Cold Winter /ID SLUS_208.45
﻿Colin McRae Rally 2005 /ID SLES_526.36
﻿Conan /ID SLES_524.51
﻿Contra - Shattered Soldier /ID SLUS_203.06
﻿Cool Boarders 2001 /ID SCUS_971.08
﻿Corvette /ID SLUS_208.58
﻿Corvette Evolution GT /ID SLUS_214.99
﻿Crash 'n' Burn /ID SLUS_210.13
﻿Crash - Nitro Kart /ID SLUS_206.49
﻿Crash - Tag Team Racing /ID SLUS_211.91
﻿Crash Bandicoot - The Wrath of Cortex /ID SLUS_202.38
﻿Crash Twinsanity /ID SLUS_209.09
﻿Crash: Mind over Mutant /ID SLUS_217.28
﻿Crazy Frog Racer /ID SLES_538.69
﻿Crazy Frog Racer 2 /ID SLES_545.49
﻿Crazy Taxi /ID SLUS_202.02
﻿Crimson Sea 2 /ID SLUS_208.77
﻿Crimson Tears /ID SLES_525.34
﻿Crimson Tears /ID SLUS_209.48
﻿Cy Girls (Disc 1) (Ice) /ID SLUS_206.97
﻿Cy Girls (Disc 2) (Aska) /ID SLUS_208.54
﻿DOA2 - Hardcore /ID SLUS_200.71
﻿Dark Angel: Vampire Apocalypse /ID SLUS_201.31
﻿Dark Cloud /ID SCUS_971.11
﻿Dark Cloud 2 /ID SCUS_972.13
﻿Dark Summit /ID SLUS_203.00
﻿Darkwatch /ID SLUS_210.42
﻿Dave Mirra Freestyle BMX 2 /ID SLUS_201.59
﻿Dawn of Mana /ID SLUS_215.74
﻿Death by Degrees /ID SCES_525.86
﻿Def Jam - Fight for NY /ID SLUS_210.04
﻿Def Jam - Vendetta /ID SLUS_206.39
﻿Defender /ID SLUS_201.91
﻿Demolition Girl /ID SLES_534.03
﻿Demon Stone /ID SLUS_208.04
﻿Destroy All Humans! /ID SLES_531.96
﻿Destruction Derby Arenas /ID SLUS_208.55
﻿Devil Kings /ID SLUS_212.97
﻿Devil May Cry /ID SLUS_202.16
﻿Devil May Cry 2 (Disc 1) /ID SLUS_204.84
﻿Devil May Cry 2 (Disc 2) /ID SLUS_206.27
﻿Devil May Cry 3 - Dante's Awakening (Special Edition) /ID SLUS_213.61
﻿Digimon Rumble Arena 2 /ID SLUS_210.67
﻿Digimon World 4 /ID SLUS_208.36
﻿Dirge of Cerberus - Final Fantasy VII /ID SLUS_214.19
﻿Disaster Report /ID SLUS_205.61
﻿Disgaea - Hour Of Darkness /ID SLUS_206.66
﻿Disgaea 2 - Cursed Memories /ID SLUS_213.97
﻿Disney's Chicken Little /ID SLUS_210.88
﻿Disney's Chicken Little: Ace in Action /ID SLUS_214.20
﻿Disney's Stitch: Experiment 626 /ID SCES_509.59
﻿Disney's Tarzan Untamed /ID SLUS_200.76
﻿Disney's Treasure Planet /ID SCUS_971.46
﻿Dokapon Kingdom /ID SLUS_217.78
﻿Donald Duck - Goin' Quackers /ID SLUS_200.77
﻿Dot Hack G.U. Vol. 1 - Rebirth /ID SLUS_212.58
﻿Dot Hack G.U. Vol. 2 - Reminisce /ID SLUS_214.88
﻿Dot Hack G.U. Vol. 3 - Redemption /ID SLUS_214.89
﻿Dot Hack Part 1 - Infection /ID SLUS_202.67
﻿Dot Hack Part 2 - Mutation /ID SLUS_205.62
﻿Dot Hack Part 3 - Outbreak /ID SLUS_205.63
﻿Dot Hack Part 4 - Quarantine /ID SLUS_205.64
﻿Downforce /ID SLUS_204.05
﻿Downhill Domination /ID SCUS_971.77
﻿Dr. Muto /ID SLUS_204.58
﻿Dragon Ball Z - Budokai Tenkaichi 2 /ID SLUS_214.41
﻿Dragon Ball Z - Budokai Tenkaichi 3 /ID SLUS_216.78
﻿Dragon Ball Z: Budokai /ID SLUS_205.91
﻿Dragon Ball Z: Budokai 2 /ID SLUS_207.79
﻿Dragon Ball Z: Budokai 3 /ID SLUS_209.98
﻿Dragon Ball Z: Budokai Tenkaichi /ID SLUS_212.27
﻿Dragon Ball Z: Infinite World /ID SLUS_218.42
﻿Dragon Ball Z: Sagas /ID SLUS_208.74
﻿Drakan - The Ancients' Gates /ID SCUS_971.28
﻿Drakengard /ID SLUS_207.32
﻿Drakengard 2 /ID SLUS_213.73
﻿Dropship - United Peace Force /ID SLUS_204.63
﻿Dual Hearts /ID SLUS_204.75
﻿Duel Masters /ID SLUS_209.24
﻿Dynasty Tactics /ID SLUS_204.68
﻿Dynasty Tactics 2 /ID SLUS_207.61
﻿Dynasty Warriors - Gundam 2 /ID SLUS_218.73
﻿Dynasty Warriors 2 /ID SLUS_200.79
﻿Dynasty Warriors 3: Xtreme Legends /ID SLUS_206.17
﻿Dynasty Warriors 4: Xtreme Legends /ID SLUS_208.12
﻿Dynasty Warriors 5 - Xtreme Legends /ID SLUS_212.99
﻿Dynasty Warriors 5 /ID SLUS_211.53
﻿Dynasty Warriors 6 /ID SLUS_217.74
﻿Echo Night  Beyond /ID SLUS_209.28
﻿Enter the Matrix /ID SLUS_204.54
﻿Enthusia Professional Racing /ID SLUS_209.67
﻿Eternal Poison /ID SLUS_217.79
﻿Eternal Ring /ID SLUS_200.15
﻿Everblue /ID SLES_506.39
﻿Everblue 2 /ID SLUS_205.98
﻿Evergrace /ID SLUS_200.16
﻿Evil Twin - Cyprien's Chronicles /ID SLES_502.01
﻿Extermination /ID SCUS_971.12
﻿Fallout - Brotherhood of Steel /ID SLUS_205.39
﻿Family Guy - Video Game! /ID SLUS_215.60
﻿Fast and the Furious, The /ID SLUS_214.49
﻿Fatal Frame /ID SLUS_203.88
﻿Fatal Frame II - Crimson Butterfly /ID SLUS_207.66
﻿Fatal Frame III - The Tormented /ID SLUS_212.44
﻿Fighting For One Piece /ID SLPS_255.45
﻿Final Fantasy X - International /ID SLPS_250.88
﻿Final Fantasy X-2 - International + Last Mission /ID SLPM_654.78
﻿Final Fantasy XII - International /ID SLPM_667.50
﻿Fire Pro Wrestling Returns /ID SLUS_217.02
﻿Firefighter F.D.18 /ID SLUS_207.24
﻿FlatOut /ID SLUS_209.01
﻿FlatOut 2 /ID SLUS_212.51
﻿Flushed Away /ID SLUS_214.84
﻿Forbidden Siren /ID SCUS_973.55
﻿Forbidden Siren 2 /ID SCES_538.51
﻿Freekstyle /ID SLUS_203.67
﻿Frequency /ID SCUS_971.25
﻿Front Mission 4 /ID SLUS_208.88
﻿Fullmetal Alchemist 2 - Curse of the Crimson Elixir /ID SLUS_211.66
﻿Fullmetal Alchemist and the Broken Angel /ID SLUS_209.94
﻿Futurama /ID SLUS_204.39
﻿Future Boy Conan /ID SLPM_659.73
﻿GTA - Liberty City Stories /ID SLUS_214.23
﻿GTA - San Andreas /ID SLUS_209.46
﻿GTA - Vice City /ID SLUS_205.52
﻿GTA - Vice City Stories /ID SLUS_215.90
﻿Gadget Racers /ID SLUS_202.25
﻿Galactic Wrestling Featuring Ultimate Muscle /ID SLUS_208.22
﻿Garfield: Lasagna World Tour /ID SLUS_217.49
﻿Gauntlet - Dark Legacy /ID SLUS_200.47
﻿Gauntlet - Seven Sorrows /ID SLUS_210.77
﻿Gauntlet Dark Legacy /ID SLES_502.11
﻿Gauntlet: Seven Sorrows /ID SLES_536.67
﻿Genji - Dawn of the Samurai /ID SCUS_974.71
﻿Ghost Recon - Jungle Storm /ID SLUS_208.20
﻿Ghost Recon /ID SLUS_206.13
﻿Ghostbusters - The Video Game /ID SLUS_218.82
﻿Giants - Citizen Kabuto /ID SLUS_201.78
﻿GigaWing Generations /ID SLES_535.48
﻿Gitaroo Man /ID SLUS_202.94
﻿Gladius /ID SLUS_204.90
﻿Global Defence Force /ID SLES_544.64
﻿God Hand /ID SLES_544.90
﻿God Hand /ID SLUS_215.03
﻿God of War /ID SCUS_973.99
﻿God of War 2 /ID SCUS_974.81
﻿Godfather, The /ID SLUS_213.85
﻿Godzilla - Save the Earth /ID SLUS_208.09
﻿Golden Knight Garo /ID SLPS_204.63
﻿Gradius V /ID SLUS_207.12
﻿Graffiti Kingdom /ID SLUS_211.36
﻿Grand Theft Auto III /ID SLES_503.30
﻿Grand Theft Auto: Liberty City Stories /ID SLES_541.35
﻿Grand Theft Auto: San Andreas /ID SLES_525.41
﻿Grand Theft Auto: Vice City /ID SLES_510.61
﻿Grand Theft Auto: Vice City Stories /ID SLES_546.22
﻿Grandia II /ID SLUS_201.94
﻿Grandia III (Disc 1) /ID SLUS_213.34
﻿Grandia III (Disc 2) /ID SLUS_213.45
﻿Grandia Xtreme /ID SLUS_204.17
﻿Gregory Horror Show /ID SLES_519.33
﻿GrimGrimoire /ID SLUS_216.04
﻿Gungrave - Overdose /ID SLUS_210.20
﻿Gungrave /ID SLES_512.36
﻿Gungrave /ID SLUS_204.93
﻿Gungriffon Blaze /ID SLUS_200.80
﻿Half-Life /ID SLUS_200.66
﻿Harry Potter and the Philosopher's Stone /ID SLES_520.55
﻿Harry Potter and the Prisoner of Azkaban /ID SLES_524.40
﻿Harry Potter: Quidditch World Cup /ID SLES_517.87
﻿Harvest Moon - A Wonderful Life (Special Edition) /ID SLUS_211.71
﻿Harvest Moon - Save The Homeland /ID SLUS_202.51
﻿Haunting Ground /ID SLUS_210.75
﻿He-Man: Defender of Grayskull /ID SLES_530.35
﻿Herdy Gerdy /ID SLUS_202.31
﻿Hitman - Blood Money /ID SLUS_211.08
﻿Hitman - Contracts /ID SLUS_208.82
﻿Hitman 2 - Silent Assassin /ID SLUS_203.74
﻿Hobbit, The - The Prelude to the Lord of the Rings /ID SLUS_206.55
﻿Hyper Street Fighter II - The Anniversary Edition /ID SLES_524.44
﻿ICO /ID SCES_507.60
﻿Indiana Jones and the Emperor's Tomb /ID SLUS_205.08
﻿Indiana Jones and the Staff of Kings /ID SLUS_218.85
﻿Indigo Prophecy /ID SLUS_211.96
﻿Innocent Life - A Futuristic Harvest Moon (Special Edition) /ID SLUS_216.41
﻿Inuyasha: Feudal Combat /ID SLUS_211.93
﻿Jade Cocoon 2 /ID SLUS_203.09
﻿Jak 3 /ID SCUS_973.30
﻿Jak II /ID SCUS_972.65
﻿Jak II: Renegade /ID SCES_516.08
﻿Jak and Daxter - The Precursor Legacy /ID SCUS_971.24
﻿Jak and Daxter: The Precursor Legacy /ID SCES_503.61
﻿Jurassic - The Hunted /ID SLUS_219.07
﻿Just Cause /ID SLUS_214.36
﻿Justice League Heroes /ID SLES_544.23
﻿KOF: Maximum Impact - Maniax /ID SLPS_256.36
﻿KOF: Maximum Impact /ID SLES_528.98
﻿KOF: Maximum Impact 2 /ID SLES_542.55
﻿KOF: Maximum Impact Regulation A /ID SLPS_257.65
﻿Kaan: Barbarian's Blade /ID SLES_521.79
﻿Kao the Kangaroo - Round 2 /ID SLUS_202.96
﻿Katamari Damacy /ID SLUS_210.08
﻿Kengo - Master of Bushido /ID SLUS_200.21
﻿Kessen 2 /ID SLUS_202.75
﻿Kessen 3 /ID SLUS_211.19
﻿Killer 7 /ID SLUS_211.54
﻿Kim Possible - What's the Switch /ID SLUS_214.37
﻿Kinetica /ID SCUS_971.32
﻿King's Field - The Ancient City /ID SLUS_203.18
﻿Kingdom Hearts /ID SLUS_203.70
﻿Kingdom Hearts II /ID SLES_541.14
﻿Kingdom Hearts II /ID SLUS_210.05
﻿Kingdom Hearts RE  Chain of Memories /ID SLUS_217.99
﻿Kinnikuman Muscle Grand Prix Max /ID SLPS_256.76
﻿Klonoa 2 - Lunatea's Veil /ID SLUS_201.51
﻿Knight Rider 2: The Game /ID SLES_528.36
﻿Knight Rider: The Game /ID SLES_510.11
﻿Knights of the Temple - Infernal Crusade /ID SLES_524.48
﻿Knights of the Temple II /ID SLES_536.45
﻿Kung Fu Panda /ID SLUS_217.57
﻿Kuon /ID SLES_534.11
﻿Kuon /ID SLUS_210.07
﻿LEGO Batman - The Videogame /ID SLUS_217.85
﻿LEGO Indiana Jones - The Original Adventures /ID SLUS_217.59
﻿LEGO Island Xtreme Stunts /ID SLES_511.53
﻿LEGO Star Wars - The Video Game /ID SLUS_210.83
﻿LEGO Star Wars II - The Original Trilogy /ID SLUS_214.09
﻿LOTR - The Fellowship of the Ring /ID SLUS_205.20
﻿LOTR - The Return of the King /ID SLUS_207.70
﻿LOTR - The Third Age /ID SLUS_210.27
﻿LOTR - The Two Towers /ID SLUS_205.78
﻿La Pucelle - Tactics /ID SLUS_208.47
﻿Legacy of Kain - Defiance /ID SLUS_207.73
﻿Legacy of Kain - Soul Reaver 2 /ID SLUS_201.65
﻿Legaia 2 - Duel Saga /ID SLUS_204.14
﻿Legend of Kay /ID SLUS_212.48
﻿Lego Batman: The Videogame /ID SLES_551.35
﻿Lego Star Wars II: The Original Trilogy /ID SLES_542.21
﻿Lego Star Wars: The Video Game /ID SLES_531.94
﻿Looney Tunes - Space Race /ID SLUS_203.52
﻿Looney Tunes: Acme Arsenal /ID SLES_549.31
﻿Looney Tunes: Space Race /ID SLES_504.87
﻿Lupin the 3rd - Treasure of the Sorcerer King /ID SLUS_206.83
﻿MDK2 - Armageddon /ID SLUS_201.05
﻿MS Saga - A New Dawn /ID SLUS_212.70
﻿Mafia /ID SLUS_206.71
﻿Magic Pengel - The Quest for Color /ID SLUS_205.93
﻿Makai Kingdom - Chronicles of the Sacred Tome /ID SLUS_211.70
﻿Mana Khemia - Alchemists of Al-Revis /ID SLUS_217.35
﻿Mana Khemia 2 - Fall of Alchemy /ID SLUS_218.90
﻿Manhunt /ID SLUS_208.27
﻿Mark of Kri, The /ID SCUS_971.40
﻿Marvel - Ultimate Alliance /ID SLUS_213.74
﻿Marvel - Ultimate Alliance 2 /ID SLUS_218.79
﻿Marvel VS. Capcom 2 /ID SLUS_204.86
﻿Master Rallye /ID SLES_509.06
﻿Max Payne /ID SLUS_202.30
﻿Maximo - Ghost to Glory /ID SLUS_200.17
﻿Maximo /ID SLES_507.03
﻿Maximo vs Army of Zin /ID SLUS_207.22
﻿Maximo vs. Army of Zin /ID SLES_517.59
﻿Medal of Honor - European Assault /ID SLUS_211.99
﻿Medal of Honor - Frontline /ID SLUS_203.68
﻿Medal of Honor - Rising Sun /ID SLUS_207.53
﻿Medal of Honor - Vanguard /ID SLUS_215.97
﻿Mega Man X - Command Mission /ID SLUS_209.03
﻿Mega Man X Collection /ID SLUS_213.70
﻿Mega Man X7 /ID SLUS_204.87
﻿Mega Man X8 /ID SLUS_209.60
﻿Mercenaries /ID SLUS_209.32
﻿Metal Arms - Glitch in the System /ID SLUS_207.86
﻿Metal Gear Solid 2 - Substance /ID SLUS_205.54
﻿Metal Gear Solid 3 - Subsistence (Disc 1) /ID SLUS_213.59
﻿Metal Gear Solid 3 - Subsistence (Disc 2) /ID SLUS_212.43
﻿Metal Saga /ID SLUS_212.93
﻿Metal Slug (2006) /ID SLPS_256.50
﻿Metal Slug 4 /ID SLES_533.80
﻿Metropolismania /ID SLUS_203.77
﻿Midnight Club 3: Dub Edition /ID SLUS_213.55
﻿Midnight Club II /ID SLES_510.54
﻿Mister Mosquito /ID SLUS_203.75
﻿Mobile Suit Gundam - Encounters in Space /ID SLUS_207.40
﻿Mobile Suit Gundam - Federation vs. Zeon /ID SLUS_203.82
﻿Mobile Suit Gundam Seed - Never Ending Tomorrow /ID SLUS_211.40
﻿Monster Attack /ID SLES_518.56
﻿Monster Hunter /ID SLUS_208.96
﻿Monster Rancher 3 /ID SLUS_201.90
﻿Monster Rancher 4 /ID SLUS_207.02
﻿Monster Rancher Evo /ID SLUS_213.30
﻿Monsters vs. Aliens /ID SLUS_218.70
﻿Mortal Kombat - Armageddon (Premium Edition) /ID SLUS_215.43
﻿Mortal Kombat - Deadly Alliance /ID SLUS_204.23
﻿Mortal Kombat - Deception /ID SLUS_208.81
﻿Mortal Kombat - Shaolin Monks /ID SLUS_210.87
﻿MotoGP /ID SLUS_200.58
﻿MotoGP 07 /ID SLES_549.59
﻿MotoGP 08 /ID SLES_552.66
﻿MotoGP 2 /ID SCES_504.09
﻿MotoGP 3 /ID SCES_509.82
﻿MotoGP 4 /ID SCES_528.92
﻿Mr. Bean /ID SLES_546.66
﻿Musashi - Samurai Legend /ID SLUS_209.83
﻿Mystic Heroes /ID SLUS_205.21
﻿NHL 2K10 /ID SLUS_219.14
﻿Nanobreaker /ID SLES_529.64
﻿Nanobreaker /ID SLUS_210.10
﻿Naruto Shippuden: Ultimate Ninja 4 /ID SLUS_218.62
﻿Naruto:  Chronicles /ID SLUS_214.98
﻿Naruto: Ultimate 3 /ID SLUS_217.27
﻿Naruto: Ultimate Ninja /ID SLUS_213.58
﻿Naruto: Ultimate Ninja 2 /ID SLUS_215.75
﻿Naruto: Uzumaki Chronicles 2 /ID SLUS_215.94
﻿Naval Ops - Warship Gunner /ID SLUS_206.63
﻿Need for Speed - Hot Pursuit 2 /ID SLUS_203.62
﻿Need for Speed: ProStreet /ID SLES_550.05
﻿Need for Speed: Undercover /ID SLES_553.53
﻿Need for Speed: Underground /ID SLES_519.67
﻿Nicktoons Unite! /ID SLUS_212.84
﻿Nicktoons: Attack of the Toybots /ID SLUS_216.05
﻿Nightmare of Druaga, The - Fushigino Dungeon /ID SLUS_210.71
﻿Nightshade /ID SLUS_208.10
﻿Nobunaga's Ambition - Rise to Power /ID SLUS_217.21
﻿ObsCure - The Aftermath /ID SLUS_217.09
﻿ObsCure /ID SLUS_207.77
﻿Odin Sphere /ID SLUS_215.77
﻿Okage - Shadow King /ID SCUS_971.29
﻿Okami /ID SLES_544.39
﻿Okami /ID SLUS_211.15
﻿One Piece - Grand Adventure /ID SLUS_214.35
﻿One Piece - Grand Battle /ID SLUS_209.75
﻿One Piece Grand Battle! 3 /ID SLPS_253.15
﻿One Piece: Pirates' Carnival /ID SLUS_213.64
﻿One Piece: Round the Land /ID SLES_527.31
﻿Oni /ID SLUS_200.64
﻿Onimusha - Dawn of Dreams (Disc 1) /ID SLUS_211.80
﻿Onimusha - Dawn of Dreams (Disc 2) /ID SLUS_213.62
﻿Onimusha 2 - Samurai's Destiny /ID SLUS_203.93
﻿Onimusha 3 - Demon Siege /ID SLUS_206.94
﻿Onimusha 3: Demon Siege /ID SLES_519.14
﻿Onimusha Blade Warriors /ID SLES_519.13
﻿Onimusha: Dawn of Dre /ID SLES_820.38
﻿Onimusha: Dawn of Dreams (Disc 2) /ID SLES_820.39
﻿Operation WinBack 2 - Project Poseidon /ID SLUS_209.47
﻿OutRun 2006 - Coast 2 Coast /ID SLES_539.98
﻿Over the Hedge /ID SLUS_213.00
﻿PaRappa the Rapper 2 /ID SCUS_971.67
﻿Pac-Man World 3 /ID SLES_539.59
﻿Phantasy Star Universe - Ambition of the Illuminus /ID SLUS_216.31
﻿Phantasy Star Universe /ID SLUS_211.94
﻿Phantom Brave /ID SLUS_209.55
﻿Predator Concrete Jungle /ID SLUS_208.75
﻿Prince of Persia - Sands of Time /ID SLUS_207.43
﻿Prince of Persia - The Two Thrones /ID SLUS_212.87
﻿Prince of Persia - Warrior Within /ID SLUS_210.22
﻿Pro Beach Soccer /ID SLES_514.92
﻿Psi-Ops - The Mindgate Conspiracy /ID SLUS_206.88
﻿Psychonauts /ID SLUS_211.20
﻿Punisher, The [Uncensored] /ID SLUS_208.64
﻿R-Type - Final /ID SLUS_207.80
﻿Raging Blades /ID SLES_512.35
﻿Rally Fusion: Race of Champions /ID SLUS_203.61
﻿Rampage - Total Destruction /ID SLUS_213.23
﻿Ratchet & Clank /ID SCES_509.16
﻿Ratchet & Clank /ID SCUS_971.99
﻿Ratchet & Clank: Going Commando /ID SCUS_972.68
﻿Ratchet & Clank: Up Your Arsenal /ID SCUS_973.53
﻿Ratchet: Deadlocked /ID SCUS_974.65
﻿Raw Danger /ID SLUS_215.01
﻿Rayman 2 - Revolution /ID SLUS_201.38
﻿Rayman Revolution /ID SLES_500.44
﻿Ready 2 Rumble Boxing - Round 2 /ID SLUS_200.54
﻿Red Faction 2 /ID SLUS_204.42
﻿Red Ninja: End of Honor /ID SLUS_207.14
﻿Red Star, The /ID SLUS_208.85
﻿Resident Evil - Code - Veronica X /ID SLUS_201.84
﻿Resident Evil - Dead Aim /ID SLUS_206.69
﻿Resident Evil - Outbreak - File #2 /ID SLUS_209.84
﻿Resident Evil - Outbreak /ID SLUS_207.65
﻿Resident Evil 4 /ID SLUS_211.34
﻿Return to Castle Wolfenstein - Operation Resurrection /ID SLUS_202.97
﻿Rez /ID SLUS_203.44
﻿Ridge Racer V /ID SLUS_200.02
﻿Ring of Red /ID SLUS_201.45
﻿Rise of the Kasai /ID SCUS_974.16
﻿Risk - Global Domination /ID SLUS_203.90
﻿Road Trip /ID SLUS_203.98
﻿Robotech - Battlecry /ID SLUS_202.44
﻿Rogue Galaxy /ID SCUS_974.90
﻿Romance of the 3 Kingdoms XI /ID SLUS_215.84
﻿Romancing SaGa /ID SLUS_212.63
﻿Rule of Rose /ID SLUS_214.48
﻿Rumble Racing /ID SLUS_201.74
﻿Rune: Viking Warlord /ID SLES_503.35
﻿Rurouni Kenshin: Enjou! Kyoto Rinne /ID SLPS_256.85
﻿Rygar - The Legendary Adventure /ID SLUS_204.71
﻿SD Gundam Force - Showdown! /ID SLUS_206.98
﻿SNK vs. Capcom: SVC Chaos /ID SLES_530.65
﻿SOCOM II /ID SCUS_972.75
﻿SWAT Global Strike Team /ID SLUS_204.33
﻿Saint Seiya: The Hades /ID SLES_541.62
﻿Saint Seiya: The Sanctuary /ID SLES_532.01
﻿Samurai Champloo - Sidetracked /ID SLUS_213.43
﻿Samurai Jack - The Shadow of Aku /ID SLUS_208.99
﻿Samurai Shodown Anthology /ID SLES_552.92
﻿Samurai Warriors - Xtreme Legends /ID SLUS_210.80
﻿Samurai Warriors /ID SLUS_208.78
﻿Samurai Warriors 2 /ID SLUS_214.62
﻿Samurai Warriors 2- Xtreme Legends /ID SLUS_217.26
﻿Samurai Western /ID SLES_532.34
﻿Samurai Western /ID SLUS_211.87
﻿Scaler /ID SLUS_209.57
﻿Scooby-Doo! Mystery Mayhem /ID SLUS_207.01
﻿Scooby-Doo! Night of 100 Frights /ID SLUS_203.49
﻿Scooby-Doo! Unmasked /ID SLUS_210.91
﻿Second Sight /ID SLUS_210.33
﻿Secret Weapons over Normandy /ID SLUS_207.62
﻿Seek and Destroy /ID SLUS_206.06
﻿Sega Ages 2500 Series Vol. 5 - Golden Axe /ID SLPM_623.85
﻿Sega Ages Vol. 03: Fantasy Zone /ID SLPM_623.66
﻿Sega Ages Vol. 04: Space Harrier /ID SLPM_623.84
﻿Sega Ages Vol. 08: Virtual Racing FlatOut /ID SLPM_624.43
﻿Sega Ages Vol. 09: Gain Ground /ID SLPM_624.45
﻿Sega Ages Vol. 10: After Burner II /ID SLPM_624.46
﻿Sega Ages Vol. 13: OutRun /ID SLPM_624.47
﻿Sega Ages Vol. 14: Alien Syndrome /ID SLPM_625.00
﻿Sega Ages Vol. 16: Virtua Fighter 2 /ID SLPM_625.47
﻿Sega Ages Vol. 24: Last Bronx - Tokyo Bangaichi /ID SLPM_626.87
﻿Sega Ages Vol. 26: Dynamite Deka /ID SLPM_627.17
﻿Sega Ages Vol. 27: Panzer Dragoon /ID SLPM_627.18
﻿Sega Ages Vol. 31: Cyber Troopers Virtual On /ID SLPM_627.67
﻿Sega Classics Collection /ID SLES_534.61
﻿Sega Classics Collection /ID SLUS_210.09
﻿Sega Soccer Slam /ID SLES_511.25
﻿Sega Soccer Slam /ID SLUS_205.09
﻿Sengoku Basara 2 /ID SLPM_664.47
﻿Sengoku Basara 2 Heroes /ID SLPM_668.48
﻿Serious Sam - Next Encounter /ID SLUS_209.07
﻿Seven Samurai 20XX /ID SLUS_206.21
﻿Shadow Hearts /ID SLUS_203.47
﻿Shadow Hearts II - Covenant (Disc 1) /ID SLUS_210.41
﻿Shadow Hearts II - Covenant (Disc 2) /ID SLUS_210.44
﻿Shadow Hearts III - From the New World /ID SLUS_213.26
﻿Shadow Man - 2econd Coming /ID SLUS_204.13
﻿Shadow of Destiny /ID SLUS_201.46
﻿Shadow of Rome /ID SLUS_209.02
﻿Shadow the Hedgehog /ID SLUS_212.61
﻿Shaman King - Power of Spirit /ID SLUS_209.53
﻿Shark Tale /ID SLUS_209.25
﻿Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. The So /ID SLUS_214.31
﻿Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs King /ID SLUS_218.45
﻿Shin Megami Tensei - Digital Devil Saga /ID SLUS_209.74
﻿Shin Megami Tensei - Digital Devil Saga 2 /ID SLUS_211.52
﻿Shin Megami Tensei - Nocturne (Maniax Chronicle) /ID SLUS_209.11
﻿Shin Megami Tensei - Persona 3 FES /ID SLUS_216.21
﻿Shin Megami Tensei - Persona 4 /ID SLUS_217.82
﻿Shining Force EXA /ID SLUS_215.67
﻿Shining Force Neo /ID SLUS_212.06
﻿Shinobi /ID SCES_514.28
﻿Shinobi /ID SLUS_204.59
﻿Shox /ID SLUS_205.33
﻿Shox: Rally Reinvented /ID SLES_512.50
﻿Shrek 2 /ID SLUS_207.45
﻿Shrek Super Party /ID SLUS_205.16
﻿Shrek the Third /ID SLUS_214.54
﻿Silent Hill - Shattered Memories /ID SLUS_218.99
﻿Silent Hill 2 /ID SLUS_202.28
﻿Silent Hill 3 /ID SLUS_206.22
﻿Silent Hill 4 - The Room /ID SLUS_208.73
﻿Silent Hill Origins /ID SLUS_217.31
﻿Silent Scope 3 /ID SLUS_205.14
﻿Silpheed - The Lost Planet /ID SLUS_200.85
﻿Simpsons, The - Hit and Run /ID SLUS_206.24
﻿Sims 2 /ID SLUS_212.65
﻿Sims 2, The - Castaway /ID SLUS_216.64
﻿Sims 2, The - Pets /ID SLUS_215.36
﻿Sims, The - Bustin' Out /ID SLUS_208.42
﻿Sims, The /ID SLUS_205.73
﻿Sky Gunner /ID SLUS_203.84
﻿Sky Odyssey /ID SLUS_201.34
﻿Sly 2 - Band of Thieves /ID SCUS_973.16
﻿Sly 2: Band of Thieves /ID SCES_525.29
﻿Sly 3 - Honor Among Thieves /ID SCUS_974.64
﻿Sly 3: Honor Among Thieves /ID SCES_534.09
﻿Sly Cooper and the Thievius Raccoonus /ID SCUS_971.98
﻿Sly Raccoon /ID SCES_509.17
﻿Smuggler's Run /ID SLUS_200.65
﻿Smuggler's Run 2 /ID SLUS_202.04
﻿Sniper Elite /ID SLUS_212.31
﻿Soldier of Fortune (Gold Edition) /ID SLUS_200.84
﻿Sonic Heroes /ID SLUS_207.18
﻿Sonic Mega Collection Plus /ID SLUS_209.17
﻿Sonic Unleashed /ID SLES_553.80
﻿Sonic Unleashed /ID SLUS_218.46
﻿Soul Calibur 3 /ID SLUS_212.16
﻿Soul Nomad & the World Eaters /ID SLUS_216.03
﻿Space Channel 5 (Special Edition) (Disc 1) /ID SLUS_208.06
﻿Space Channel 5 (Special Edition) (Disc 2) /ID SLUS_208.07
﻿Spartan - Total Warrior /ID SLUS_212.12
﻿Spartan: Total Warrior /ID SLES_533.93
﻿Speed Racer /ID SLUS_218.12
﻿Spider-Man - Friend or Foe /ID SLUS_216.00
﻿Spider-Man /ID SLES_508.12
﻿Spider-Man /ID SLUS_203.36
﻿Spider-Man 2 /ID SLUS_207.76
﻿Spider-Man 3 /ID SLES_547.24
﻿Spider-Man 3 /ID SLUS_215.52
﻿Spider-Man: Friend or Foe /ID SLES_549.01
﻿Splashdown /ID SLES_504.86
﻿Splinter Cell - Double Agent /ID SC4_OFF.ELF
﻿Splinter Cell - Double Agent /ID SLUS_213.56
﻿Splinter Cell - Pandora Tomorrow /ID SLUS_209.58
﻿Splinter Cell /ID SLUS_206.52
﻿SpongeBob SquarePants featuring Nicktoons: Globs of Doom /ID SLUS_218.18
﻿SpongeBob SquarePants: Battle for Bikini Bottom /ID SLUS_206.80
﻿SpongeBob SquarePants: Revenge of the Flying Dutchman /ID SLUS_204.25
﻿Spongebob Squarepants: Movie /ID SLES_528.95
﻿Spy Fiction /ID SLUS_208.56
﻿SpyHunter - Nowhere to Run /ID SLUS_214.21
﻿SpyHunter /ID SLES_502.68
﻿SpyHunter /ID SLUS_200.56
﻿SpyHunter 2 /ID SLUS_205.90
﻿Spyro - A Hero's Tail /ID SLUS_208.84
﻿Star Wars - Battlefront /ID SLUS_208.98
﻿Star Wars - Battlefront 2 /ID SWBFRNT2.ELF
﻿Star Wars - Bounty Hunter /ID SLUS_204.20
﻿Star Wars - Episode III - Revenge of the Sith /ID SLUS_211.43
﻿Star Wars - Jedi Starfighter /ID SLUS_202.93
﻿Star Wars Racer Revenge /ID SLES_503.66
﻿Star Wars: Episode III - Revenge of the Sith /ID SLES_531.55
﻿Starsky & Hutch /ID SLUS_206.19
﻿Steel Lancer Arena International /ID SLUS_209.69
﻿Stella Deus - The Gate of Eternity /ID SLUS_211.32
﻿Street Fighter EX3 /ID SLES_500.72
﻿Street Fighter EX3 /ID SLUS_201.30
﻿Stretch Panic /ID SLUS_201.82
﻿Stuntman - Ignition /ID SLUS_216.26
﻿Stuntman /ID SLUS_202.50
﻿Sub Rebellion /ID SLUS_205.48
﻿Suffering, The - Ties That Bind /ID SLUS_211.89
﻿Suffering, The /ID SLUS_206.36
﻿Suikoden III /ID SLUS_203.87
﻿Suikoden IV /ID SLUS_209.79
﻿Suikoden Tactics /ID SLUS_212.45
﻿Suikoden V /ID SLUS_212.91
﻿Super Dragon Ball Z /ID SLES_541.61
﻿Syphon Filter - Dark Mirror /ID SCUS_973.62
﻿Syphon Filter - Logan's Shadow /ID HDUS_975.84
﻿Syphon Filter - The Omega Strain /ID SCUS_972.64
﻿TMNT /ID SLES_544.78
﻿TMNT /ID SLUS_215.95
﻿Taito Legends /ID SLES_534.38
﻿Tak - The Great Juju Challenge /ID SLUS_212.18
﻿Tak 2 - The Staff of Dreams /ID SLUS_209.52
﻿Tak 2: The Staff of Dreams /ID SLES_530.36
﻿Tak and the Guardians of Gross /ID SLES_553.76
﻿Tak and the Guardians of Gross /ID SLUS_217.97
﻿Tak and the Power of Juju /ID SLES_520.11
﻿Tak and the Power of Juju /ID SLUS_205.19
﻿Tak: The Great Juju Challenge /ID SLES_536.95
﻿Tales of Legendia /ID SLUS_212.01
﻿Tales of the Abyss /ID SLUS_213.86
﻿Technic Beat /ID SLUS_210.19
﻿Teenage Muta  Turtles 3 - Mutant Nightmare (USA) /ID SLUS_211.84
﻿Teenage Mutant  Turtles 2: Battle Nexus /ID SLUS_209.81
﻿Teenage Mutant Ninja Turtles /ID SLUS_207.16
﻿Tekken 4 /ID SCES_508.78
﻿Tekken 4 /ID SLUS_203.28
﻿Tekken 5 /ID SCES_532.02
﻿Tekken 5 /ID SLUS_210.59
﻿Tekken Tag Tournament /ID SLUS_200.01
﻿Tenchu - Fatal Shadows /ID SLUS_211.29
﻿Tenchu - Wrath of Heaven /ID SLUS_203.97
﻿Terminator 3 - Redemption /ID SLUS_208.52
﻿Test Drive - Offroad /ID SLUS_201.77
﻿The Adventures of Cookie & Cream /ID SLUS_201.70
﻿The Adventures of Darwin /ID SLUS_215.92
﻿The Chronicles of Narnia: Prince Caspian /ID SLUS_217.56
﻿The King of Fighters 2000/2001 /ID SLES_528.76
﻿The Last Airbender /ID SLES_541.88
﻿The Last Airbender /ID SLUS_213.95
﻿The Last Airbender: Into the Inferno /ID SLUS_218.04
﻿The Last Airbender: The Burning Earth /ID SLUS_215.88
﻿The Mark of Kri /ID SCES_511.64
﻿The Mummy Returns /ID SLUS_202.53
﻿The Scorpion King: Rise of the Akkadian /ID SLES_509.87
﻿The Simpsons Skateboarding /ID SLES_507.54
﻿The Simpsons: Hit & Run /ID SLES_518.97
﻿The Simpsons: Road Rage /ID SLUS_203.05
﻿The Sword of Etheria /ID SLES_537.68
﻿The Transformers: Call of the Future /ID SLPM_654.07
﻿Thing, The /ID SLUS_203.71
﻿Thrillville - Off the Rails /ID SLUS_216.11
﻿Thrillville /ID SLUS_214.13
﻿Time Crisis - Crisis Zone /ID SLUS_209.27
﻿Time Crisis 3 /ID SLUS_206.45
﻿Time Crisis II /ID SLUS_202.19
﻿TimeSplitters 2 /ID SLUS_203.14
﻿Tokobot Plus - Mysteries of the Karakuri /ID SLUS_214.71
﻿Tom Clancy's Rainbow Six 3 /ID SLUS_208.83
﻿Tomb Raider - The Angel of Darkness /ID SLUS_204.67
﻿Tony Hawk's Downhill Jam /ID SLUS_214.56
﻿Tony Hawk's Pro Skater 3 /ID SLUS_200.13
﻿Tony Hawk's Underground /ID SLUS_207.31
﻿Total Overdose - A Gunslinger's Tale in Mexico /ID SLUS_212.83
﻿Toy Story 3 /ID SLUS_219.31
﻿Tribes Aerial Assault /ID SLUS_201.49
﻿Turok - Evolution /ID SLUS_203.33
﻿Twisted Metal - Black /ID SCUS_971.01
﻿Twisted Metal - Head On /ID SCUS_976.21
﻿Ultimate Spider-Man (Limited Edition) /ID SLUS_212.85
﻿Under the Skin /ID SLUS_209.85
﻿Underworld: The Eternal War /ID SLES_521.09
﻿Urban Chaos - Riot Response /ID SLUS_213.90
﻿Urbz, The - Sims in the City /ID SLUS_210.66
﻿Valkyrie Profile 2 - Silmeria /ID SLUS_214.52
﻿Vampire Night /ID SLUS_202.21
﻿Van Helsing /ID SLUS_207.38
﻿Vexx /ID SLUS_203.83
﻿Viewtiful Joe /ID SLUS_209.51
﻿Viewtiful Joe 2 /ID SLUS_209.39
﻿Virtua Fighter 4 - Evolution /ID SLUS_206.16
﻿Virtua Tennis 2 /ID SLES_512.32
﻿WWE - SmackDown! Here Comes the Pain /ID SLUS_207.87
﻿WWE All-Stars /ID SLUS_219.40
﻿WWE SmackDown vs. Raw 2011 /ID SLUS_219.39
﻿Wacky Races Starring Dastardly & Muttley /ID SLES_501.83
﻿Wacky Races: Mad Motors /ID SLES_546.70
﻿War Of The Monsters /ID SCUS_971.97
﻿Warhammer 40,000 - Fire Warrior /ID SLUS_205.97
﻿Warriors Orochi /ID SLUS_216.62
﻿Warriors Orochi 2 /ID SLUS_218.03
﻿Warriors, The /ID SLUS_212.15
﻿Warship Gunner 2 /ID SLUS_213.87
﻿Wave Rally /ID SLUS_203.13
﻿Way of the Samurai /ID SLUS_204.07
﻿Way of the Samurai 2 /ID SLUS_208.93
﻿We Love Katamari /ID SLUS_212.30
﻿Whiplash /ID SLUS_206.84
﻿Wild Arms - Alter Code - F /ID SLUS_209.37
﻿Wild Arms 3 /ID SCUS_972.03
﻿Wild Arms 4 /ID SLUS_212.92
﻿Wild Arms 5 /ID SLUS_216.15
﻿WinBack - Covert Operations /ID SLUS_201.60
﻿WipEout Fusion /ID SLUS_204.62
﻿Wizardry - Tale of the Forsaken Land /ID SLUS_202.59
﻿World Racing 2 /ID SLES_536.46
﻿Worms 3D /ID SLUS_208.94
﻿Worms 4 - Mayhem /ID SLES_530.96
﻿Worms Forts Under Siege /ID SLUS_210.93
﻿Wreckless - The Yakuza Missions /ID SLUS_204.31
﻿X-Men 2: Wolverine's Revenge /ID SLUS_203.37
﻿X-Men Legends /ID SLUS_206.56
﻿X-Men Legends II - Rise of Apocalypse /ID SLUS_211.38
﻿XGIII - Extreme G Racing /ID SLUS_203.02
﻿XGIII: Extreme G Racing /ID SLES_502.10
﻿XGRA - Extreme G Racing Association /ID SLUS_206.32
﻿XGRA: Extreme G Racing Association /ID SLES_516.36
﻿XIII /ID SLUS_206.77
﻿Xena - Warrior Princess (Europe) /ID SLES_545.41
﻿Xenosaga Episode I - Der Wille zur Macht /ID SLUS_204.69
﻿Xenosaga Episode II - Jenseits von Gut und Boese (Disc 1) /ID SLUS_208.92
﻿Xenosaga Episode II - Jenseits von Gut und Boese (Disc 2) /ID SLUS_211.33
﻿Xenosaga Episode III - Also sprach Zarathustra (Disc 1) /ID SLUS_213.89
﻿Xenosaga Episode III - Also sprach Zarathustra (Disc 2) /ID SLUS_214.17
﻿Ys - The Ark of Napishtim /ID SLUS_209.80
﻿Yu-Gi-Oh! Capsule Monster Coliseum /ID SLUS_209.40
﻿Zone of the Enders - The 2nd Runner /ID SLUS_205.45
﻿Zone of the Enders /ID SLUS_201.48
﻿Zone of the Enders: The 2nd Runner /ID SLES_511.13
﻿[Translated] Berserk - Millennium Falcon Hen Seima Senki no Shou /ID SLPM_656.88
﻿[Translated] Dragon Quest V - Tenkuu no Hanayome /ID SLPM_655.55
﻿[Translated] Front Mission 5 - Scars of the War /ID SLPM_662.05
﻿[Translated] Namco X Capcom /ID SLPS_255.05
﻿[Translated] Shadow Tower Abyss /ID SLPS_252.17
