game count 912
﻿Syphon Filter - Logan's Shadow /ID HDUS_975.84
﻿Splinter Cell - Double Agent /ID SC4_OFF.ELF
Tekken Tag Tournament /ID SCES_500.01
Formula One 2001 /ID SCES_500.04
Drakan - The Ancients' Gates /ID SCES_500.06
Sky Odyssey /ID SCES_501.05
Gran Turismo 3 - A-Spec /ID SCES_502.94
Klonoa 2 - Lunatea's Veil /ID SCES_503.54
Twisted Metal - Black /ID SCES_503.60
﻿Jak and Daxter: The Precursor Legacy /ID SCES_503.61
﻿MotoGP 2 /ID SCES_504.09
Final Fantasy X /ID SCES_504.90
Final Fantasy X /ID SCES_504.92
Rez /ID SCES_505.01
﻿ICO /ID SCES_507.60
Frequency /ID SCES_507.91
﻿Tekken 4 /ID SCES_508.78
﻿Ratchet & Clank /ID SCES_509.16
﻿Sly Raccoon /ID SCES_509.17
﻿Disney's Stitch: Experiment 626 /ID SCES_509.59
Kingdom Hearts /ID SCES-509.69
﻿MotoGP 3 /ID SCES_509.82
﻿The Mark of Kri /ID SCES_511.64
Dark Chronicle /ID SCES_511.90
﻿Shinobi /ID SCES_514.28
Ratchet & Clank 2 /ID SCES_516.07
﻿Jak II: Renegade /ID SCES_516.08
Amplitude /ID SCES_517.06
Time Crisis 3 /ID SCES_518.44
SOCOM II - U.S. Navy SEALs /ID SCES_519.04
Ace Combat 5 - Squadron Leader /ID SCES_524.24
Ratchet & Clank 3 /ID SCES_524.56
﻿Sly 2: Band of Thieves /ID SCES_525.29
﻿Death by Degrees /ID SCES_525.86
﻿MotoGP 4 /ID SCES_528.92
﻿Tekken 5 /ID SCES_532.02
﻿Sly 3: Honor Among Thieves /ID SCES_534.09
﻿Forbidden Siren 2 /ID SCES_538.51
God Of War 2 /ID SCES_542.06
Rogue Galaxy /ID SCES_545.52
﻿Bleach: Erabareshi Tamashii /ID SCPS_150.87
﻿Bleach: Blade Battlers /ID SCPS_151.16
﻿Bleach: Blade Battlers 2nd /ID SCPS_151.19
﻿Twisted Metal - Black /ID SCUS_971.01
﻿ATV Offroad Fury /ID SCUS_971.04
﻿Cool Boarders 2001 /ID SCUS_971.08
﻿Dark Cloud /ID SCUS_971.11
﻿Extermination /ID SCUS_971.12
﻿Jak and Daxter - The Precursor Legacy /ID SCUS_971.24
﻿Frequency /ID SCUS_971.25
﻿Drakan - The Ancients' Gates /ID SCUS_971.28
﻿Okage - Shadow King /ID SCUS_971.29
﻿Kinetica /ID SCUS_971.32
﻿Mark of Kri, The /ID SCUS_971.40
﻿Disney's Treasure Planet /ID SCUS_971.46
﻿PaRappa the Rapper 2 /ID SCUS_971.67
﻿Downhill Domination /ID SCUS_971.77
﻿War Of The Monsters /ID SCUS_971.97
﻿Sly Cooper and the Thievius Raccoonus /ID SCUS_971.98
﻿Ratchet & Clank /ID SCUS_971.99
﻿Wild Arms 3 /ID SCUS_972.03
﻿ATV Offroad Fury 2 /ID SCUS_972.11
﻿Dark Cloud 2 /ID SCUS_972.13
﻿Arc the Lad - Twilight of the Spirits /ID SCUS_972.31
﻿Amplitude /ID SCUS_972.58
﻿Syphon Filter - The Omega Strain /ID SCUS_972.64
﻿Jak II /ID SCUS_972.65
﻿Ratchet & Clank: Going Commando /ID SCUS_972.68
﻿SOCOM II /ID SCUS_972.75
﻿Sly 2 - Band of Thieves /ID SCUS_973.16
﻿Jak 3 /ID SCUS_973.30
﻿Ratchet & Clank: Up Your Arsenal /ID SCUS_973.53
﻿Forbidden Siren /ID SCUS_973.55
﻿Syphon Filter - Dark Mirror /ID SCUS_973.62
﻿God of War /ID SCUS_973.99
﻿Rise of the Kasai /ID SCUS_974.16
﻿Sly 3 - Honor Among Thieves /ID SCUS_974.64
﻿Ratchet: Deadlocked /ID SCUS_974.65
﻿Genji - Dawn of the Samurai /ID SCUS_974.71
﻿God of War 2 /ID SCUS_974.81
﻿Rogue Galaxy /ID SCUS_974.90
﻿Twisted Metal - Head On /ID SCUS_976.21
﻿Rayman Revolution /ID SLES_500.44
﻿Street Fighter EX3 /ID SLES_500.72
﻿7 Blades /ID SLES_501.09
Zone of the Enders /ID SLES_501.11
﻿Wacky Races Starring Dastardly & Muttley /ID SLES_501.83
﻿Alone in the Dark: The New Nightmare /ID SLES_501.85
Silpheed - The Lost Planet /ID SLES_501.93
﻿Evil Twin - Cyprien's Chronicles /ID SLES_502.01
﻿XGIII: Extreme G Racing /ID SLES_502.10
﻿Gauntlet Dark Legacy /ID SLES_502.11
﻿SpyHunter /ID SLES_502.68
Freak Out /ID SLES_503.10
Giants - Citizen Kabuto /ID SLES_503.14
﻿Grand Theft Auto III /ID SLES_503.30
﻿Rune: Viking Warlord /ID SLES_503.35
﻿Star Wars Racer Revenge /ID SLES_503.66
Metal Gear Solid 2: Sons of Liberty /ID SLES_503.83
﻿Splashdown /ID SLES_504.86
﻿Looney Tunes: Space Race /ID SLES_504.87
Half-Life /ID SLES_505.05
﻿Capcom vs. SNK 2 /ID SLES_505.41
The Operative - No One Lives Forever /ID SLES_505.92
﻿Everblue /ID SLES_506.39
Gitaroo Man /ID SLES_506.53
Baldur's Gate - Dark Alliance /ID SLES_506.72
﻿Maximo /ID SLES_507.03
Mortal Kombat - Deadly Alliance /ID SLES_507.17
Need for Speed - Hot Pursuit 2 /ID SLES_507.31
﻿The Simpsons Skateboarding /ID SLES_507.54
Mr Moskeeto /ID SLES_507.69
﻿Spider-Man /ID SLES_508.12
TimeSplitters 2 /ID SLES_508.77
﻿BMX XXX /ID SLES_508.80
Armored Core 2 - Another Age /ID SLES_509.05
﻿Master Rallye /ID SLES_509.06
﻿Akira Psycho Ball /ID SLES_509.19
﻿Circus Maximus: Chariot Wars /ID SLES_509.35
Das Ding aus einer anderen Welt /ID SLES_509.76
﻿The Scorpion King: Rise of the Akkadian /ID SLES_509.87
﻿Knight Rider: The Game /ID SLES_510.11
﻿Burnout 2: Point of Impact /ID SLES_510.44
﻿Midnight Club II /ID SLES_510.54
﻿Grand Theft Auto: Vice City /ID SLES_510.61
Grand Theft Auto: Vice City /ID SLES_510.61
﻿Zone of the Enders: The 2nd Runner /ID SLES_511.13
﻿Sega Soccer Slam /ID SLES_511.25
Red Faction II /ID SLES_511.33
﻿LEGO Island Xtreme Stunts /ID SLES_511.53
Enter The Matrix /ID SLES_512.03
﻿Virtua Tennis 2 /ID SLES_512.32
﻿Raging Blades /ID SLES_512.35
﻿Gungrave /ID SLES_512.36
XIII /ID SLES_512.44
﻿Shox: Rally Reinvented /ID SLES_512.50
Die Sims /ID SLES_512.57
Contra - Shattered Soldier /ID SLES-512.84
﻿Bomberman Kart /ID SLES_513.02
﻿Ben Hur: Blood of Braves /ID SLES_513.50
Silent Hill 3 /ID SLES_514.34
Tom Clancy's Splinter Cell /ID SLES_514.66
﻿Pro Beach Soccer /ID SLES_514.92
﻿Cel Damage: Overdrive /ID SLES_515.54
﻿Broken Sword - The Sleeping Dragon /ID SLES_515.57
Resident Evil - Outbreak /ID SLES_515.89
Virtua Fighter 4 - Evolution /ID SLES_516.16
﻿XGRA: Extreme G Racing Association /ID SLES_516.36
Dynasty Warriors 4 /ID SLES_516.63
﻿Maximo vs. Army of Zin /ID SLES_517.59
﻿Harry Potter: Quidditch World Cup /ID SLES_517.87
Final Fantasy X-2 /ID SLES_518.15
Final Fantasy X-2 /ID SLES_518.17
﻿Monster Attack /ID SLES_518.56
﻿The Simpsons: Hit & Run /ID SLES_518.97
﻿Choro Q HG 3: Gadget Racers /ID SLES_519.11
﻿Onimusha Blade Warriors /ID SLES_519.13
﻿Onimusha 3: Demon Siege /ID SLES_519.14
Beyond Good & Evil /ID SLES_519.17
Prince of Persia - The Sands of Time /ID SLES_519.18
﻿Gregory Horror Show /ID SLES_519.33
R-Type Final /ID SLES_519.52
﻿Need for Speed: Underground /ID SLES_519.67
﻿Tak and the Power of Juju /ID SLES_520.11
Der Herr der Ringe - Die Rückkehr des Königs /ID SLES_520.18
Manhunt /ID SLES_520.23
MX Unleashed /ID SLES_520.43
007 - Alles oder Nichts /ID SLES_520.46
Die Sims brechen aus /ID SLES_520.47
﻿Harry Potter and the Philosopher's Stone /ID SLES_520.55
Flipnic - Ultimate Pinball /ID SLES_520.65
Gradius V /ID SLES_520.95
﻿Underworld: The Eternal War /ID SLES_521.09
﻿Castlevania /ID SLES_521.18
﻿Kaan: Barbarian's Blade /ID SLES_521.79
Project Zero II - Crimson Butterfly /ID SLES_523.84
﻿Harry Potter and the Prisoner of Azkaban /ID SLES_524.40
﻿Hyper Street Fighter II - The Anniversary Edition /ID SLES_524.44
﻿Knights of the Temple - Infernal Crusade /ID SLES_524.48
﻿Conan /ID SLES_524.51
Disgaea - Hour Of Darkness /ID SLES_524.58
﻿Bujingai: Swordmaster /ID SLES_524.95
ObsCure /ID SLES_525.08
﻿Adiboo and the Energy Thieves /ID SLES_525.21
﻿Crimson Tears /ID SLES_525.34
﻿Grand Theft Auto: San Andreas /ID SLES_525.41
Burnout 3 - Takedown /ID SLES_525.85
﻿Colin McRae Rally 2005 /ID SLES_526.36
Leisure Suit Larry - Magna Cum Laude /ID SLES_526.43
Viewtiful Joe /ID SLES_526.78
Psi-Ops - The Mindgate Conspiracy /ID SLES_527.02
Mortal Kombat - Deception /ID SLES_527.06
Monster Hunter /ID SLES_527.07
NBA Live 2005 /ID SLES_527.13
﻿One Piece: Round the Land /ID SLES_527.31
Blood Will Tell - Tezuka Osamu's Dororo /ID SLES_527.55
﻿Knight Rider 2: The Game /ID SLES_528.36
﻿The King of Fighters 2000/2001 /ID SLES_528.76
Haunting Ground /ID SLES_528.77
Brothers in Arms: Road to Hill 30 /ID SLES_528.88
﻿Spongebob Squarepants: Movie /ID SLES_528.95
﻿KOF: Maximum Impact /ID SLES_528.98
Midnight Club 3 - DUB Edition /ID SLES_529.42
﻿Nanobreaker /ID SLES_529.64
﻿Altered Beast /ID SLES_530.24
Hitman - Blood Money /ID SLES_530.30
﻿He-Man: Defender of Grayskull /ID SLES_530.35
﻿Tak 2: The Staff of Dreams /ID SLES_530.36
﻿SNK vs. Capcom: SVC Chaos /ID SLES_530.65
﻿Worms 4 - Mayhem /ID SLES_530.96
﻿Star Wars: Episode III - Revenge of the Sith /ID SLES_531.55
﻿Lego Star Wars: The Video Game /ID SLES_531.94
﻿Destroy All Humans! /ID SLES_531.96
﻿Saint Seiya: The Sanctuary /ID SLES_532.01
﻿Samurai Western /ID SLES_532.34
7 Sins /ID SLES_532.97
Killer7 /ID SLES_533.66
﻿Metal Slug 4 /ID SLES_533.80
﻿Spartan: Total Warrior /ID SLES_533.93
﻿Demolition Girl /ID SLES_534.03
﻿Kuon /ID SLES_534.11
﻿Taito Legends /ID SLES_534.38
The Warriors /ID SLES-53443
﻿Sega Classics Collection /ID SLES_534.61
﻿10.000 Bullets /ID SLES_534.81
Star Wars - Battlefront II /ID SLES_535.03
﻿Agent Hugo /ID SLES_535.04
Fahrenheit /ID SLES_535.39
﻿GigaWing Generations /ID SLES_535.48
﻿Knights of the Temple II /ID SLES_536.45
﻿World Racing 2 /ID SLES_536.46
﻿Gauntlet: Seven Sorrows /ID SLES_536.67
﻿Tak: The Great Juju Challenge /ID SLES_536.95
Resident Evil 4 /ID SLES_537.02
﻿Castlevania: Curse of Darkness /ID SLES_537.55
﻿The Sword of Etheria /ID SLES_537.68
Project Zero 3 - The Tormented /ID SLES_538.25
We Love Katamari /ID SLES_538.28
Psychonauts /ID SLES_538.30
﻿Crazy Frog Racer /ID SLES_538.69
Black /ID SLES_538.86
﻿Pac-Man World 3 /ID SLES_539.59
Urban Chaos - Riot Response /ID SLES_539.91
﻿OutRun 2006 - Coast 2 Coast /ID SLES_539.98
﻿Kingdom Hearts II /ID SLES_541.14
﻿Grand Theft Auto: Liberty City Stories /ID SLES_541.35
﻿Super Dragon Ball Z /ID SLES_541.61
﻿Saint Seiya: The Hades /ID SLES_541.62
﻿The Last Airbender /ID SLES_541.88
﻿Agent Hugo: RoboRumble /ID SLES_542.12
﻿Lego Star Wars II: The Original Trilogy /ID SLES_542.21
﻿KOF: Maximum Impact 2 /ID SLES_542.55
﻿Cartoon Network Racing (Europe) /ID SLES_543.06
Kim Possible - What's the Switch /ID SLES_543.88
﻿Justice League Heroes /ID SLES_544.23
﻿Okami /ID SLES_544.39
﻿Global Defence Force /ID SLES_544.64
﻿Buccaneer /ID SLES_544.76
﻿TMNT /ID SLES_544.78
﻿God Hand /ID SLES_544.90
﻿Xena - Warrior Princess (Europe) /ID SLES_545.41
﻿Crazy Frog Racer 2 /ID SLES_545.49
﻿Capcom Classics Collection Vol. 2 /ID SLES_545.61
﻿Action Man ATOM: Alpha Teens on Machines /ID SLES_546.17
﻿Grand Theft Auto: Vice City Stories /ID SLES_546.22
﻿Mr. Bean /ID SLES_546.66
﻿Wacky Races: Mad Motors /ID SLES_546.70
Tomb Raider - Anniversary /ID SLES_546.74
﻿Spider-Man 3 /ID SLES_547.24
﻿Spider-Man: Friend or Foe /ID SLES_549.01
﻿Agent Hugo: Lemoon Twist /ID SLES_549.18
﻿Looney Tunes: Acme Arsenal /ID SLES_549.31
﻿MotoGP 07 /ID SLES_549.59
﻿Need for Speed: ProStreet /ID SLES_550.05
Odin Sphere /ID SLES_551.10
﻿Lego Batman: The Videogame /ID SLES_551.35
﻿MotoGP 08 /ID SLES_552.66
﻿Samurai Shodown Anthology /ID SLES_552.92
﻿Need for Speed: Undercover /ID SLES_553.53
﻿Agent Hugo: Hula Holiday /ID SLES_553.65
﻿Tak and the Guardians of Gross /ID SLES_553.76
﻿Sonic Unleashed /ID SLES_553.80
Pro Evolution Soccer 2009 /ID SLES_554.06
Silent Hill - Shattered Memories /ID SLES_555.69
Pro Evolution Soccer 2014 /ID SLES_556.74
Summoner (PAL-G)
Metal Gear Solid 2 - Substance /ID SLES_820.09
Devil May Cry 2 - Disc 1 - Dante /ID SLES_820.11
Devil May Cry 2 - Disc 2 - Lucia /ID SLES_820.12
Shadow Hearts - Covenant - Disc 1 /ID SLES_820.30
Shadow Hearts - Covenant - Disc 2 /ID SLES_820.31
Metal Gear Solid 3 - Snake Eater /ID SLES_820.32
﻿Onimusha: Dawn of Dre /ID SLES_820.38
﻿Onimusha: Dawn of Dreams (Disc 2) /ID SLES_820.39
Metal Gear Solid 3 - Subsistence /ID SLES_820.46
﻿Bomberman Land 2 /ID SLPM_622.91
﻿Sega Ages Vol. 03: Fantasy Zone /ID SLPM_623.66
﻿Sega Ages Vol. 04: Space Harrier /ID SLPM_623.84
﻿Sega Ages 2500 Series Vol. 5 - Golden Axe /ID SLPM_623.85
﻿Sega Ages Vol. 08: Virtual Racing FlatOut /ID SLPM_624.43
﻿Sega Ages Vol. 09: Gain Ground /ID SLPM_624.45
﻿Sega Ages Vol. 10: After Burner II /ID SLPM_624.46
﻿Sega Ages Vol. 13: OutRun /ID SLPM_624.47
﻿Bomberman Kart DX /ID SLPM_624.78
﻿Sega Ages Vol. 14: Alien Syndrome /ID SLPM_625.00
﻿Sega Ages Vol. 16: Virtua Fighter 2 /ID SLPM_625.47
The Typing of the Dead - Zombie Panic /ID SLPM_625.66
﻿Bomberman Land 3 /ID SLPM_626.43
﻿Sega Ages Vol. 24: Last Bronx - Tokyo Bangaichi /ID SLPM_626.87
Sega Rally Championship /ID SLPM_627.03
﻿Sega Ages Vol. 26: Dynamite Deka /ID SLPM_627.17
﻿Sega Ages Vol. 27: Panzer Dragoon /ID SLPM_627.18
﻿Sega Ages Vol. 31: Cyber Troopers Virtual On /ID SLPM_627.67
﻿Bomberman Jetters /ID SLPM_652.18
﻿The Transformers: Call of the Future /ID SLPM_654.07
﻿Final Fantasy X-2 - International + Last Mission /ID SLPM_654.78
﻿[Translated] Dragon Quest V - Tenkuu no Hanayome /ID SLPM_655.55
﻿[Translated] Berserk - Millennium Falcon Hen Seima Senki no Shou /ID SLPM_656.88
﻿Future Boy Conan /ID SLPM_659.73
﻿[Translated] Front Mission 5 - Scars of the War /ID SLPM_662.05
﻿Sengoku Basara 2 /ID SLPM_664.47
﻿Appleseed EX /ID SLPM_665.51
﻿Final Fantasy XII - International /ID SLPM_667.50
﻿Sengoku Basara 2 Heroes /ID SLPM_668.48
﻿Golden Knight Garo /ID SLPS_204.63
﻿Final Fantasy X - International /ID SLPS_250.88
﻿[Translated] Shadow Tower Abyss /ID SLPS_252.17
﻿One Piece Grand Battle! 3 /ID SLPS_253.15
﻿[Translated] Namco X Capcom /ID SLPS_255.05
﻿Fighting For One Piece /ID SLPS_255.45
﻿KOF: Maximum Impact - Maniax /ID SLPS_256.36
﻿Metal Slug (2006) /ID SLPS_256.50
﻿Kinnikuman Muscle Grand Prix Max /ID SLPS_256.76
﻿Rurouni Kenshin: Enjou! Kyoto Rinne /ID SLPS_256.85
﻿Captain Tsubasa /ID SLPS_256.91
﻿KOF: Maximum Impact Regulation A /ID SLPS_257.65
﻿Tekken Tag Tournament /ID SLUS_200.01
﻿Ridge Racer V /ID SLUS_200.02
﻿Army Men - Air Attack 2 /ID SLUS_200.04
﻿Tony Hawk's Pro Skater 3 /ID SLUS_200.13
﻿Armored Core 2 /ID SLUS_200.14
﻿Eternal Ring /ID SLUS_200.15
﻿Evergrace /ID SLUS_200.16
﻿Maximo - Ghost to Glory /ID SLUS_200.17
﻿Kengo - Master of Bushido /ID SLUS_200.21
﻿Blood Omen 2 - The Legacy Of Kain Series /ID SLUS_200.24
﻿Baldur's Gate - Dark Alliance /ID SLUS_200.35
﻿Gauntlet - Dark Legacy /ID SLUS_200.47
﻿Ready 2 Rumble Boxing - Round 2 /ID SLUS_200.54
﻿SpyHunter /ID SLUS_200.56
﻿MotoGP /ID SLUS_200.58
Grand Theft Auto III /ID SLUS_200.62
﻿Oni /ID SLUS_200.64
﻿Smuggler's Run /ID SLUS_200.65
﻿Half-Life /ID SLUS_200.66
﻿Bouncer, The /ID SLUS_200.69
﻿DOA2 - Hardcore /ID SLUS_200.71
﻿Disney's Tarzan Untamed /ID SLUS_200.76
﻿Donald Duck - Goin' Quackers /ID SLUS_200.77
﻿Dynasty Warriors 2 /ID SLUS_200.79
﻿Gungriffon Blaze /ID SLUS_200.80
﻿Soldier of Fortune (Gold Edition) /ID SLUS_200.84
﻿Silpheed - The Lost Planet /ID SLUS_200.85
﻿Army Men: Green Rogue /ID SLUS_200.87
﻿MDK2 - Armageddon /ID SLUS_201.05
﻿Street Fighter EX3 /ID SLUS_201.30
﻿Dark Angel: Vampire Apocalypse /ID SLUS_201.31
﻿Army Men - Sarge's Heroes 2 /ID SLUS_201.32
﻿Sky Odyssey /ID SLUS_201.34
﻿Barbarian /ID SLUS_201.36
﻿Rayman 2 - Revolution /ID SLUS_201.38
﻿Ring of Red /ID SLUS_201.45
﻿Shadow of Destiny /ID SLUS_201.46
﻿Aliens VS Predator - Extinction /ID SLUS_201.47
﻿Zone of the Enders /ID SLUS_201.48
﻿Tribes Aerial Assault /ID SLUS_201.49
﻿Klonoa 2 - Lunatea's Veil /ID SLUS_201.51
﻿Ace Combat 4 - Shattered Skies /ID SLUS_201.52
﻿Dave Mirra Freestyle BMX 2 /ID SLUS_201.59
﻿WinBack - Covert Operations /ID SLUS_201.60
﻿Aqua Aqua /ID SLUS_201.62
﻿Legacy of Kain - Soul Reaver 2 /ID SLUS_201.65
﻿The Adventures of Cookie & Cream /ID SLUS_201.70
﻿Rumble Racing /ID SLUS_201.74
﻿Test Drive - Offroad /ID SLUS_201.77
﻿Giants - Citizen Kabuto /ID SLUS_201.78
﻿Stretch Panic /ID SLUS_201.82
﻿Resident Evil - Code - Veronica X /ID SLUS_201.84
﻿Monster Rancher 3 /ID SLUS_201.90
﻿Defender /ID SLUS_201.91
﻿Grandia II /ID SLUS_201.94
﻿Crazy Taxi /ID SLUS_202.02
﻿Smuggler's Run 2 /ID SLUS_202.04
﻿Army Men - RTS /ID SLUS_202.06
﻿Devil May Cry /ID SLUS_202.16
﻿Time Crisis II /ID SLUS_202.19
﻿Vampire Night /ID SLUS_202.21
﻿Gadget Racers /ID SLUS_202.25
﻿Batman - Vengeance /ID SLUS_202.26
﻿Silent Hill 2 /ID SLUS_202.28
﻿Max Payne /ID SLUS_202.30
﻿Herdy Gerdy /ID SLUS_202.31
﻿Crash Bandicoot - The Wrath of Cortex /ID SLUS_202.38
﻿Robotech - Battlecry /ID SLUS_202.44
﻿Armored Core 2 - Another Age /ID SLUS_202.49
﻿Stuntman /ID SLUS_202.50
﻿Harvest Moon - Save The Homeland /ID SLUS_202.51
﻿The Mummy Returns /ID SLUS_202.53
﻿Wizardry - Tale of the Forsaken Land /ID SLUS_202.59
﻿Dot Hack Part 1 - Infection /ID SLUS_202.67
﻿City Crisis /ID SLUS_202.74
﻿Kessen 2 /ID SLUS_202.75
﻿Big Mutha Truckers /ID SLUS_202.91
﻿Star Wars - Jedi Starfighter /ID SLUS_202.93
﻿Gitaroo Man /ID SLUS_202.94
﻿Kao the Kangaroo - Round 2 /ID SLUS_202.96
﻿Return to Castle Wolfenstein - Operation Resurrection /ID SLUS_202.97
﻿Dark Summit /ID SLUS_203.00
﻿XGIII - Extreme G Racing /ID SLUS_203.02
﻿The Simpsons: Road Rage /ID SLUS_203.05
﻿Contra - Shattered Soldier /ID SLUS_203.06
﻿Burnout /ID SLUS_203.07
﻿Jade Cocoon 2 /ID SLUS_203.09
﻿Wave Rally /ID SLUS_203.13
﻿TimeSplitters 2 /ID SLUS_203.14
﻿King's Field - The Ancient City /ID SLUS_203.18
﻿Aggressive Inline /ID SLUS_203.27
﻿Tekken 4 /ID SLUS_203.28
﻿Turok - Evolution /ID SLUS_203.33
﻿Spider-Man /ID SLUS_203.36
﻿X-Men 2: Wolverine's Revenge /ID SLUS_203.37
﻿Rez /ID SLUS_203.44
﻿Airblade /ID SLUS_203.46
﻿Shadow Hearts /ID SLUS_203.47
﻿Scooby-Doo! Night of 100 Frights /ID SLUS_203.49
﻿Looney Tunes - Space Race /ID SLUS_203.52
﻿Blade II /ID SLUS_203.60
﻿Rally Fusion: Race of Champions /ID SLUS_203.61
﻿Need for Speed - Hot Pursuit 2 /ID SLUS_203.62
﻿Freekstyle /ID SLUS_203.67
﻿Medal of Honor - Frontline /ID SLUS_203.68
﻿Kingdom Hearts /ID SLUS_203.70
﻿Thing, The /ID SLUS_203.71
﻿Hitman 2 - Silent Assassin /ID SLUS_203.74
﻿Mister Mosquito /ID SLUS_203.75
﻿Metropolismania /ID SLUS_203.77
﻿Mobile Suit Gundam - Federation vs. Zeon /ID SLUS_203.82
﻿Vexx /ID SLUS_203.83
﻿Sky Gunner /ID SLUS_203.84
﻿Suikoden III /ID SLUS_203.87
﻿Fatal Frame /ID SLUS_203.88
﻿Risk - Global Domination /ID SLUS_203.90
﻿Antz Extreme Racing /ID SLUS_203.92
﻿Onimusha 2 - Samurai's Destiny /ID SLUS_203.93
﻿Tenchu - Wrath of Heaven /ID SLUS_203.97
﻿Road Trip /ID SLUS_203.98
﻿Downforce /ID SLUS_204.05
﻿Way of the Samurai /ID SLUS_204.07
﻿Shadow Man - 2econd Coming /ID SLUS_204.13
﻿Legaia 2 - Duel Saga /ID SLUS_204.14
﻿BMX XXX /ID SLUS_204.15
﻿Grandia Xtreme /ID SLUS_204.17
﻿Star Wars - Bounty Hunter /ID SLUS_204.20
﻿Battlestar Galactica /ID SLUS_204.21
﻿Mortal Kombat - Deadly Alliance /ID SLUS_204.23
﻿SpongeBob SquarePants: Revenge of the Flying Dutchman /ID SLUS_204.25
﻿Wreckless - The Yakuza Missions /ID SLUS_204.31
﻿SWAT Global Strike Team /ID SLUS_204.33
﻿Armored Core 3 /ID SLUS_204.35
﻿Futurama /ID SLUS_204.39
﻿Red Faction 2 /ID SLUS_204.42
﻿Agassi Tennis Generation /ID SLUS_204.46
﻿Enter the Matrix /ID SLUS_204.54
﻿Dr. Muto /ID SLUS_204.58
﻿Shinobi /ID SLUS_204.59
﻿Bloodrayne /ID SLUS_204.61
﻿WipEout Fusion /ID SLUS_204.62
﻿Dropship - United Peace Force /ID SLUS_204.63
﻿Alter Echo /ID SLUS_204.65
﻿Tomb Raider - The Angel of Darkness /ID SLUS_204.67
﻿Dynasty Tactics /ID SLUS_204.68
﻿Xenosaga Episode I - Der Wille zur Macht /ID SLUS_204.69
﻿Rygar - The Legendary Adventure /ID SLUS_204.71
﻿Dual Hearts /ID SLUS_204.75
﻿Devil May Cry 2 (Disc 1) /ID SLUS_204.84
﻿Marvel VS. Capcom 2 /ID SLUS_204.86
﻿Mega Man X7 /ID SLUS_204.87
﻿Gladius /ID SLUS_204.90
﻿Gungrave /ID SLUS_204.93
﻿Battle Engine Aquila /ID SLUS_204.95
﻿Breath Of Fire - Dragon Quarter /ID SLUS_204.99
﻿Indiana Jones and the Emperor's Tomb /ID SLUS_205.08
﻿Sega Soccer Slam /ID SLUS_205.09
﻿Silent Scope 3 /ID SLUS_205.14
﻿Shrek Super Party /ID SLUS_205.16
﻿Tak and the Power of Juju /ID SLUS_205.19
﻿LOTR - The Fellowship of the Ring /ID SLUS_205.20
﻿Mystic Heroes /ID SLUS_205.21
﻿Shox /ID SLUS_205.33
﻿Fallout - Brotherhood of Steel /ID SLUS_205.39
﻿Zone of the Enders - The 2nd Runner /ID SLUS_205.45
﻿Sub Rebellion /ID SLUS_205.48
﻿GTA - Vice City /ID SLUS_205.52
﻿Metal Gear Solid 2 - Substance /ID SLUS_205.54
﻿Disaster Report /ID SLUS_205.61
﻿Dot Hack Part 2 - Mutation /ID SLUS_205.62
﻿Dot Hack Part 3 - Outbreak /ID SLUS_205.63
﻿Dot Hack Part 4 - Quarantine /ID SLUS_205.64
﻿Champions Of Norrath - Realms of EverQuest /ID SLUS_205.65
﻿Sims, The /ID SLUS_205.73
﻿LOTR - The Two Towers /ID SLUS_205.78
﻿SpyHunter 2 /ID SLUS_205.90
﻿Dragon Ball Z: Budokai /ID SLUS_205.91
﻿Magic Pengel - The Quest for Color /ID SLUS_205.93
﻿Area 51 /ID SLUS_205.95
﻿Warhammer 40,000 - Fire Warrior /ID SLUS_205.97
﻿Everblue 2 /ID SLUS_205.98
﻿Seek and Destroy /ID SLUS_206.06
﻿Ghost Recon /ID SLUS_206.13
﻿Aero Elite: Combat Academy /ID SLUS_206.14
﻿Virtua Fighter 4 - Evolution /ID SLUS_206.16
﻿Dynasty Warriors 3: Xtreme Legends /ID SLUS_206.17
﻿Starsky & Hutch /ID SLUS_206.19
﻿Seven Samurai 20XX /ID SLUS_206.21
﻿Silent Hill 3 /ID SLUS_206.22
﻿Simpsons, The - Hit and Run /ID SLUS_206.24
﻿Devil May Cry 2 (Disc 2) /ID SLUS_206.27
﻿XGRA - Extreme G Racing Association /ID SLUS_206.32
﻿Clock Tower 3 /ID SLUS_206.33
﻿Suffering, The /ID SLUS_206.36
﻿Def Jam - Vendetta /ID SLUS_206.39
﻿Auto Modellista /ID SLUS_206.42
﻿Armored Core - Silent Line /ID SLUS_206.44
﻿Time Crisis 3 /ID SLUS_206.45
﻿Crash - Nitro Kart /ID SLUS_206.49
﻿Splinter Cell /ID SLUS_206.52
﻿Hobbit, The - The Prelude to the Lord of the Rings /ID SLUS_206.55
﻿X-Men Legends /ID SLUS_206.56
﻿Naval Ops - Warship Gunner /ID SLUS_206.63
﻿Disgaea - Hour Of Darkness /ID SLUS_206.66
﻿Resident Evil - Dead Aim /ID SLUS_206.69
﻿Mafia /ID SLUS_206.71
﻿Baldur's Gate - Dark Alliance II /ID SLUS_206.75
﻿XIII /ID SLUS_206.77
﻿SpongeBob SquarePants: Battle for Bikini Bottom /ID SLUS_206.80
﻿Lupin the 3rd - Treasure of the Sorcerer King /ID SLUS_206.83
﻿Whiplash /ID SLUS_206.84
﻿Ape Escape 2 /ID SLUS_206.85
﻿Psi-Ops - The Mindgate Conspiracy /ID SLUS_206.88
﻿Onimusha 3 - Demon Siege /ID SLUS_206.94
﻿Chaos Legion /ID SLUS_206.95
﻿Cy Girls (Disc 1) (Ice) /ID SLUS_206.97
﻿SD Gundam Force - Showdown! /ID SLUS_206.98
﻿Scooby-Doo! Mystery Mayhem /ID SLUS_207.01
﻿Monster Rancher 4 /ID SLUS_207.02
﻿Batman - Rise of Sin Tzu /ID SLUS_207.09
﻿Gradius V /ID SLUS_207.12
﻿Red Ninja: End of Honor /ID SLUS_207.14
﻿Teenage Mutant Ninja Turtles /ID SLUS_207.16
﻿Sonic Heroes /ID SLUS_207.18
﻿Maximo vs Army of Zin /ID SLUS_207.22
﻿Firefighter F.D.18 /ID SLUS_207.24
﻿Call of Duty - Finest Hour /ID SLUS_207.25
﻿Tony Hawk's Underground /ID SLUS_207.31
﻿Drakengard /ID SLUS_207.32
﻿Castlevania - Lament of Innocence /ID SLUS_207.33
﻿Van Helsing /ID SLUS_207.38
﻿Mobile Suit Gundam - Encounters in Space /ID SLUS_207.40
﻿Chulip /ID SLUS_207.42
﻿Prince of Persia - Sands of Time /ID SLUS_207.43
﻿Shrek 2 /ID SLUS_207.45
﻿Medal of Honor - Rising Sun /ID SLUS_207.53
﻿Dynasty Tactics 2 /ID SLUS_207.61
﻿Secret Weapons over Normandy /ID SLUS_207.62
﻿Beyond Good & Evil /ID SLUS_207.63
﻿Bombastic /ID SLUS_207.64
﻿Resident Evil - Outbreak /ID SLUS_207.65
﻿Fatal Frame II - Crimson Butterfly /ID SLUS_207.66
﻿LOTR - The Return of the King /ID SLUS_207.70
﻿Legacy of Kain - Defiance /ID SLUS_207.73
﻿Spider-Man 2 /ID SLUS_207.76
﻿ObsCure /ID SLUS_207.77
﻿Dragon Ball Z: Budokai 2 /ID SLUS_207.79
﻿R-Type - Final /ID SLUS_207.80
﻿Blood Will Tell - Tezuka Osamu's Dororo /ID SLUS_207.82
﻿Metal Arms - Glitch in the System /ID SLUS_207.86
﻿WWE - SmackDown! Here Comes the Pain /ID SLUS_207.87
﻿Bloody Roar 4 /ID SLUS_207.95
﻿Bard's Tale, The /ID SLUS_208.03
﻿Demon Stone /ID SLUS_208.04
﻿Space Channel 5 (Special Edition) (Disc 1) /ID SLUS_208.06
﻿Space Channel 5 (Special Edition) (Disc 2) /ID SLUS_208.07
﻿Godzilla - Save the Earth /ID SLUS_208.09
﻿Nightshade /ID SLUS_208.10
﻿Dynasty Warriors 4: Xtreme Legends /ID SLUS_208.12
﻿Ghost Recon - Jungle Storm /ID SLUS_208.20
﻿Galactic Wrestling Featuring Ultimate Muscle /ID SLUS_208.22
﻿Manhunt /ID SLUS_208.27
﻿Digimon World 4 /ID SLUS_208.36
﻿Sims, The - Bustin' Out /ID SLUS_208.42
﻿Cold Winter /ID SLUS_208.45
﻿La Pucelle - Tactics /ID SLUS_208.47
﻿Blowout /ID SLUS_208.50
﻿Ace Combat 5 - The Unsung War /ID SLUS_208.51
﻿Terminator 3 - Redemption /ID SLUS_208.52
﻿Cy Girls (Disc 2) (Aska) /ID SLUS_208.54
﻿Destruction Derby Arenas /ID SLUS_208.55
﻿Spy Fiction /ID SLUS_208.56
﻿Corvette /ID SLUS_208.58
﻿Punisher, The [Uncensored] /ID SLUS_208.64
﻿Asterix & Obelix - Kick Buttix /ID SLUS_208.66
﻿Astro Boy /ID SLUS_208.67
﻿Silent Hill 4 - The Room /ID SLUS_208.73
﻿Dragon Ball Z: Sagas /ID SLUS_208.74
﻿Predator Concrete Jungle /ID SLUS_208.75
﻿Crimson Sea 2 /ID SLUS_208.77
﻿Samurai Warriors /ID SLUS_208.78
﻿Mortal Kombat - Deception /ID SLUS_208.81
﻿Hitman - Contracts /ID SLUS_208.82
﻿Tom Clancy's Rainbow Six 3 /ID SLUS_208.83
﻿Spyro - A Hero's Tail /ID SLUS_208.84
﻿Red Star, The /ID SLUS_208.85
﻿Front Mission 4 /ID SLUS_208.88
﻿Xenosaga Episode II - Jenseits von Gut und Boese (Disc 1) /ID SLUS_208.92
﻿Way of the Samurai 2 /ID SLUS_208.93
﻿Worms 3D /ID SLUS_208.94
﻿Bujingai - The Forsaken City /ID SLUS_208.95
﻿Monster Hunter /ID SLUS_208.96
﻿Star Wars - Battlefront /ID SLUS_208.98
﻿Samurai Jack - The Shadow of Aku /ID SLUS_208.99
﻿FlatOut /ID SLUS_209.01
﻿Shadow of Rome /ID SLUS_209.02
﻿Mega Man X - Command Mission /ID SLUS_209.03
﻿Serious Sam - Next Encounter /ID SLUS_209.07
﻿Crash Twinsanity /ID SLUS_209.09
﻿Shin Megami Tensei - Nocturne (Maniax Chronicle) /ID SLUS_209.11
﻿Sonic Mega Collection Plus /ID SLUS_209.17
﻿Duel Masters /ID SLUS_209.24
﻿Shark Tale /ID SLUS_209.25
﻿Time Crisis - Crisis Zone /ID SLUS_209.27
﻿Echo Night  Beyond /ID SLUS_209.28
﻿Battle Assault 3 Featuring Gundam Seed /ID SLUS_209.29
﻿Choro Q /ID SLUS_209.30
﻿Mercenaries /ID SLUS_209.32
﻿Wild Arms - Alter Code - F /ID SLUS_209.37
﻿Viewtiful Joe 2 /ID SLUS_209.39
﻿Yu-Gi-Oh! Capsule Monster Coliseum /ID SLUS_209.40
GTA - San Andreas /ID SLUS_209.46
﻿Operation WinBack 2 - Project Poseidon /ID SLUS_209.47
﻿Crimson Tears /ID SLUS_209.48
﻿Viewtiful Joe /ID SLUS_209.51
﻿Tak 2 - The Staff of Dreams /ID SLUS_209.52
﻿Shaman King - Power of Spirit /ID SLUS_209.53
﻿Phantom Brave /ID SLUS_209.55
﻿Scaler /ID SLUS_209.57
﻿Splinter Cell - Pandora Tomorrow /ID SLUS_209.58
﻿Mega Man X8 /ID SLUS_209.60
﻿Castle Shikigami 2 /ID SLUS_209.62
﻿Enthusia Professional Racing /ID SLUS_209.67
﻿Steel Lancer Arena International /ID SLUS_209.69
﻿Champions - Return To Arms /ID SLUS_209.73
﻿Shin Megami Tensei - Digital Devil Saga /ID SLUS_209.74
﻿One Piece - Grand Battle /ID SLUS_209.75
﻿Suikoden IV /ID SLUS_209.79
﻿Ys - The Ark of Napishtim /ID SLUS_209.80
﻿Teenage Mutant  Turtles 2: Battle Nexus /ID SLUS_209.81
﻿Musashi - Samurai Legend /ID SLUS_209.83
﻿Resident Evil - Outbreak - File #2 /ID SLUS_209.84
﻿Under the Skin /ID SLUS_209.85
﻿Armored Core - Nexus (Disc 1) (Evolution) /ID SLUS_209.86
﻿Fullmetal Alchemist and the Broken Angel /ID SLUS_209.94
﻿Dragon Ball Z: Budokai 3 /ID SLUS_209.98
﻿Def Jam - Fight for NY /ID SLUS_210.04
﻿Kingdom Hearts II /ID SLUS_210.05
﻿Kuon /ID SLUS_210.07
﻿Katamari Damacy /ID SLUS_210.08
﻿Sega Classics Collection /ID SLUS_210.09
﻿Nanobreaker /ID SLUS_210.10
﻿Crash 'n' Burn /ID SLUS_210.13
﻿Technic Beat /ID SLUS_210.19
﻿Gungrave - Overdose /ID SLUS_210.20
﻿Prince of Persia - Warrior Within /ID SLUS_210.22
﻿Battlefield 2 /ID SLUS_210.26
﻿LOTR - The Third Age /ID SLUS_210.27
﻿Second Sight /ID SLUS_210.33
﻿Shadow Hearts II - Covenant (Disc 1) /ID SLUS_210.41
﻿Darkwatch /ID SLUS_210.42
﻿Backyard Wrestling 2 - There Goes the Neighborhood /ID SLUS_210.43
﻿Shadow Hearts II - Covenant (Disc 2) /ID SLUS_210.44
﻿Burnout 3 - Takedown /ID SLUS_210.50
﻿Tekken 5 /ID SLUS_210.59
﻿Urbz, The - Sims in the City /ID SLUS_210.66
﻿Digimon Rumble Arena 2 /ID SLUS_210.67
﻿Nightmare of Druaga, The - Fushigino Dungeon /ID SLUS_210.71
﻿Haunting Ground /ID SLUS_210.75
﻿Gauntlet - Seven Sorrows /ID SLUS_210.77
﻿Armored Core - Nexus (Disc 2) (Revolution) /ID SLUS_210.79
﻿Samurai Warriors - Xtreme Legends /ID SLUS_210.80
﻿LEGO Star Wars - The Video Game /ID SLUS_210.83
﻿Big Mutha Truckers 2 /ID SLUS_210.86
﻿Mortal Kombat - Shaolin Monks /ID SLUS_210.87
﻿Disney's Chicken Little /ID SLUS_210.88
﻿Alien Hominid /ID SLUS_210.90
﻿Scooby-Doo! Unmasked /ID SLUS_210.91
﻿Worms Forts Under Siege /ID SLUS_210.93
﻿Hitman - Blood Money /ID SLUS_211.08
﻿Okami /ID SLUS_211.15
﻿Kessen 3 /ID SLUS_211.19
﻿Psychonauts /ID SLUS_211.20
﻿Blitz The League /ID SLUS_211.28
﻿Tenchu - Fatal Shadows /ID SLUS_211.29
﻿Stella Deus - The Gate of Eternity /ID SLUS_211.32
﻿Xenosaga Episode II - Jenseits von Gut und Boese (Disc 2) /ID SLUS_211.33
﻿Resident Evil 4 /ID SLUS_211.34
﻿Graffiti Kingdom /ID SLUS_211.36
﻿X-Men Legends II - Rise of Apocalypse /ID SLUS_211.38
﻿Mobile Suit Gundam Seed - Never Ending Tomorrow /ID SLUS_211.40
﻿Star Wars - Episode III - Revenge of the Sith /ID SLUS_211.43
﻿Beat Down - Fists of Vengeance /ID SLUS_211.50
﻿Shin Megami Tensei - Digital Devil Saga 2 /ID SLUS_211.52
﻿Dynasty Warriors 5 /ID SLUS_211.53
﻿Killer 7 /ID SLUS_211.54
﻿Brothers In Arms - Road To Hill 30 /ID SLUS_211.63
﻿Arc the Lad - End of Darkness /ID SLUS_211.65
﻿Fullmetal Alchemist 2 - Curse of the Crimson Elixir /ID SLUS_211.66
﻿Castlevania - Curse of Darkness /ID SLUS_211.68
﻿Makai Kingdom - Chronicles of the Sacred Tome /ID SLUS_211.70
﻿Harvest Moon - A Wonderful Life (Special Edition) /ID SLUS_211.71
﻿Onimusha - Dawn of Dreams (Disc 1) /ID SLUS_211.80
﻿Teenage Muta  Turtles 3 - Mutant Nightmare (USA) /ID SLUS_211.84
﻿Samurai Western /ID SLUS_211.87
﻿Suffering, The - Ties That Bind /ID SLUS_211.89
﻿Crash - Tag Team Racing /ID SLUS_211.91
﻿Inuyasha: Feudal Combat /ID SLUS_211.93
﻿Phantasy Star Universe /ID SLUS_211.94
﻿Indigo Prophecy /ID SLUS_211.96
﻿Batman Begins /ID SLUS_211.98
﻿Medal of Honor - European Assault /ID SLUS_211.99
﻿Armored Core - Nine Breaker /ID SLUS_212.00
﻿Tales of Legendia /ID SLUS_212.01
﻿Shining Force Neo /ID SLUS_212.06
﻿Spartan - Total Warrior /ID SLUS_212.12
﻿Warriors, The /ID SLUS_212.15
﻿Soul Calibur 3 /ID SLUS_212.16
﻿Tak - The Great Juju Challenge /ID SLUS_212.18
﻿Dragon Ball Z: Budokai Tenkaichi /ID SLUS_212.27
﻿We Love Katamari /ID SLUS_212.30
﻿Sniper Elite /ID SLUS_212.31
﻿Burnout Revenge /ID SLUS_212.42
﻿Metal Gear Solid 3 - Subsistence (Disc 2) /ID SLUS_212.43
﻿Fatal Frame III - The Tormented /ID SLUS_212.44
﻿Suikoden Tactics /ID SLUS_212.45
﻿Legend of Kay /ID SLUS_212.48
﻿FlatOut 2 /ID SLUS_212.51
﻿Dot Hack G.U. Vol. 1 - Rebirth /ID SLUS_212.58
﻿Shadow the Hedgehog /ID SLUS_212.61
﻿Romancing SaGa /ID SLUS_212.63
﻿Sims 2 /ID SLUS_212.65
﻿MS Saga - A New Dawn /ID SLUS_212.70
﻿007 - From Russia With Love /ID SLUS_212.82
﻿Total Overdose - A Gunslinger's Tale in Mexico /ID SLUS_212.83
﻿Nicktoons Unite! /ID SLUS_212.84
﻿Ultimate Spider-Man (Limited Edition) /ID SLUS_212.85
﻿Prince of Persia - The Two Thrones /ID SLUS_212.87
﻿Suikoden V /ID SLUS_212.91
﻿Wild Arms 4 /ID SLUS_212.92
﻿Metal Saga /ID SLUS_212.93
﻿Devil Kings /ID SLUS_212.97
﻿Dynasty Warriors 5 - Xtreme Legends /ID SLUS_212.99
﻿Over the Hedge /ID SLUS_213.00
﻿Brothers In Arms - Earned In Blood /ID SLUS_213.10
﻿50 Cent - Bulletproof /ID SLUS_213.15
﻿Alfa Romeo Racing Italiano /ID SLUS_213.21
﻿Rampage - Total Destruction /ID SLUS_213.23
﻿Shadow Hearts III - From the New World /ID SLUS_213.26
﻿Atelier Iris 2 - The Azoth of Destiny /ID SLUS_213.27
﻿Monster Rancher Evo /ID SLUS_213.30
﻿Grandia III (Disc 1) /ID SLUS_213.34
﻿Armored Core - Last Raven /ID SLUS_213.38
﻿Samurai Champloo - Sidetracked /ID SLUS_213.43
﻿Grandia III (Disc 2) /ID SLUS_213.45
﻿Ace Combat Zero - The Belkan War /ID SLUS_213.46
﻿Midnight Club 3: Dub Edition /ID SLUS_213.55
﻿Splinter Cell - Double Agent /ID SLUS_213.56
﻿Naruto: Ultimate Ninja /ID SLUS_213.58
﻿Metal Gear Solid 3 - Subsistence (Disc 1) /ID SLUS_213.59
﻿Devil May Cry 3 - Dante's Awakening (Special Edition) /ID SLUS_213.61
﻿Onimusha - Dawn of Dreams (Disc 2) /ID SLUS_213.62
﻿One Piece: Pirates' Carnival /ID SLUS_213.64
﻿Mega Man X Collection /ID SLUS_213.70
﻿Drakengard 2 /ID SLUS_213.73
﻿Marvel - Ultimate Alliance /ID SLUS_213.74
﻿Black /ID SLUS_213.76
﻿Godfather, The /ID SLUS_213.85
﻿Tales of the Abyss /ID SLUS_213.86
﻿Warship Gunner 2 /ID SLUS_213.87
﻿Xenosaga Episode III - Also sprach Zarathustra (Disc 1) /ID SLUS_213.89
﻿Urban Chaos - Riot Response /ID SLUS_213.90
﻿The Last Airbender /ID SLUS_213.95
﻿Disgaea 2 - Cursed Memories /ID SLUS_213.97
﻿LEGO Star Wars II - The Original Trilogy /ID SLUS_214.09
﻿Thrillville /ID SLUS_214.13
﻿Xenosaga Episode III - Also sprach Zarathustra (Disc 2) /ID SLUS_214.17
﻿Dirge of Cerberus - Final Fantasy VII /ID SLUS_214.19
﻿Disney's Chicken Little: Ace in Action /ID SLUS_214.20
﻿SpyHunter - Nowhere to Run /ID SLUS_214.21
﻿GTA - Liberty City Stories /ID SLUS_214.23
﻿Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. The So /ID SLUS_214.31
﻿One Piece - Grand Adventure /ID SLUS_214.35
﻿Just Cause /ID SLUS_214.36
﻿Kim Possible - What's the Switch /ID SLUS_214.37
﻿Cartoon Network Racing /ID SLUS_214.38
﻿Dragon Ball Z - Budokai Tenkaichi 2 /ID SLUS_214.41
﻿Ar Tonelico - Melody of Elemia /ID SLUS_214.45
﻿Rule of Rose /ID SLUS_214.48
﻿Fast and the Furious, The /ID SLUS_214.49
﻿Valkyrie Profile 2 - Silmeria /ID SLUS_214.52
﻿Shrek the Third /ID SLUS_214.54
﻿Tony Hawk's Downhill Jam /ID SLUS_214.56
﻿Samurai Warriors 2 /ID SLUS_214.62
﻿Tokobot Plus - Mysteries of the Karakuri /ID SLUS_214.71
﻿Flushed Away /ID SLUS_214.84
﻿Dot Hack G.U. Vol. 2 - Reminisce /ID SLUS_214.88
﻿Dot Hack G.U. Vol. 3 - Redemption /ID SLUS_214.89
﻿Naruto:  Chronicles /ID SLUS_214.98
﻿Corvette Evolution GT /ID SLUS_214.99
﻿Raw Danger /ID SLUS_215.01
﻿God Hand /ID SLUS_215.03
﻿Sims 2, The - Pets /ID SLUS_215.36
﻿Mortal Kombat - Armageddon (Premium Edition) /ID SLUS_215.43
﻿Spider-Man 3 /ID SLUS_215.52
﻿Family Guy - Video Game! /ID SLUS_215.60
﻿Atelier Iris 3 - Grand Phantasm /ID SLUS_215.64
﻿Shining Force EXA /ID SLUS_215.67
﻿Dawn of Mana /ID SLUS_215.74
﻿Naruto: Ultimate Ninja 2 /ID SLUS_215.75
﻿Odin Sphere /ID SLUS_215.77
﻿Biker Mice from Mars /ID SLUS_215.78
﻿Romance of the 3 Kingdoms XI /ID SLUS_215.84
﻿The Last Airbender: The Burning Earth /ID SLUS_215.88
﻿GTA - Vice City Stories /ID SLUS_215.90
﻿The Adventures of Darwin /ID SLUS_215.92
﻿Naruto: Uzumaki Chronicles 2 /ID SLUS_215.94
﻿TMNT /ID SLUS_215.95
﻿Burnout Dominator /ID SLUS_215.96
﻿Medal of Honor - Vanguard /ID SLUS_215.97
﻿Spider-Man - Friend or Foe /ID SLUS_216.00
﻿Soul Nomad & the World Eaters /ID SLUS_216.03
﻿GrimGrimoire /ID SLUS_216.04
﻿Nicktoons: Attack of the Toybots /ID SLUS_216.05
﻿Thrillville - Off the Rails /ID SLUS_216.11
﻿Wild Arms 5 /ID SLUS_216.15
﻿Shin Megami Tensei - Persona 3 FES /ID SLUS_216.21
﻿Bee Movie Game /ID SLUS_216.22
﻿Stuntman - Ignition /ID SLUS_216.26
﻿Phantasy Star Universe - Ambition of the Illuminus /ID SLUS_216.31
﻿Aqua Teen Hunger Force - Zombie Ninja Pro-Am /ID SLUS_216.33
﻿Cars Mater-National Championship /ID SLUS_216.37
﻿Innocent Life - A Futuristic Harvest Moon (Special Edition) /ID SLUS_216.41
﻿Warriors Orochi /ID SLUS_216.62
﻿Sims 2, The - Castaway /ID SLUS_216.64
﻿Dragon Ball Z - Budokai Tenkaichi 3 /ID SLUS_216.78
﻿Fire Pro Wrestling Returns /ID SLUS_217.02
﻿ObsCure - The Aftermath /ID SLUS_217.09
﻿Baroque /ID SLUS_217.14
﻿Arcana Heart /ID SLUS_217.20
﻿Nobunaga's Ambition - Rise to Power /ID SLUS_217.21
﻿Chaos Wars /ID SLUS_217.22
﻿Samurai Warriors 2- Xtreme Legends /ID SLUS_217.26
﻿Naruto: Ultimate 3 /ID SLUS_217.27
﻿Crash: Mind over Mutant /ID SLUS_217.28
﻿Silent Hill Origins /ID SLUS_217.31
﻿Mana Khemia - Alchemists of Al-Revis /ID SLUS_217.35
﻿Garfield: Lasagna World Tour /ID SLUS_217.49
﻿The Chronicles of Narnia: Prince Caspian /ID SLUS_217.56
﻿Kung Fu Panda /ID SLUS_217.57
﻿LEGO Indiana Jones - The Original Adventures /ID SLUS_217.59
﻿B-Boy /ID SLUS_217.61
﻿Dynasty Warriors 6 /ID SLUS_217.74
﻿Dokapon Kingdom /ID SLUS_217.78
﻿Eternal Poison /ID SLUS_217.79
﻿Shin Megami Tensei - Persona 4 /ID SLUS_217.82
﻿LEGO Batman - The Videogame /ID SLUS_217.85
﻿Ar Tonelico II - Melody of Metafalica /ID SLUS_217.88
﻿Tak and the Guardians of Gross /ID SLUS_217.97
﻿Kingdom Hearts RE  Chain of Memories /ID SLUS_217.99
﻿Warriors Orochi 2 /ID SLUS_218.03
﻿The Last Airbender: Into the Inferno /ID SLUS_218.04
﻿Speed Racer /ID SLUS_218.12
﻿SpongeBob SquarePants featuring Nicktoons: Globs of Doom /ID SLUS_218.18
﻿Army Men: Soldiers of Misfortune /ID SLUS_218.31
﻿Dragon Ball Z: Infinite World /ID SLUS_218.42
﻿Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs King /ID SLUS_218.45
﻿Sonic Unleashed /ID SLUS_218.46
﻿Naruto Shippuden: Ultimate Ninja 4 /ID SLUS_218.62
﻿Monsters vs. Aliens /ID SLUS_218.70
﻿Dynasty Warriors - Gundam 2 /ID SLUS_218.73
﻿Marvel - Ultimate Alliance 2 /ID SLUS_218.79
﻿Ghostbusters - The Video Game /ID SLUS_218.82
﻿Cars Race-O-Rama /ID SLUS_218.83
﻿Backyard Baseball '10 /ID SLUS_218.84
﻿Indiana Jones and the Staff of Kings /ID SLUS_218.85
﻿Mana Khemia 2 - Fall of Alchemy /ID SLUS_218.90
﻿Astro Boy: The Video Game /ID SLUS_218.95
﻿Silent Hill - Shattered Memories /ID SLUS_218.99
﻿Jurassic - The Hunted /ID SLUS_219.07
﻿NHL 2K10 /ID SLUS_219.14
﻿Backyard Football '10 /ID SLUS_219.19
﻿Toy Story 3 /ID SLUS_219.31
﻿WWE SmackDown vs. Raw 2011 /ID SLUS_219.39
﻿WWE All-Stars /ID SLUS_219.40
﻿Star Wars - Battlefront 2 /ID SWBFRNT2.ELF
