"War of the Monsters /ID SCES_512.24"
//ELF CRC 5FD57F38
Mastercode
9024D7C8 0C09359A

//Widescreen hacks by Aced14

//16:9 Widescreen

//Title Menu
206e8580 43ba0000 //43F80000 - Title Menu Master X FOV
206e85a0 3f3bbbbc //3F0CCCCD - Title Menu Master Y FOV

//Crush-O-Rama Camera Distance (normally based on X FOV)
2011f818 00000000 //4616BDC2 - Crush-O-Rama Camera Distance Fix #1
2011f850 00000000 //46020002 - Crush-O-Rama Camera Distance Fix #2

//1 Player
206e8340 43900000 //43C00000 - 1P Master X FOV
206e8360 3f3bbbbc //3F0CCCCD - 1P Master Y FOV
206e8700 43900000 //43C00000 - Unified Master X FOV
206e8720 3f3bbbbc //3F0CCCCD - Unified Master Y FOV
10143820 0000c33a //3C01C30A - 1P + Unified Master X P1 HUD #1
10143824 00006666 //34214A3D - 1P + Unified Master X P1 HUD #2
10145200 0000001a //24050023 - 1P + Unified P1 "WINS #" X Position (35 -> 26)
10147004 0000001e //24050028 - 1P + Unified P1 Pickup Notification X Position (40 -> 30)
101d53ec 00000208 //240501E0 - 1P Core Meltdown "#" Timer X Position (480 -> 520)

//2 Players - Separator Bar
10145718 0000fffb //2473FFFA - 2P Separator Bar Width (-6 -> -5)

//2 Players - Unified View Black Bar Fix
//Prevents black bar from appearing in the far right of unified view in 2 player matches
e0010001 00707d64 //00000000 - If gUseUnifiedView variable is 1...
2018b238 00000000 //0C051582 - Remove reference to buildSeparator function
e0010000 00707d64 //00000000 - If gUseUnifiedView variable is 0...
2018b238 0c051582 //0C051582 - Restore reference to buildSeparator function

//2 Players - Unified View Black Bar Fix (alternate MIPS version)
//Useful if injecting the fix into a hacked ELF or if using an older PS2 cheat device.
//2018b238 0c08036c //0C051582 - jal $00200db0 - Jump to injected MIPS instructions (instead of buildSeparator function)
//20200db0 3c020070 //24020038 - lui v0, $0070 - Load gUseUnifiedView variable into v0 register #1
//20200db4 8c427d64 //00A73821 - lw v0, $7d64(v0) - Load gUseUnifiedView variable into v0 register #2
//20200db8 14400003 //00822018 - bne v0, zero, $00200dc8 - Skip next 2 lines (after below one) if gUseUnifiedView variable isn't equal to 0
//20200dbc 00000000 //00C84021 - nop - Delay slot
//20200dc0 08051582 //3C020075 - j $00145608 - Jump to buildSeparator function
//20200dc4 00000000 //00073900 - nop - Delay slot
//20200dc8 03e00008 //24428680 - jr ra - Jump return
//20200dcc 00000000 //00084100 - nop - Delay slot

//2 Players - Player 1
206e8400 43840000 //43B00000 - 2P P1 Master X FOV
206e8420 3f3bbbbc //3F0CCCCD - 2P P1 Master Y FOV
10143850 0000c2c7 //3C01C292 - 2P P1 Master X HUD #1
10143854 00000000 //3421FE77 - 2P P1 Master X HUD #2
10146e28 0000001a //24050022 - 2P P1 Pickup Notification X Position (34 -> 26)
1014507c 00000018 //24050020 - 2P P1 "WINS #" X Position (32 - 24)
1012f2c0 00000018 //24050020 - 2P P1 Dodgeball "P1 #" X Position (32 -> 24)
1011b174 00000018 //24050020 - 2P P1 Big Shot "P1 #" X Position (32 -> 24)
1012e4c8 00000018 //24050020 - 2P P1 Crush-O-Rama "P1 #" X Position (32 -> 24)

//2 Players - Player 2
206e84c0 43840000 //43B00000 - 2P P2 Master X FOV
206e84e0 3f3bbbbc //3F0CCCCD - 2P P2 Master Y FOV
10143898 000042c7 //3C014292 - 2P P2 Master X HUD #1
1014389c 00000000 //3421FE77 - 2P P2 Master X HUD #2
10143864 0000433a //3C01430A - Unified Master X P2 HUD #1
10143868 00006666 //34214A3D - Unified Master X P2 HUD #2
10145218 00000262 //24050258 - Unified P2 "WINS #" X Position (600 -> 610)
10147038 00000262 //24050258 - Unified P2 Pickup Notification X Position (600 -> 610)
10146e54 00000125 //2405011C - 2P P2 Pickup Notification X Position (284 -> 293)
10145094 00000122 //24050118 - 2P P2 "WINS #" X Position (280 -> 290)
1012f394 00000131 //2405012C - 2P P2 Dodgeball "P2 #" X Position (300 -> 305)
1011b25c 00000275 //24050271 - 2P P2 "P2 #" Big Shot X Position (625 -> 629)
1012e604 00000275 //24050271 - 2P P2 Crush-O-Rama "P2 #" X Position (625 -> 629)

//Health Icons
202a85b8 00000014 //0000001A - Health Icon 1 Inner Width
202a8648 00000014 //0000001A - Health Icon 1 Outer Width
202a85dc 00000014 //0000001A - Health Icon 2 Inner Width
202a866c 00000014 //0000001A - Health Icon 2 Outer Width
202a8600 00000014 //0000001A - Health Icon 3 Inner Width
202a8690 00000014 //0000001A - Health Icon 3 Outer Width
202a8624 00000014 //0000001A - Health Icon 4 Inner Width
202a86b4 00000014 //0000001A - Health Icon 4 Outer Width

//Distant Shadows
2025fd88 43c00000 //44000000 - Distant Shadows Width #1 (ZAxisAllLoop)
2025fe50 43c00000 //44000000 - Distant Shadows Width #2 (ZAxisClipXY2)

//Sprites
2025fef0 43c00000 //44000000 - Nearby Sprites Width (SimpSpriteStart)
20260040 43c00000 //44000000 - Distant Sprites Width (SpriteAllStart)

//Loading Bar
2022980c 3404014a //8FA40008 - Loading Bar Master X Width

//Generic Font - Width
//Impacts top + bottom title screen text, unselected unlocks screen text, and pause menu text.
10200884 00000007 //24060005 - Generic Font Width (5 -> 7)

//Sub Pixels Font - Width and Spacing
//Impacts all other text.
20200df8 0808032e //00832018 - j $00200cb8 - Jump to injected MIPS instructions
20200cb8 3c013f40 //27BDFFA0 - lui at, $3f40 - Set $f29 register to .75 #1
20200cbc 4481e800 //24030038 - mtc1 at, $f29 - Set $f29 register to .75 #2
20200cc0 3c013f00 //7FB20030 - lui at, $3f00 - Set $f30 register to .5 #1
20200cc4 4481f000 //3C020075 - mtc1 at, $f30 - Set $f30 register to .5 #2
20200cc8 4485f800 //00839018 - mtc1 a1, $f31 - Convert int to float #1
20200ccc 4680ffe0 //7FB10020 - cvt.s.w $f31, $f31 - Convert int to float #2
20200cd0 461dffc2 //7FB00010 - mul.s $f31, $f31, $f29 - Multiply $f31 by $f29
20200cd4 461effc0 //24428680 - add.s $f31, $f31, $f30 - Add .5 for rounding
20200cd8 4600ffe4 //E7B50058 - cvt.w.s $f31, $f31 - Convert float to int #1
20200cdc 4405f800 //00A0802D - mfc1 a1, $f31 - Convert float to int #2
20200ce0 4487f800 //E7B40050 - mtc1 a3, $f31 - Convert int to float #1
20200ce4 4680ffe0 //46006D46 - cvt.s.w $f31, $f31 - Convert int to float #2
20200ce8 461dffc2 //46006506 - mul.s $f31, $f31, $f29 - Multiply $f31 by $f29
20200cec 461effc1 //7FBF0040 - sub.s $f31, $f31, $f30 - Subtract .5 for rounding
20200cf0 4600ffe4 //02429021 - cvt.w.s $f31, $f31 - Convert float to int #1
20200cf4 4407f800 //0C08B0AA - mfc1 a3, $f31 - Convert float to int #2
20200cf8 08080380 //00C0882D - j $00200e00 - Jump to 2 lines after the overwritten MIPS instruction
20200cfc 00832018 //03A0282D - mult a0, a0, v1 - Restore overwritten MIPS instruction from initial jump

//Unlocks - Left Text Positioning (fontSpritePrintCenteredXY)
20200bc4 08080312 //0080982D - j $00200c48 - Jump to injected MIPS instructions
20200c48 240b00e6 //27BDFFC0 - addiu t3, zero, $00e6 - Set t3 register to 230
20200c4c 14ab0002 //3C020075 - bne a1, t3, $00200c58 - Skip next line (after below one) if $a1 and t3 registers aren't equal
20200c50 00000000 //7FB10010 - nop - Delay slot
20200c54 240500fd //24428680 - addiu a1, zero, $00fd - Set a1 register to 253
20200c58 080802f3 //7FB00000 - j $00200bcc - Jump to 2 addresses after initial jump
20200c5c 0080982d //0080882D - daddu s3, a0, zero - Restore overwritten MIPS instruction from initial jump

//Unlocks - Right Text Positioning (fontSpritePrintCenteredXY)
101a1868 000001a2 //240501C2 - Prices Selected Right X Position (450 -> 418)
101a18a0 000001a2 //240501C2 - Prices Unselected Right X Position (450 -> 418)
101a19c0 000001a2 //240501C2 - "FREEBIE" Unselected Right X Position (450 -> 418)
101a1a18 000001a2 //240501C2 - "FREEBIE/UNLOCKED" Selected Right X Position (450 -> 418)
101a1a70 000001a2 //240501C2 - "Unlocked" Unselected Right X Position (450 -> 418)
