"Ratchet - Gladiator /ID SCES_532.85"
//ELF CRC D697D204
Mastercode
00000000 00000000

//Widescreen hack by ElHecht

// enable widescreen mode in options
e0010032 00171e5c // check 00171e5c matches value xxxx0032
20171e6b 00000001 // 00000000


// values to check for loop
e0090000 000ffdac // check 000ffdac matches value xxxx0000
200ffdb0 3f1eb852 // 00000000 gameplay
200ffdb4 3ed40674 // 00000000 cut-scenes value1
200ffdb8 3f1eba08 // 00000000 cut-scenes value2
200ffdbc 3ee978d5 // 00000000 cut-scenes value3
200ffdc0 3f5a3d70 // 00000000 cooperative play1
200ffdc4 3f5a3fcb // 00000000 cooperative play2
200ffdc8 3f870cae // 00000000 cooperative play3
200ffdcc 3f53a04b // 00000000 cooperative play4
200ffdd0 00000000 // 00000000 end of loop


// 16:9 code-inject function (loop)
e0160000 000ffdfc // check 000ffdfc matches value xxxx0000
200ffe00 3c013f40 // 00000000 hor fov
200ffe04 34210001 // 00000000 hor fov
200ffe08 4481f000 // 00000000 
200ffe0c 3c180010 // 00000000
200ffe10 2318fdb0 // 00000000
200ffe14 8f010000 // 00000000
200ffe18 1020000c // 00000000
200ffe1c 00000000 // 00000000
200ffe20 8f010000 // 00000000
200ffe24 8c7900b0 // 00000000
200ffe28 14390004 // 00000000
200ffe2c 00000000 // 00000000
200ffe30 4481f800 // 00000000
200ffe34 461effc3 // 00000000
200ffe38 e47f00b0 // 00000000
200ffe3c 00000000 // 00000000
200ffe40 23180004 // 00000000
200ffe44 0803ff85 // 00000000
200ffe48 00000000 // 00000000
200ffe4c c46000b0 // 00000000
200ffe50 461e0002 // 00000000
200ffe54 46010002 // 00000000


// Intro
e004caff 00448224 // check 00448224 matches value xxxxcaff
20448270 0803ff80 // c46000b0 jump to code-inject 200ffe00
20448274 00000000 // 46010002
200ffe58 0811209d // 00000000 jump back to 20448274
20448284 14600007 // 10600007


// DreadZone Station
e008caff 00549494 // check 00549494 matches value xxxxcaff
205494e0 0803ff80 // c46000b0 jump to code-inject 200ffe00
205494e4 00000000 // 46010002
200ffe58 08152539 // 00000000 jump back to 205494e4
205494f4 14600007 // 10600007
20537a30 461e0543 // 46000546 hoverbike zoom fix
2053add4 461e0543 // 46000546 hoverbike zoom fix
206365fc 3c013f1c // c680000c renderfix for cut-scenes value3
20636608 aea100b0 // e6a000b0

e005caff 00549494 // check 00549494 matches value xxxxcaff
2054b540 14400007 // 10400007 alternative coop widescreen
2065a06c 14600009 // 10600009 alternative coop widescreen
2065baa4 14600009 // 10600009 alternative coop widescreen
2066a490 1440000f // 1040000f alternative coop widescreen
2052a03c 1440006e // 1040006e alternative coop widescreen


// Catacrom Four
e008caff 004fbd4c // check 004fbd4c matches value xxxxcaff
204fbd98 0803ff80 // c46000b0 jump to code-inject 200ffe00
204fbd9c 00000000 // 46010002
200ffe58 0813ef67 // 00000000 jump back to 204fbd9c
204fbdac 14600007 // 10600007
204ea2e8 461e0543 // 46000546 hoverbike zoom fix
204ed68c 461e0543 // 46000546 hoverbike zoom fix
205e606c 3c013f1c // c680000c renderfix for cut-scenes value3
205e6078 aea100b0 // e6a000b0

e005caff 004fbd4c // check 004fbd4c matches value xxxxcaff
204fdd80 14400007 // 10400007 alternative coop widescreen
20609a1c 14600009 // 10600009 alternative coop widescreen
2060b454 14600009 // 10600009 alternative coop widescreen
20619e40 1440000f // 1040000f alternative coop widescreen
204e0f3c 1440006e // 1040006e alternative coop widescreen


// Serathos
e008caff 004fbf5c // check 004fbf5c matches value xxxxcaff
204fbfa8 0803ff80 // c46000b0 jump to code-inject 200ffe00
204fbfac 00000000 // 46010002
200ffe58 0813efeb // 00000000 jump back to 204fbfac
204fbfbc 14600007 // 10600007
204ea4f8 461e0543 // 46000546 hoverbike zoom fix
204ed89c 461e0543 // 46000546 hoverbike zoom fix
205e5c14 3c013f1c // c680000c renderfix for cut-scenes value3
205e5c20 aea100b0 // e6a000b0

e005caff 004fbf5c // check 004fbf5c matches value xxxxcaff
204fdf90 14400007 // 10400007 alternative coop widescreen
2060972c 14600009 // 10600009 alternative coop widescreen
2060b164 14600009 // 10600009 alternative coop widescreen
20619b50 1440000f // 1040000f alternative coop widescreen
204e2cbc 1440006e // 1040006e alternative coop widescreen


// Kronos
e008caff 00520064 // check 00520064 matches value xxxxcaff
205200b0 0803ff80 // c46000b0 jump to code-inject 200ffe00
205200b4 00000000 // 46010002
200ffe58 0814802d // 00000000 jump back to 205200b4
205200c4 14600007 // 10600007
2050e600 461e0543 // 46000546 hoverbike zoom fix
205119a4 461e0543 // 46000546 hoverbike zoom fix
2060c5fc 3c013f1c // c680000c renderfix for cut-scenes value3
2060c608 aea100b0 // e6a000b0

e005caff 00520064 // check 00520064 matches value xxxxcaff
20522098 14400007 // 10400007 alternative coop widescreen
2063006c 14600009 // 10600009 alternative coop widescreen
20631aa4 14600009 // 10600009 alternative coop widescreen
20640490 1440000f // 1040000f alternative coop widescreen
20506d7c 1440006e // 1040006e alternative coop widescreen


// Shaar
e008caff 004f391c // check 004f391c matches value xxxxcaff
204f3968 0803ff80 // c46000b0 jump to code-inject 200ffe00
204f396c 00000000 // 46010002
200ffe58 0813ce5b // 00000000 jump back to 204f396c
204f397c 14600007 // 10600007
204e1eb8 461e0543 // 46000546 hoverbike zoom fix
204e525c 461e0543 // 46000546 hoverbike zoom fix
205de1ec 3c013f1c // c680000c renderfix for cut-scenes value3
205de1f8 aea100b0 // e6a000b0

e005caff 004f391c // check 004f391c matches value xxxxcaff
204f5950 14400007 // 10400007 alternative coop widescreen
20601b9c 14600009 // 10600009 alternative coop widescreen
206035d4 14600009 // 10600009 alternative coop widescreen
20611fc0 1440000f // 1040000f alternative coop widescreen
204da67c 1440006e // 1040006e alternative coop widescreen


// Orxon
e008caff 004fccdc // check 004fccdc matches value xxxxcaff
204fcd28 0803ff80 // c46000b0 jump to code-inject 200ffe00
204fcd2c 00000000 // 46010002
200ffe58 0813f34b // 00000000 jump back to 204fcd2c
204fcd3c 14600007 // 10600007
204eb278 461e0543 // 46000546 hoverbike zoom fix
204ee61c 461e0543 // 46000546 hoverbike zoom fix
205e8f14 3c013f1c // c680000c renderfix for cut-scenes value3
205e8f20 aea100b0 // e6a000b0

e005caff 004fccdc // check 004fccdc matches value xxxxcaff
204fed10 14400007 // 10400007 alternative coop widescreen
2060c944 14600009 // 10600009 alternative coop widescreen
2060e37c 14600009 // 10600009 alternative coop widescreen
2061cd68 1440000f // 1040000f alternative coop widescreen
204e3a3c 1440006e // 1040006e alternative coop widescreen


// The Valix Belt
e008caff 004e4b5c // check 004e4b5c matches value xxxxcaff
204e4ba8 0803ff80 // c46000b0 jump to code-inject 200ffe00
204e4bac 00000000 // 46010002
200ffe58 081392eb // 00000000 jump back to 204e4bac
204e4bbc 14600007 // 10600007
204d30f8 461e0543 // 46000546 hoverbike zoom fix
204d649c 461e0543 // 46000546 hoverbike zoom fix
205d119c 3c013f1c // c680000c renderfix for cut-scenes value3
205d11a8 aea100b0 // e6a000b0

e005caff 004e4b5c // check 004e4b5c matches value xxxxcaff
204e6b90 14400007 // 10400007 alternative coop widescreen
205f49f4 14600009 // 10600009 alternative coop widescreen
205f642c 14600009 // 10600009 alternative coop widescreen
20604e18 1440000f // 1040000f alternative coop widescreen
204cb8bc 1440006e // 1040006e alternative coop widescreen


// Planet Torval
e008caff 00507c1c // check 00507c1c matches value xxxxcaff
20507c68 0803ff80 // c46000b0 jump to code-inject 200ffe00
20507c6c 00000000 // 46010002
200ffe58 08141f1b // 00000000 jump back to 20507c6c
20507c7c 14600007 // 10600007
204f61b8 461e0543 // 46000546 hoverbike zoom fix
204f955c 461e0543 // 46000546 hoverbike zoom fix
205f384c 3c013f1c // c680000c renderfix for cut-scenes value3
205f3858 aea100b0 // e6a000b0

e005caff 00507c1c // check 00507c1c matches value xxxxcaff
20509c50 14400007 // 10400007 alternative coop widescreen
2061723c 14600009 // 10600009 alternative coop widescreen
20618c74 14600009 // 10600009 alternative coop widescreen
20627660 1440000f // 1040000f alternative coop widescreen
204ee97c 1440006e // 1040006e alternative coop widescreen


// Stygia
e008caff 004f459c // check 004f459c matches value xxxxcaff
204f45e8 0803ff80 // c46000b0 jump to code-inject 200ffe00
204f45ec 00000000 // 46010002
200ffe58 0813d17b // 00000000 jump back to 204f45ec
204f45fc 14600007 // 10600007
204e2b38 461e0543 // 46000546 hoverbike zoom fix
204e5edc 461e0543 // 46000546 hoverbike zoom fix
205e0674 3c013f1c // c680000c renderfix for cut-scenes value3
205e0680 aea100b0 // e6a000b0

e005caff 004f459c // check 004f459c matches value xxxxcaff
204f65d0 14400007 // 10400007 alternative coop widescreen
20604064 14600009 // 10600009 alternative coop widescreen
20605a9c 14600009 // 10600009 alternative coop widescreen
20614488 1440000f // 1040000f alternative coop widescreen
204db2fc 1440006e // 1040006e alternative coop widescreen


// Maraxus
e008caff 0050e4ac // check 0050e4ac matches value xxxxcaff
2050e4f8 0803ff80 // c46000b0 jump to code-inject 200ffe00
2050e4fc 00000000 // 46010002
200ffe58 0814393f // 00000000 jump back to 2050e4fc
2050e50c 14600007 // 10600007
204fc9f8 461e0543 // 46000546 hoverbike zoom fix
204ffd9c 461e0543 // 46000546 hoverbike zoom fix
205f9e94 3c013f1c // c680000c renderfix for cut-scenes value3
205f9ea0 aea100b0 // e6a000b0

e005caff 0050e4ac // check 0050e4ac matches value xxxxcaff
205104e0 14400007 // 10400007 alternative coop widescreen
2061d92c 14600009 // 10600009 alternative coop widescreen
2061f364 14600009 // 10600009 alternative coop widescreen
2062dd50 1440000f // 1040000f alternative coop widescreen
204f51bc 1440006e // 1040006e alternative coop widescreen


// Ghost Station
e008caff 00506ca4 // check 00506ca4 matches value xxxxcaff
20506cf0 0803ff80 // c46000b0 jump to code-inject 200ffe00
20506cf4 00000000 // 46010002
200ffe58 08141b3d // 00000000 jump back to 00506cf4
20506d04 14600007 // 10600007
204f5240 461e0543 // 46000546 hoverbike zoom fix
204f85e4 461e0543 // 46000546 hoverbike zoom fix
205f3b8c 3c013f1c // c680000c renderfix for cut-scenes value3
205f3b98 aea100b0 // e6a000b0

e005caff 00506ca4 // check 00506ca4 matches value xxxxcaff
20508cd8 14400007 // 10400007 alternative coop widescreen
2061757c 14600009 // 10600009 alternative coop widescreen
20618fb4 14600009 // 10600009 alternative coop widescreen
206279a0 1440000f // 1040000f alternative coop widescreen
204ed9bc 1440006e // 1040006e alternative coop widescreen


// Battledome's Control Level
e008caff 00518de4 // check 00518de4 matches value xxxxcaff
20518e30 0803ff80 // c46000b0 jump to code-inject 200ffe00
20518e34 00000000 // 46010002
200ffe58 0814638d // 00000000 jump back to 00518e34
20518e44 14600007 // 10600007
20507380 461e0543 // 46000546 hoverbike zoom fix
2050a724 461e0543 // 46000546 hoverbike zoom fix
2060430c 3c013f1c // c680000c renderfix for cut-scenes value3
20604318 aea100b0 // e6a000b0

e005caff 00518de4 // check 00518de4 matches value xxxxcaff
2051ae98 14400007 // 10400007 alternative coop widescreen
20627cbc 14600009 // 10600009 alternative coop widescreen
206296f4 14600009 // 10600009 alternative coop widescreen
206380e0 1440000f // 1040000f alternative coop widescreen
204fdf3c 1440006e // 1040006e alternative coop widescreen


// Multiplayer
e008caff 004c28bc // check 004c28bc matches value xxxxcaff
204c2908 0803ff80 // c46000b0 jump to code-inject 200ffe00
204c290c 00000000 // 46010002
200ffe58 08130a43 // 00000000 jump back to 204c290c
204c291c 14600007 // 10600007
204b07d8 461e0543 // 46000546 hoverbike zoom fix
204b3b7c 461e0543 // 46000546 hoverbike zoom fix
2059da24 3c013f1c // c680000c renderfix for cut-scenes value3
2059da30 aea100b0 // e6a000b0

e005caff 004c28bc // check 004c28bc matches value xxxxcaff
204c48f0 14400007 // 10400007 alternative 2player widescreen
205c0c6c 14600009 // 10600009 alternative 2player widescreen
205c26a4 14600009 // 10600009 alternative 2player widescreen
205d1150 1440000f // 1040000f alternative 2player widescreen
204a8ffc 1440006e // 1040006e alternative 2player widescreen
