"Gran Turismo 4 /ID SCES_517.19"
//ELF CRC 44A61C8F

Mastercode
91022558 0c4088fe


// Corrects Text Aspect Ratio for Widescreen
20492e08 08125666 // j 00495998
20495998 3c090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
2049599c 352984f0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
204959a0 812a0000 // lb t2,(t1)
204959a4 c65a0024 // lwc1 f26,0x24(s2)
204959a8 11400004 // beqz t2,0x004959BC : Jumps if Widescreen Mode is Disabled
204959ac 3c013f40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
204959b0 34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
204959b4 4481a000 // mtc1 at,f20
204959b8 4614d682 // mul.s f26, f26, f20
204959bc 08124b83 // j 00492E0C
2044df60 00000000 // nop
