"Formula One 2002 /ID SCPS_150.32"

Mastercode
9036F948 0C0DBDFA


//ELF CRC=79BCFA3A
//Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//8988083e d10d5d3d
203c03dc 40100000 //3e088889 Head Chase
//8040013c 00008144 00000000 02080046 aa3e013c
2012f6e8 3c01409a //3c014080 Car Chase

//Y-Fov 
//663f013c 66662134 00008144 00894524
2012f634 3c013f99 //3c013f66
2012f638 3421999a //34216666





//////////////////////////////////////////////////////
//
//2038e858 3f48b439 //3f28b439
//2012f694 3c013ff0 //3c013fa0
