"Ratchet & Clank /ID SCPS_150.37"

Mastercode
9011ABF0 0C046AA4


//ELF CRC=56A35F77
//Widescreen hack by PsxFan107 (NTSC-J by Arapapa)

// DWORD Code patching routine
200C0000 3C1B000C
200C0004 DF710080
200C0008 14510002
200C0010 DF620088
200C0014 DF710090
200C0018 14510003
200C0020 8F7200A0
200C0024 AC72FFF0
200C0028 DF710098
200C002C 14510002
200C0034 AC72FFF0

//0000000000000000faff6614
200C0038 0804b6a7 //NTSC-J 2012da9c
200C003C FC62FFF8

// WORD Code patching routine
200C0040 3C1B000C
200C0044 8F710080
200C0048 14510002
200C0050 8F620088
200C0054 8F710090
200C0058 14510003
200C0060 8F7200A0
200C0064 ACB2FFF4
200C0068 8F71009C
200C006C 14510002
200C0074 ACB2FFF0

//0000000000000000faffa314
200C0078 0804b6b3   //NTSC-J 2012dacc
200C007C ACA2FFFC

// Widescreen comparison  DWORD/WORD
200C0080 C46000B0
200C0084 46010002

// Widescreen replacement  DWORD/WORD
200C0088 0C030029
200C008C 46010002

// Pause menu fix refrence  DWORD/WORD
// Note: The injection routine works backwards from this.
200C0090 00055443
200C0094 00031C00

// Gadgetron vendor fix refrence  DWORD/WORD
// Note: The injection routine works backwards from this.
200C0098 E60100E8
200C009C E44000B0

// Pause menu / Gadgetron vendor fix replacement DWORD/WORD
200C00A0 342147AF

// HOR FOV Recalculation routine
// This routine works by iterating through a list of unpatched FOV's.
// If the HOR FOV in ram matches one these values, it gets recalculated.
200C00A4 8C6100B0
200C00A8 8F640110
200C00AC 14240006
200C00B4 C7620114
200C00B8 E46200B0
200C00BC 44810000
200C00C0 1000000F
200C00C8 C77E010C
200C00CC 3C01000C
200C00D0 3421011C
200C00D4 277B0114
200C00D8 C46000B0
200C00DC 103B0007
200C00E0 C7620000
200C00E4 277B0004
200C00E8 46020032
200C00EC 4500FFFB
200C00F4 461E0003
200C00F8 E46000B0
200C00FC 461E0002
200C0100 46010002
200C0104 03E00008
200C0108 3C1B000C

// Hor scale
200C010C 3F400000

// Pause menu and Gadgetron Hor FOV
200C0110 3F2147AF

// Unpatched Hor FOV values
200C0114 3F2147AE
200C0118 3ED40674

// Jump to DWORD patching routine
//000062fc08006324 #1
2012da94 08030000

// Jump to WORD patching routine
2012DAC4 08030010 //#1 + 0x30
