"Gran Turismo 4 /ID SCUS_973.28"
//ELF CRC 77E61C8A

Mastercode
91022558 0C4088FE


//author=Aero_
// Corrects Text Aspect Ratio for Widescreen 
20492A30 08125570 // j 004955C0
204955C0 3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
204955C4 352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
204955C8 812A0000 // lb t2,(t1)
204955CC C65A0024 // lwc1 f26,0x24(s2)
204955D0 11400004 // beqz t2,0x004955E4 : Jumps if Widescreen Mode is Disabled
204955D4 3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
204955D8 34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
204955DC 4481A000 // mtc1 at,f20
204955E0 4614D682 // mul.s f26, f26, f20
204955E4 08124A8D // j 00492A34
2044DBD8 00000000 // nop
