"Official U.S. PlayStation Magazine Demo Disc 055 /ID SCUS_971.81"
//ELF CRC 96A608C5
Mastercode
902000d4 0c080080


//[Widescreen 16:9]

//Frequency demo widescreen hacks by Aced14

//Frequency Demo

//16:9 Widescreen
e0ff5246 00828450 //51455246 - Enable condition (check the first 2 characters in the "FREQUENCY" string)
204e541c 08144ff7 //E6000120 - j $00513fdc - Jump to injected MIPS instructions
20513fdc 3c013f40 //3C050086 - lui at, $3f40 - Set $f31 register to .75 #1
20513fe0 4481f800 //24A50530 - mtc1 at, $f31 - Set $f31 register to .75 #2
20513fe4 461f07c2 //0C13B554 - mul.s $f31, $f0, $f31 - Multiply $f0 by $f31 and store in $f31
20513fe8 08139509 //0200202D - j $004e5424 - Jump to 2 lines after the overwritten MIPS instruction
20513fec e61f0120 //8E510000 - swc1 $f31, $0120(s0) - Write $f31 into where $f0 would've been written to by the restored overwritten MIPS instruction

//1054944c 00000355 //24060280 - FMV width (WIP)



