"Capcom vs SNK 2  /ID SCUS_202.46"
//ELF CRC=15149318

Mastercode
9010DE8C 0C0463E4


//Widescreen hack by gamemasterplc 
2012489C 3C033FDD //Upper Half of Clip Matrix Aspect Ratio Setting (1.73333f)
201248A0 3463DDDE //Lower Half of Clip Matrix Aspect Ratio Setting (1.73333f)
20124B60 3C023FDD //Upper Half of Aspect Ratio Setting (1.73333f)
20124B64 3443DDDE //Lower Half of Aspect Ratio Setting (1.73333f)
20134DD8 24120340 //Set Internal Resolution to 832x480
2013ED94 3C024450 //Screen Invert Colour Width (832.0f)
2013EF74 3C024450 //Fadeout Width (832.0f)
2013F6A8 3C024450 //Screen Flicker Rectangle Width (832.0f)
2013F7E4 3C024450 //Continue Screen Background Colour Width (832.0f)
201438B4 24020340 //Viewport Width (832)
2014F534 3C02435A //Line 1 End Screen Fail Text X Position (218.0f)
2014F580 3C02435A //Line 2 End Screen Fail Text X Position (218.0f)
2014F58C 3C02435A //Green Line 2 End Screen Fail Text X Position (218.0f)
2014F5C4 3C02435A //Last Stage Warning Words X Position (218.0f)
2014F968 240400DE //P1 Total Win Text X Position (222)
2014F980 240401DC //P2 Total Win Text X Position (476)
2014F9E8 240400DE //P1 Win Numbers Text X Position (222)
2014FA08 240401DC //P2 Win Numbers Text X Position (476)
2014FA20 240400C6 //P1 Win Text X Position (198)
2014FA38 240401C4 //P2 Win Text X Position (452)
2014FA50 240400FE //P1 Rate Text X Position (254)
2014FA68 240401FC //P2 Rate Text X Position (508)
2014FBC0 24040146 //P1 Win Percentage Number X Position (326)
2014FBE0 24040244 //P2 Win Percentage Number X Position (580)
2014FBF8 2404016A //Continue Text X Position (362)
2014FC10 24040150 //Replay Text X Position (336)
2014FC28 240401B8 //Save Text X Position (446)
2014FC40 24040184 //Exit Text X Position (388)
2015005C 240400D6 //P1 Human Text X Position (214)
20150078 240400D6 //P1 CPU Text X Position (214)
201500CC 240400D6 //P1 Character Names X Position (214)
20150130 240400D6 //P1 Handicap Text X Position (214)
2015015C 240401D4 //P2 Human Text X Position (468)
20150178 240401D4 //P2 CPU Text X Position (468)
201501CC 240401D4 //P2 Character Names X Position (468)
20150230 240401D4 //P2 Handicap Text X Position (468)
20150248 24040170 //Restart Text X Position (368)
20150260 24040140 //Replay Text X Position (320)
20150278 240401A8 //Resave Text X Position (424)
20150290 24040150 //File Select Text X Position (336)
201502A8 24040184 //Exit Text X Position (468)
20152784 3C02433F //Main Menu Window Left Edge X Position (191.0f)
201527A0 3C0243CD //Main Menu Window Right Edge X Position (411.0f)
201546E8 240201A0 //First Text Line Main Menu Windows Center X Position (416)
20154760 240201A0 //Second Text Line Main Menu Windows Center X Position (416)
201547D8 240201A0 //Third Text Line Main Menu Windows Center X Position (416)
20154A34 240201A0 //First Text Line Main Menu Center X Position (416)
20154AAC 240201A0 //Second Text Line Main Menu Center X Position (416)
20161000 24130174 //Color Edit Menu Character Name X Position (372)
20161288 3C024358 //Color Edit Menu Warning Window X Position (216.0f)
20161368 3C024358 //Color Edit Menu Warning Text X Position (216.0f)
201614A4 3C0243D0 //Color Edit Menu Warning Slash X Position (416.0f)
201614E0 3C0243D0 //Color Edit Menu Warning YES NO Options X Position (416.0f)
2017960C 24020080 //X Position of Player 1 Name (128)
201796B4 24420250 //X Position of Player 2 Name (592)
201905EC 24530060 //X Offset of Character Text in Arcade Mode (96)
201905F4 00000000 //Required for Text to be Positioned Properly
20195F94 24040278 //X Position of Survival Mode Timer (632)
2019DE8C 24040258 //X Position of Survival Mode Text (600)
2019DF28 24020235 //X Position of PRESS START BUTTON Text Ingame for Player 2 (565)
201A7AA8 3C0243D0 //Slash X Position on Save/Load Confirm Memory Card Screen
201A7AD8 3C0243D0 //Yes/No Options X Position on Save/Load Confirm Memory Card Screen
201AAC90 2402022E //X Position of Song Location in Sound Test (558)
201AAD08 2402022E //X Position of Song Title in Sound Test (558)
201ADDA8 240201A0 //X Position of Initialize History Question (416)
202D6A84 24040122 //X Position of PRESS START BUTTON Text in Demo (290)
202DB9CC 3C044450 //Pause Screensaver Width (832.0f)
202DBE90 24150100 //X Position of Left Edge of Pause Screen Window (256)
202DBED0 24030340 //Pause Screen Right Edge Alignment Calculation X Position (832)
202DBF40 24020340 //Pause Menu Text Alignment Calculation X Position (832)
202DBFA4 2404010D //Pause Menu Cursor X Position (269)
202DBFD0 2404011B //Pause Menu Options X Position (283)
202DC418 240400D0 //Exit Pause Menu Window X Position (208)
202DC434 240400E0 //First Line of Exit Confirmation X Position (224)
202DC448 24040160 //Second Line of Exit Confirmation X Position (352)
202DC480 24040168 //Yes Option Exit Menu X Position (360)
202DC494 240401BC //No Option Exit Menu X Position (444)
202DC4AC 240401A0 //Slash Exit Menu X Position (416)
202DCBCC 24040080 //Controls Menu Header Window X Position (128)
202DCBE8 24070020 //Controls Menu Header Window Height (32)
202DCC08 24020340 //Controls Menu Header Text Alignment Calculation X Position (832)
202DCCC8 24060208 //P2 Controls Menu X Position (520)
202DD34C 240400A0 //Command List Header Window X Position (160)
202DD3F0 24020340 //Command List Header Text Alignment Calculation X Position (832)
202DD420 240400A0 //Command List Window X Position (160)
202DD454 240500A0 //Command List Commands X Position (160)
202DDE88 24060300 //Dummy Setting Header Window Header Width (768)
202DDEB4 24020340 //Dummy Setting Header Text Alignment Calculation X Position (832)
202DDED8 24060300 //Dummy Setting Window Width (768)
202DDF00 24060300 //Dummy Setting Cursor Width (768)
202DDFDC 24020304 //Dummy Setting Right-Side Text X Position (772)
202DE4E8 24060300 //Player Setting Header Window Header Width (768)
202DE514 24020340 //Player Setting Header Text Alignment Calculation X Position (832)
202DE538 24060300 //Player Setting Window Width (768)
202DE55C 24060300 //Player Setting Cursor Width (768)
202DE62C 24020304 //Player Setting Right-Side Text X Position (772)
202DEA10 24060280 //Training Options Header Window Header Width (640)
202DEA3C 24020340 //Training Options Header Text Alignment Calculation X Position (832)
202DEA60 24060280 //Training Options Window Width (640)
202DEA8C 24060280 //Training Options Cursor Width (640)
202DEB40 240202C4 //Training Options Right-Side Text X Position (708)
2033B910 24020340 //First Text Line Memory Card Menu Alignment Calculation X Position (832)
2033B984 24020340 //Second Text Line Memory Card Menu Alignment Calculation X Position (832)
2033D0A8 240501ED //Memory Card Save Overwrite YES/NO Options Text X Position (493)
2033EA78 24020340 //Is now Playable Text Alignment Calculation X Position (832)
2033EB2C 24020340 //Unlock Point Number Text Alignment Calculation X Position (832)
2033EC5C 24030340 //Memory Card Slot Letter Alignment Calculation X Position (832)
2033ED40 24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
2033EDEC 24030340 //Character Unlocked Name Alignment Calculation X Position (832)
2033EE64 24020340 //Boss Battle Text Alignment Calculation X Position (832)
2033EEB8 24020340 //Extra Option Text Alignment Calculation X Position (832)
2033EF14 24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
2033EFBC 3C024440 //Window Right Edge X Position of Autosave Window (768.0f)
2033F014 3C024440 //Window Right Border X Position of Autosave Window (770.0f)
20344BE8 3C024440 //Window Right Edge X Position of Memory Card Load Window (768.0f)
20344C3C 3C024440 //Window Right Border X Position of Memory Card Load Window (770.0f)
20344D54 24020340 //Static Text Lines Memory Card Load Alignment Calculation X Position (832)
20344E78 24020340 //Memory Card Load Space Required Alignment Calculation X Position (832)
20344FD0 24030340 //Memory Card Load Slot Number Alignment Calculation X Position (832)
20345170 24040168 //Memory Card Load Yes X Position (360)
2034518C 240401BC //Memory Card Load No X Position (444)
203451AC 240401A0 //Memory Card Load Slash X Position (416)
2034973C 240201A0 //Replay Save Confirm Text X Position (416)
2034C7F0 24020340 //Replay Save Text Line 1 Alignment Calculation X Position (832)
2034C868 24020340 //Replay Save Text Line 2 Alignment Calculation X Position (832)
103BAE60 00000108 //Original Character X Position in Color Edit Menu (264)
103BAE74 000001D8 //Edited Character X Position in Color Edit Menu (472)
103BAF30 00000120 //ADX Big Logo X Position (288)
103BAF44 00000170 //ADX Small Logo X Position (368)
103BAF58 000000E0 //ADX Logo Copyright Symbol X Position (224)
103BAF6C 00000168 //ADX Logo Copyright Text X Position (360)
103BAFC4 000002A0 //Capcom vs SNK Demo Logo X Position (672)
