"Capcom vs SNK 2  /ID SCUS_202.46"
//ELF CRC=15149318

Mastercode
9010de8c 0c0463e4


//Widescreen hack by gamemasterplc 
2012489c 3c033fdd //Upper Half of Clip Matrix Aspect Ratio Setting (1.73333f)
201248a0 3463ddde //Lower Half of Clip Matrix Aspect Ratio Setting (1.73333f)
20124b60 3c023fdd //Upper Half of Aspect Ratio Setting (1.73333f)
20124b64 3443ddde //Lower Half of Aspect Ratio Setting (1.73333f)
20134dd8 24120340 //Set Internal Resolution to 832x480
2013ed94 3c024450 //Screen Invert Colour Width (832.0f)
2013ef74 3c024450 //Fadeout Width (832.0f)
2013f6a8 3c024450 //Screen Flicker Rectangle Width (832.0f)
2013f7e4 3c024450 //Continue Screen Background Colour Width (832.0f)
201438b4 24020340 //Viewport Width (832)
2014f534 3c02435a //Line 1 End Screen Fail Text X Position (218.0f)
2014f580 3c02435a //Line 2 End Screen Fail Text X Position (218.0f)
2014f58c 3c02435a //Green Line 2 End Screen Fail Text X Position (218.0f)
2014f5c4 3c02435a //Last Stage Warning Words X Position (218.0f)
2014f968 240400de //P1 Total Win Text X Position (222)
2014f980 240401dc //P2 Total Win Text X Position (476)
2014f9e8 240400de //P1 Win Numbers Text X Position (222)
2014fa08 240401dc //P2 Win Numbers Text X Position (476)
2014fa20 240400c6 //P1 Win Text X Position (198)
2014fa38 240401c4 //P2 Win Text X Position (452)
2014fa50 240400fe //P1 Rate Text X Position (254)
2014fa68 240401fc //P2 Rate Text X Position (508)
2014fbc0 24040146 //P1 Win Percentage Number X Position (326)
2014fbe0 24040244 //P2 Win Percentage Number X Position (580)
2014fbf8 2404016a //Continue Text X Position (362)
2014fc10 24040150 //Replay Text X Position (336)
2014fc28 240401b8 //Save Text X Position (446)
2014fc40 24040184 //Exit Text X Position (388)
2015005c 240400d6 //P1 Human Text X Position (214)
20150078 240400d6 //P1 CPU Text X Position (214)
201500cc 240400d6 //P1 Character Names X Position (214)
20150130 240400d6 //P1 Handicap Text X Position (214)
2015015c 240401d4 //P2 Human Text X Position (468)
20150178 240401d4 //P2 CPU Text X Position (468)
201501cc 240401d4 //P2 Character Names X Position (468)
20150230 240401d4 //P2 Handicap Text X Position (468)
20150248 24040170 //Restart Text X Position (368)
20150260 24040140 //Replay Text X Position (320)
20150278 240401a8 //Resave Text X Position (424)
20150290 24040150 //File Select Text X Position (336)
201502a8 24040184 //Exit Text X Position (468)
20152784 3c02433f //Main Menu Window Left Edge X Position (191.0f)
201527a0 3c0243cd //Main Menu Window Right Edge X Position (411.0f)
201546e8 240201a0 //First Text Line Main Menu Windows Center X Position (416)
20154760 240201a0 //Second Text Line Main Menu Windows Center X Position (416)
201547d8 240201a0 //Third Text Line Main Menu Windows Center X Position (416)
20154a34 240201a0 //First Text Line Main Menu Center X Position (416)
20154aac 240201a0 //Second Text Line Main Menu Center X Position (416)
20161000 24130174 //Color Edit Menu Character Name X Position (372)
20161288 3c024358 //Color Edit Menu Warning Window X Position (216.0f)
20161368 3c024358 //Color Edit Menu Warning Text X Position (216.0f)
201614a4 3c0243d0 //Color Edit Menu Warning Slash X Position (416.0f)
201614e0 3c0243d0 //Color Edit Menu Warning YES NO Options X Position (416.0f)
2017960c 24020080 //X Position of Player 1 Name (128)
201796b4 24420250 //X Position of Player 2 Name (592)
201905ec 24530060 //X Offset of Character Text in Arcade Mode (96)
201905f4 00000000 //Required for Text to be Positioned Properly
20195f94 24040278 //X Position of Survival Mode Timer (632)
2019de8c 24040258 //X Position of Survival Mode Text (600)
2019df28 24020235 //X Position of PRESS START BUTTON Text Ingame for Player 2 (565)
201a7aa8 3c0243d0 //Slash X Position on Save/Load Confirm Memory Card Screen
201a7ad8 3c0243d0 //Yes/No Options X Position on Save/Load Confirm Memory Card Screen
201aac90 2402022e //X Position of Song Location in Sound Test (558)
201aad08 2402022e //X Position of Song Title in Sound Test (558)
201adda8 240201a0 //X Position of Initialize History Question (416)
202d6a84 24040122 //X Position of PRESS START BUTTON Text in Demo (290)
202db9cc 3c044450 //Pause Screensaver Width (832.0f)
202dbe90 24150100 //X Position of Left Edge of Pause Screen Window (256)
202dbed0 24030340 //Pause Screen Right Edge Alignment Calculation X Position (832)
202dbf40 24020340 //Pause Menu Text Alignment Calculation X Position (832)
202dbfa4 2404010d //Pause Menu Cursor X Position (269)
202dbfd0 2404011b //Pause Menu Options X Position (283)
202dc418 240400d0 //Exit Pause Menu Window X Position (208)
202dc434 240400e0 //First Line of Exit Confirmation X Position (224)
202dc448 24040160 //Second Line of Exit Confirmation X Position (352)
202dc480 24040168 //Yes Option Exit Menu X Position (360)
202dc494 240401bc //No Option Exit Menu X Position (444)
202dc4ac 240401a0 //Slash Exit Menu X Position (416)
202dcbcc 24040080 //Controls Menu Header Window X Position (128)
202dcbe8 24070020 //Controls Menu Header Window Height (32)
202dcc08 24020340 //Controls Menu Header Text Alignment Calculation X Position (832)
202dccc8 24060208 //P2 Controls Menu X Position (520)
202dd34c 240400a0 //Command List Header Window X Position (160)
202dd3f0 24020340 //Command List Header Text Alignment Calculation X Position (832)
202dd420 240400a0 //Command List Window X Position (160)
202dd454 240500a0 //Command List Commands X Position (160)
202dde88 24060300 //Dummy Setting Header Window Header Width (768)
202ddeb4 24020340 //Dummy Setting Header Text Alignment Calculation X Position (832)
202dded8 24060300 //Dummy Setting Window Width (768)
202ddf00 24060300 //Dummy Setting Cursor Width (768)
202ddfdc 24020304 //Dummy Setting Right-Side Text X Position (772)
202de4e8 24060300 //Player Setting Header Window Header Width (768)
202de514 24020340 //Player Setting Header Text Alignment Calculation X Position (832)
202de538 24060300 //Player Setting Window Width (768)
202de55c 24060300 //Player Setting Cursor Width (768)
202de62c 24020304 //Player Setting Right-Side Text X Position (772)
202dea10 24060280 //Training Options Header Window Header Width (640)
202dea3c 24020340 //Training Options Header Text Alignment Calculation X Position (832)
202dea60 24060280 //Training Options Window Width (640)
202dea8c 24060280 //Training Options Cursor Width (640)
202deb40 240202c4 //Training Options Right-Side Text X Position (708)
2033b910 24020340 //First Text Line Memory Card Menu Alignment Calculation X Position (832)
2033b984 24020340 //Second Text Line Memory Card Menu Alignment Calculation X Position (832)
2033d0a8 240501ed //Memory Card Save Overwrite YES/NO Options Text X Position (493)
2033ea78 24020340 //Is now Playable Text Alignment Calculation X Position (832)
2033eb2c 24020340 //Unlock Point Number Text Alignment Calculation X Position (832)
2033ec5c 24030340 //Memory Card Slot Letter Alignment Calculation X Position (832)
2033ed40 24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
2033edec 24030340 //Character Unlocked Name Alignment Calculation X Position (832)
2033ee64 24020340 //Boss Battle Text Alignment Calculation X Position (832)
2033eeb8 24020340 //Extra Option Text Alignment Calculation X Position (832)
2033ef14 24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
2033efbc 3c024440 //Window Right Edge X Position of Autosave Window (768.0f)
2033f014 3c024440 //Window Right Border X Position of Autosave Window (770.0f)
20344be8 3c024440 //Window Right Edge X Position of Memory Card Load Window (768.0f)
20344c3c 3c024440 //Window Right Border X Position of Memory Card Load Window (770.0f)
20344d54 24020340 //Static Text Lines Memory Card Load Alignment Calculation X Position (832)
20344e78 24020340 //Memory Card Load Space Required Alignment Calculation X Position (832)
20344fd0 24030340 //Memory Card Load Slot Number Alignment Calculation X Position (832)
20345170 24040168 //Memory Card Load Yes X Position (360)
2034518c 240401bc //Memory Card Load No X Position (444)
203451ac 240401a0 //Memory Card Load Slash X Position (416)
2034973c 240201a0 //Replay Save Confirm Text X Position (416)
2034c7f0 24020340 //Replay Save Text Line 1 Alignment Calculation X Position (832)
2034c868 24020340 //Replay Save Text Line 2 Alignment Calculation X Position (832)
103bae60 00000108 //Original Character X Position in Color Edit Menu (264)
103bae74 000001d8 //Edited Character X Position in Color Edit Menu (472)
103baf30 00000120 //ADX Big Logo X Position (288)
103baf44 00000170 //ADX Small Logo X Position (368)
103baf58 000000e0 //ADX Logo Copyright Symbol X Position (224)
103baf6c 00000168 //ADX Logo Copyright Text X Position (360)
103bafc4 000002a0 //Capcom vs SNK Demo Logo X Position (672)
