"Aggressive Inline Skating /ID SLES_504.80"
//ELF CRC D6A0D7A5
Mastercode
90219D10 0C0866EC

//Widescreen Hack by ElHecht

// 16:9
2010114c 3c013f40 // 3c013f80 hor fov
20276cd4 3c093f40 // 00000000 renderfix

// 16:10
//2010113c 3c013f55 // 00000000 hor fov
//2010114c 34215555 // 3c013f80 hor fov
//20276cd4 3c093f55 // 00000000 renderfix
//20276cd8 35295555 // 00000000 renderfix

// 16:9 and 16:10 modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
20101794 0809db35 // 46000843
20101798 00000000 // e62004e8
20276cdc 4489f000 // 00000000
20276ce0 461e0843 // 00000000
20276ce4 46000843 // 00000000
20276ce8 e62004e8 // 00000000
20276cec 080405e6 // 00000000
