"Nightmare Before Christmas, The - Tim Burtons /ID SLES_531.92"
//ELF CRC C02E2360
Mastercode
90113290 0C044C4C

//Widescreen Hack by El_Patas

//Gameplay 16:9 
20368c38 3f206d2f //3EF0A3D7 (Increases hor. axis)

//All other stuff in 16:9
206fb57c 3f400000 //3F800000 Selected 2D flag languages
206fb4e0 3f400000 //3F800000 Selected flag languages text
206fb618 3f400000 //3F800000 Default 2D flag and languages text
206fb6b4 3f400000 //3F800000 Selector video mode text
206fb750 3f400000 //3F800000 Selector video mode description text
203941c0 3f400000 //3F800000 System detection load/save game text

20394060 3f400000 //3F800000 Video subtitles
20394020 3f400000 //3F800000 Cutscene subtitles
20493a00 3f400000 //3F800000 Conversation subtitles

2049423c 3f400000 //3F800000 Pumpkin width

20394160 3f400000 //3F800000 Menu load/save game text

206ea474 3f400000 //3F800000 Main menu new game text
206ea510 3f400000 //3F800000 Main menu loading text
206ea5ac 3f400000 //3F800000 Main menu options text
206ea3d8 3f400000 //3F800000 Main menu copyright text
206ea6e4 3f400000 //3F800000 Main menu easy difficulty
206ea780 3f400000 //3F800000 Main menu normal difficulty
206ea81c 3f400000 //3F800000 Main menu nightmare difficulty

20487e48 3f400000 //3F800000 Loading text
20487dac 3f400000 //3F800000 Chapter description text
2049eb70 3f400000 //3F800000 Musical subtitles

20489f1c 3f400000 //3F800000 Inventory item icon
203940e0 3f400000 //3F800000 Inventory item name
20394100 3f400000 //3F800000 Inventory item description text
20489bd4 3f700000 //3F800000 Inventory item 2D box text
208914c4 3f400000 //3F800000 Inventory box
20891504 3f400000 //3F800000 Inventory background box
20489a00 3f400000 //3F800000 Inventory internal light box
20891764 3f400000 //3F800000 Inventory rectangle box
208917a4 3f400000 //3F800000 Inventory rectangle background box
20489a9c 3f400000 //3F800000 Inventory collection text
20891210 3f400000 //3F800000 Inventory collection box
20891264 3f400000 //3F800000 Inventory collection background box
208919f0 3f400000 //3F800000 Inventory unselected arrow
20489c70 3f400000 //3F800000 Inventory selected arrow

20394140 3f400000 //3f800000 Map objective description text

2094cdf0 3f400000 //3F800000 Action 2D portraits
2048ae20 3f400000 //3F800000 Action selected weapon name text
2048aebc 3f400000 //3F800000 Action unselected weapon name text
2048af58 3f400000 //3F800000 Action description text and portrait attack

20489964 3f400000 //3F800000 Index graphic screen up
2048b27c 3f400000 //3F800000 Index residents
2048b144 3f400000 //3F800000 Index name and unselected locations text
2048b0a8 3f400000 //3F800000 Index selected locations text
2048b00c 3f400000 //3F800000 Index portraits 
2048b1e0 3f400000 //3F800000 Index description locations text
2048b3b4 3f400000 //3F800000 Index arrow in movement 1
2048b318 3f400000 //3F800000 Index arrow in movement 2
2048c9bc 3f400000 //3F800000 Index arrow in movement 3
2048c920 3f400000 //3F800000 Index arrow in movement 4

216de034 3f700000 //3F800000 Results menu
204a9b68 3f400000 //3F800000 Results choose chapter and difficulty text
216e0290 3f400000 //3F800000 Results chapter description text 1
216e02e4 3f400000 //3F800000 Results chapter description text 2
//216de964 3f400000 //3F800000 Results time rank
216de9b8 3f400000 //3F800000 Results combo rank
216dea0c 3f400000 //3F800000 Results damage rank
216deab4 3f400000 //3F800000 Results count rank
216de088 3f400000 //3F800000 Results bonus graphic
216deb08 3f400000 //3F800000 Results nightmare rank
216de130 3f400000 //3F800000 Results letter rank 1
216e296c 3f400000 //3F800000 Results chapter system text

206e54bc 3f400000 //3F800000 System selected memory card text
206e5420 3f400000 //3F800000 System unselected memory card text
208afe50 3f400000 //3F800000 System question memory card text
206e5558 3f400000 //3F800000 System selected file text
206e55f4 3f700000 //3F800000 System menu memory card
208b07b8 3f400000 //3F800000 System description chapter text

206ed158 3f400000 //3F800000 Figures 2D graphic
20958110 3f440000 //3F800000 Figures name
206ed1f4 3f400000 //3F800000 Figures icon selection
206ed464 3f400000 //3F800000 Figures arrow right
206ed32c 3f400000 //3F800000 Figures arrow up
//206ed290 3f400000 //3F800000 Figures arrow down, Cause problem in music screen
206ed3c8 3f400000 //3F800000 Figures arrow left
21513b90 3f400000 //3F800000 Figures 3D graphic
206ed500 3f400000 //3F800000 Figures control camera text

20829948 3f400000 //3F800000 Total numbers part 1
20829b80 3f400000 //3F800000 Total numbers part 2
20829a98 3f400000 //3F800000 Total numbers part 3
//208204fc 3f400000 //3F800000 Numbers big graphic
20820050 3f400000 //3F800000 Total title 1
208200a4 3f400000 //3F800000 Total title 2
20820494 3f400000 //3F800000 Total Secret word
20820440 3f400000 //3F800000 Total Nightmare rank word
208200f8 3f400000 //3F800000 Total Difficulty mode word
208201f4 3f400000 //3F800000 Total Time word
20820248 3f400000 //3F800000 Total Souls word
2082029c 3f400000 //3F800000 Total Ranking word
208202f0 3f400000 //3F800000 Total External graphic big symbol rank
2082b470 3f400000 //3F800000 Total Symbol secret
2082b320 3f400000 //3F800000 Total Symbol rank little

206ed138 3f400000 //3F800000 Music title
//206ed1d4 3f400000 //3F800000 Music graphic musical note
20958110 3f400000 //3F800000 Music name track
206ed270 3f400000 //3F800000 Music arrow up
206ed30c 3f400000 //3F800000 Music arrow down

//204976e0 3f700000 //3F800000 Shop item wall
20497950 3f400000 //3F800000 Shop item graphic
204978b4 3f400000 //3F800000 Shop item name
2049a45c 3f400000 //3F800000 Shop icon right 2
2049a3c0 3f400000 //3F800000 Shop icon aura right 2
