"Warriors of Might and Magic /ID SLES_501.87"
//ELF CRC 002E402E
Mastercode
9030ca28 0c0c3232

//Widescreen hack by ElHecht

// 16:9
202fc8c0 3c013f81 // 00000000 hor fov
202fc8c8 3421de4d // 00000000 hor fov
202fc970 ac810000 // e4840000
2015a20c 3c013ec0 // 3c013f00 renderfix

20263e9c 3c013f9e // 3c013f80 newgame menu ver fov
20263f5c 3c013f49 // 3c013f57 newgame menu ver position
202fcb34 3c023faa // 3c013f80 newgame menu zoom
202fcb38 3442aaab // 44810000 newgame menu zoom
202fcb4c ac82003c // e480003c
