"Warriors Orochi /ID SLES_548.77"
//ELF CRC 69C888C8
Mastercode
9013a010 0c04e7ac

//Widescreen hack by ElHecht

// 16:9
2019ae38 3c023f19 // 3c023f4c hor fov 1-player
2019ae40 3442999a // 3442cccd hor fov 1-player
2019acc8 3c033f19 // 3c033f4c hor fov 2-players
2019acd0 3463999a // 3463cccd hor fov 2-players
2019a9f0 3c02440a // 3c0243cf renderfix enemies 1-player
2019a8f0 3c02440a // 3c0243cf renderfix enemies 2-players
20250818 3c0243ab // 3c024380 renderfix names and health-bar

// 16:10
//2019ae38 3c023f2a // 3c023f4c hor fov 1-player
//2019ae40 3442aaab // 3442cccd hor fov 1-player
//2019acc8 3c033f2a // 3c033f4c hor fov 2-players
//2019acd0 3463aaab // 3463cccd hor fov 2-players
//2019a9f0 3c0243f9 // 3c0243cf renderfix enemies 1-player
//2019a8f0 3c0243f9 // 3c0243cf renderfix enemies 2-players
//20250818 3c02439a // 3c024380 renderfix names and health-bar
