"Colin McRae Rally 2005 /ID SLES_526.36"
Mastercode
903e93f8 0c0fa4a6

//In-Car View (16:9) Zoom fix
201e86bc 3c013fa0

///////////////////////////////////////////////////
//Zoom
//patch=1,EE,0033dbc8,word,3c013f40 //3c013f00

//Y-Fov
//patch=1,EE,0033dc40,word,08030000
//patch=1,EE,000c0000,word,4615a542
//patch=1,EE,000c0004,word,3c013f40
//patch=1,EE,000c0008,word,4481f000
//patch=1,EE,000c000c,word,461ead43
//patch=1,EE,000c0010,word,080cf711

//X-Fov (4:3)
//patch=1,EE,0019a418,word,3c013f40 //3c013f80

//patch=1,EE,001cf5f4,word,3c0141f0 //3c014190
//patch=1,EE,001cf684,word,3c0141f0 //3c014170

//16:9 È­¸é Á¶Á¤
//patch=1,EE,0019a420,word,3c013f80 //3c013f40
