"Tomb Raider - Legends /ID SLES_539.08"
//ELF CRC 05177ECE


Mastercode
9035aa00 0c0d6a28


//pgert@190222
//http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
//pnach by pgert.


 // 16:10 support.
201b6b34 3c013f55 // 3C013F40 - source HOW - GamePlay X-axis.
204a4e10 3f555555 // 3F800000\3F400000 - HOW set from 001B6B34.
204a4e18 3f555555 // 3F800000\3F400000 - HOW set from 001B6B34.
 // - 204A4E10 & 204A4E18 might not work with all BIOS types & configurations.
// 201401d4 3c013f55 // 3C013F40
// 2014ea44 3c013f55 // 3C013F40
// 2014ed00 3c013f55 // 3C013F40
// 2014ee34 3c013f55 // 3C013F40
// 2018e804 3c013f55 // 3C013F40
// 201c8518 3c013f55 // 3C013F40
// 202163d8 3c013f55 // 3C013F40
// 2021845c 3c013f55 // 3C013F40
// 202402e0 3c013f55 // 3C013F40
// 2027d3b0 3c013f55 // 3C013F40
// 202adbbc 3c013f55 // 3C013F40
// 202c64c4 3c013f55 // 3C013F40
// 202df170 3c013f55 // 3C013F40
// 202f41c0 3c013f55 // 3C013F40
// 202f995c 3c013f55 // 3C013F40



 // 15:10 support (MS Surface Book).
 // 201b6b34 3c013f64
 // 204a4e10 3f638e39
 // 204a4e18 3f638e39
 // - 204A4E10 & 204A4E18 might not work with all BIOS types & configurations.
 // 201401d4 3c013f64
 // 2014ea44 3c013f64
 // 2014ed00 3c013f64
 // 2014ee34 3c013f64
 // 2018e804 3c013f64
 // 201c8518 3c013f64
 // 202163d8 3c013f64
 // 2021845c 3c013f64
 // 202402e0 3c013f64
 // 2027d3b0 3c013f64
 // 202adbbc 3c013f64
 // 202c64c4 3c013f64
 // 202df170 3c013f64
 // 202f41c0 3c013f64
 // 202f995c 3c013f64



 // Widescreen enforcement lazy-hack (optional).
// 203921f0 3f800000 // 00000000
// 203b9080 00000001 // 00000000
// 2046ed64 3f800000 // 00000000
// 20977390 00000001 // 00000000
// 2098efa0 00000001 // 00000000
 // - Might not work with all BIOS types & configurations.

 // Blackbars hack (optional).
// 2016c688 3c01bf60 // 3C01BF40 - bisects upper Blackbar of Cinematics (sets it to 50%).
// 2016c694 3c013f60 // 3C013F40 - bisects lower Blackbar of Cinematics (sets it to 50%).
 // - Set the value of these patches to 3C01BF80 & 3C013F80 to fully remove the Blackbars.


