"Mercenaries /ID SLES_525.90"
//ELF CRC 84930ED2
Mastercode
90453f58 0c114f7e

//Widescreen Hack by ElHecht

// 16:9 
2033b038 3c013f40 // 00000000 hor fov

// 16:10 
//2033b038 3c013f55 // 00000000 hor fov
//2033b03c 34215555 // 00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
2033b040 4481f000 // 00000000 fov
2033b080 4600f306 // 44816000 fov
2033ef0c 461e0843 // 3c013f80 renderfix 1 objects
2033ef10 46010d43 // 4481a800 renderfix 1 objects
20346df8 4600f306 // 44816000 renderfix 2 smoke and fire
20339988 0813cbcb // 46030842 hud-identification fix
2033998c 00000000 // 46030002 hud-identification fix
204f2f38 46030842 // 00000000 hud-identification fix
204f2f3c 46030002 // 00000000 hud-identification fix
204f2f40 461e0002 // 00000000 hud-identification fix
204f2f44 080ce663 // 00000000 hud-identification fix
