"Warriors Orochi /ID SLES_548.75"
//ELF CRC 68959E4C
Mastercode
9013A010 0C04E7AC


//[Widescreen 16:9]

//Widescreen hack by ElHecht

// 16:9
2019a798 3c023f19 // 3c023f4c hor fov 1-player
2019a7a0 3442999a // 3442cccd hor fov 1-player
2019a628 3c033f19 // 3c033f4c hor fov 2-players
2019a630 3463999a // 3463cccd hor fov 2-players
2019a350 3c02440a // 3c0243cf renderfix enemies 1-player
2019a250 3c02440a // 3c0243cf renderfix enemies 2-players
2024fd08 3c0243ab // 3c024380 renderfix names and health-bar



