"Baldurs Gate - Dark Alliance 2 /ID SLES_521.88"
//ELF CRC F59FF56B
Mastercode
902F15D8 0C0BC51E

; ==========
 ; pgert@180129
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 gametitle=Baldur's Gate: Dark Alliance II
 comment= Baldur's Gate: Dark Alliance II * SLES-52188 * PAL-M3 * F59FF56B
 comment= Widescreen Hack by El_Patas
; ==========

; 16:9 - somewhat corrected by pgert
; ==========
 ; Vert fov- 
 201ed078 3c013f36 // 3C013F08
 201ed07c 34210b62 // 34218889
 2023ffc4 3c013f36 // 3C013F08
 2023ffc8 34210b62 // 34218889
 2027fdbc 3c013f36 // 3C013F08
 2027fdc0 34210b62 // 34218889
 202c9458 3c013f36 // 3C013F08
 202c945c 34210b62 // 34218889
; ==========
 ; Both fov+
 201ed08c 3c014440 // 3C014480
 2023ffd4 3c014440 // 3C014480
 2027fdcc 3c014440 // 3C014480
 202c9468 3c014440 // 3C014480
; ==========
 ; Render fix
 202c5334 3c013fe2 // 3C013FAA
 202c5338 3421fc96 // 34213D71
 202c909c 3c013fe2 // 3C013FAA
 202c90a0 3421fc96 // 34213D71
; ==========

; 16:10 - pgert
; ==========
// 201ed078 3c013f23
// 201ed07c 3421d70c
// 2023ffc4 3c013f23
// 2023ffc8 3421d70c
// 2027fdbc 3c013f23
// 2027fdc0 3421d70c
// 202c9458 3c013f23
// 202c945c 3421d70c
; ==========
// 201ed08c 3c014455
// 2023ffd4 3c014455
// 2027fdcc 3c014455
// 202c9468 3c014455
; ==========
// 202c5334 3c013fcc
// 202c5338 342149bb
// 202c909c 3c013fcc
// 202c90a0 342149bb
; ==========

; 15:10 (MS Surface Book) - pgert
; ==========
// 201ed078 3c013f19
// 201ed07c 3421999b
// 2023ffc4 3c013f19
// 2023ffc8 3421999b
// 2027fdbc 3c013f19
// 2027fdc0 3421999b
// 202c9458 3c013f19
// 202c945c 3421999b
; ==========
// 201ed08c 3c014464
// 2023ffd4 3c014464
// 2027fdcc 3c014464
// 202c9468 3c014464
; ==========
// 202c5334 3c013fbf
// 202c5338 3421851f
// 202c909c 3c013fbf
// 202c90a0 3421851f
; ==========

; ==========
// Built-in cheats:
; ==========
// Warp & Invulnerability menu:
//  while in a game, press L1 + R1 + Triangle + Square + Circle + Cross + Start.
// Level 10 + 500,000 gold + 45 skillpoints:
//  while in a game, press L1 + R1 + Triangle + Square + Circle + Cross + L2.
; ==========

