"Naruto - Ultimate Ninja /ID SLES_541.63"
//ELF CRC 47166C2F
Mastercode
9010F8F8 0C043DE6
//Naruto - Ultimate Ninja (PAL-M5) (SLES-54163)
//Widescreen Hack by ElHecht & Arapapa

e0081100 00100128 //Spanish
20844fb0 3f400000 //3f800000 X-Fov
20263e64 3c023f40 //3c023f80 3D Cartoon Scene #1
20263eb4 3c023f40 //3c023f80 3D Cartoon Scene #2
20263ffc 3c023f40 //3c023f80 3D Cartoon Scene #3
20264144 3c023f40 //3c023f80 3D Cartoon Scene #4
20265720 3c023f40 //3c023f80 3D Cartoon Scene #5
2026576c 3c023f40 //3c023f80 3D Cartoon Scene #6
202658ac 3c023f40 //3c023f80 3D Cartoon Scene #7

e0080d00 00100128 //Italian
20844bb0 3f400000 //3f800000 X-Fov
20263e64 3c023f40 //3c023f80 3D Cartoon Scene #1
20263eb4 3c023f40 //3c023f80 3D Cartoon Scene #2
20263ffc 3c023f40 //3c023f80 3D Cartoon Scene #3
20264144 3c023f40 //3c023f80 3D Cartoon Scene #4
20265720 3c023f40 //3c023f80 3D Cartoon Scene #5
2026576c 3c023f40 //3c023f80 3D Cartoon Scene #6
202658ac 3c023f40 //3c023f80 3D Cartoon Scene #7

e0082380 00100128 //German
20846230 3f400000 //3f800000 X-Fov
20263e64 3c023f40 //3c023f80 3D Cartoon Scene #1
20263eb4 3c023f40 //3c023f80 3D Cartoon Scene #2
20263ffc 3c023f40 //3c023f80 3D Cartoon Scene #3
20264144 3c023f40 //3c023f80 3D Cartoon Scene #4
20265720 3c023f40 //3c023f80 3D Cartoon Scene #5
2026576c 3c023f40 //3c023f80 3D Cartoon Scene #6
202658ac 3c023f40 //3c023f80 3D Cartoon Scene #7

e008f980 00100128 //French
20843830 3f400000 //3f800000 X-Fov
20263e64 3c023f40 //3c023f80 3D Cartoon Scene #1
20263eb4 3c023f40 //3c023f80 3D Cartoon Scene #2
20263ffc 3c023f40 //3c023f80 3D Cartoon Scene #3
20264144 3c023f40 //3c023f80 3D Cartoon Scene #4
20265720 3c023f40 //3c023f80 3D Cartoon Scene #5
2026576c 3c023f40 //3c023f80 3D Cartoon Scene #6
202658ac 3c023f40 //3c023f80 3D Cartoon Scene #7

e0080680 00100128 //English
20844530 3f400000 //3f800000 X-Fov
20263e64 3c023f40 //3c023f80 3D Cartoon Scene #1
20263eb4 3c023f40 //3c023f80 3D Cartoon Scene #2
20263ffc 3c023f40 //3c023f80 3D Cartoon Scene #3
20264144 3c023f40 //3c023f80 3D Cartoon Scene #4
20265720 3c023f40 //3c023f80 3D Cartoon Scene #5
2026576c 3c023f40 //3c023f80 3D Cartoon Scene #6
202658ac 3c023f40 //3c023f80 3D Cartoon Scene #7
