"Armored Core - Nine Breaker /ID SLES_538.19"
//ELF CRC 98BE10F8
Mastercode
90122fb8 0c048b96

//Widescreen hack by ElHecht

// 16:9
20139fac 3c013f40 // 00000000 hor fov menu
20139fb8 44810000 // 00000000
20139fbc 4600c602 // 00000000
20172570 3c033f19 // 3c033f4c hor fov gameplay
20172578 3462999a // 3462cccd hor fov gameplay
201a8760 3c0243d6 // 3c0243a0 renderfix

// 16:10
//20139fac 3c013f55 // 00000000 hor fov menu
//20139fb0 34215555 // 00000000 hor fov menu
//20139fb8 44810000 // 00000000
//20139fbc 4600c602 // 00000000
//20172570 3c033f2a // 3c033f4c hor fov gameplay
//20172578 3462aaab // 3462cccd hor fov gameplay
//201a8760 3c0243c1 // 3c0243a0 renderfix
