".Hack-Part 1 Infection /ID SLES_522.37"
//ELF CRC=B5A7735B

Mastercode
90102c38 0c040ab6
//901196bc 0c0431a4
//90112cb8 0c042eb0


//Widescreen Hack by ElHecht
// 16:9
2010a64c 3c023f40 // 3c023f80 hor fov 1
201eed6c 3c0a3f40 // 00000000 hor fov 2

// 16:10
//2010a628 3c193f55 // 00000000 hor fov 1
//2010a64c 37395555 // 3c023f80 hor fov 1
//2010a660 44999000 // 44829000
//201eed6c 3c0a3f55 // 00000000 hor fov 2
//201eed70 354a5555 // 00000000 hor fov 2

// 16:9 and 16:10 modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
201c1734 0807bb58 // xxxxxxxx offset
201c1738 00000000 // xxxxxxxx offset
201eed60 46006346 // 00000000
201eed64 3c093f80 // 00000000
201eed68 44899800 // 00000000
201eed74 448a9000 // 00000000
201eed78 10490006 // 00000000
201eed7c 00000000 // 00000000
201eed80 3c0b0000 // 00000000
201eed84 356b0000 // 00000000
201eed88 3c0c001c // 00000000
201eed8c ad8b1740 // 00000000
201eed90 ad8b1748 // 00000000
201eed94 080705ce // 00000000

// Note
// In general the code for this game would look like this :
//   2010a64c 3c023f40 // 3c023f80 hor fov 1
//   201c172c 3c023f40 // 3c023f80 hor fov 2
//   201c1738 461294c3 // 460094c6 
// Unfortunately the game uses a different elf file for each language
// and the spanish version (HACK.01S) has an offset for the
// hor fov 2. So i wrote a fix which implements the hor fov modification
// and corrects the screwed up code caused by the offset.
