"Rogue Ops /ID SLES_520.02"
//ELF CRC 144CC35B
Mastercode
90375CD8 0C0DD6DE

; ==========
 ; pgert@180130
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========

; ==========
 gametitle=Rogue Ops
 comment= Rogue Ops * SLES-52002 * PAL-M6 * 144CC35B
 comment=- Widescreen hack by pgert.
 comment=- Might not work with all BIOS types & configurations.
 2065a190 3f400000 // 3F800000 - X-Axis - 16:9
// 2065a190 3f555555 // - 16:10
// 2065a190 3f638e39 // - 15:10 (MS Surface Book)
; ==========
// 2065a194 3f555555 // 3F800000 - Y-Axis - alternative 16:10 hack
; ==========

