"James Bond 007 - Agent Under Fire /ID SLES_505.39"
//ELF CRC 992B46DC

Mastercode
91F08CD0 0C7C22DC


//[Widescreen 16:9]
// author: Arapapa, Silent

// Action segments
// English
D0320494 01003F80
10320494 00003FAB // 3F80
// French
D0320564 01003F80
10320564 00003FAB // 3F80
// German
D032057C 01003F80
1032057C 00003FAB // 3F80
// Spanish
D0320574 01003F80
10320574 00003FAB // 3F80
// Dutch, Swedish
D032059C 01003F80
1032059C 00003FAB // 3F80

// Driving segments
D022E248 04003F80
1022E248 00003F40
1012B7D0 00003FE8
1012B7D4 00008E39
1011B3B0 000043F0 // 480.0
