"Club Football - Juventus 2003-2004 Season /ID SLES_510.81"
//ELF CRC BADBA2C8
Mastercode
9036E598 0C0DB90E

//Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Menu 3D Fov
//aa3f013c abaa2134
2032aa44 3c013fe2 //3c013faa
2032aa48 34218e32 //3421aaab

//Game Play and Replay Fov
//aa3f013c be9f2134
201532f4 3c013fe3 //3c013faa
201532f8 34217fa6 //34219fbe

//Game play - Players entering in the ground - Scene Fov
//aa3f013c be9f2134
202ab73c 3c013fe3 //3c013faa
202ab740 34217fa6 //34219fbe

2032ac90 3c013fe2 //3c013faa
2032ac94 34218e32 //3421aaab

//Menu 3D Zoom
//803f013c 00088144 02200046
20368530 3c013f40 //3c013f80

//Game Play Zoom
//803f013c 00188144 02200046
203684e4 3c013f40 //3c013f80
