"Disgaea 2 - Cursed Memories /ID SLES_544.54"
//ELF CRC DB3CA2EE
Mastercode
90113250 0c044c3c

//Widescreen hack by nemesis2000
// Ported to PAL, added 16:10 support (ElHecht)

// 16:9
20104a5c 3c013f40 // 00000000 hor fov 3D Backgrounds
20104a68 4481f000 // 00000000 
20104a6c 461ec602 // 00000000 
2027aca4 e49e0000 // ac830000 hor fov 2D Sprites
2027dd20 461e0f43 // 44820800 hud fix
2027dd34 e7bd0020 // 00000000 hud fix

//Text width fix (Added by El_Patas)
2012e444 3c023f40 //3C023F80

// 16:10
//20104a5c 3c013f55 // 00000000 hor fov 3D Backgrounds
//20104a60 34215555 // 00000000 hor fov 3D Backgrounds
//20104a68 4481f000 // 00000000
//20104a6c 461ec602 // 00000000
//2027aca4 e49e0000 // ac830000 hor fov 2D Sprites
//2027dd20 461e0f43 // 44820800 hud fix
//2027dd34 e7bd0020 // 00000000 hud fix
