"Lemony Snickets A Series of Unfortunate Events /ID SLES_528.07"
//ELF CRC 5B2962FD
Mastercode
9038A2B8 0C0E2856

//Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom (Gameplay)
//003f013c 00608144
2019c130 3c013f1b //3c013f00

//Y-Fov (Gameplay)
//82100046 000002e6
2019c17c 080eb428

203ad0a0 46001082
203ad0a4 3c013f40
203ad0a8 4481f000
203ad0ac 461e1082
203ad0b0 08067060

//Black bar fix (Gameplay)
//803f013c 00008144 34100046 00000000
201c2e10 3c013a00 //3c013f80

//X-Fov (Menu, Text and Cutscene)
//0000acc7 803f013c (2nd)
202ea5c4 080eb42d

203ad0b4 c7ac0000
203ad0b8 3c013faa
203ad0bc 3421aaab
203ad0c0 4481f000
203ad0c4 461e6302
203ad0c8 080ba972
