"Samurai Warriors 2 /ID SLES_543.40"
//ELF CRC C8844E0B
Mastercode
9012b410 0c04acac

//Widescreen Hack (16:9) by ElHecht

// 16:9
20179f58 3c023f19 // 3c023f4c hor fov 1-player
20179f60 3442999a // 3442cccd hor fov 1-player
2017a118 3c033f19 // 3c033f4c hor fov 2-players
2017a120 3463999a // 3463cccd hor fov 2-players
2017a3e4 3c03440a // 3c0343cf renderfix enemies 1-player
2017a384 3c03440a // 3c0343cf renderfix enemies 2-players

// 16:10
//20179f58 3c023f2a // 3c023f4c hor fov 1-player
//20179f60 3442aaab // 3442cccd hor fov 1-player
//2017a118 3c033f2a // 3c033f4c hor fov 2-players
//2017a120 3463aaab // 3463cccd hor fov 2-players
//2017a3e4 3c0343f9 // 3c0343cf renderfix enemies 1-player
//2017a384 3c0343f9 // 3c0343cf renderfix enemies 2-players
