"Crimson Sea 2 /ID SLES_525.56"
//ELF CRC 06B5AAF8
Mastercode
9011ce50 0c04733c

//Widescreen Hack (16:9)

// orginal NTSC-patch by sergx12
// ported to PAL, added widescreen support for 2player mode by elhecht

// gameplay
20445668 3c024328 // 3c024360 zoom
20445678 3c023f1f // 3c023eee ver fov
2044567c 344349fc // 3443eeef ver fov

// 2-player game
20445708 3c0242a8 // 3c0242e0 zoom player1
20445720 3c023f1f // 3c023eee ver fov player1
20445724 344349fc // 3443eeef ver fov player1

204457a4 3c0242a8 // 3c0242e0 zoom player2
204457bc 3c023f1f // 3c023eee ver fov player2
204457c0 344249fc // 3443eeef ver fov player2
