"SD Gundam G Generation Neo /ID SLKA_250.81"
//ELF CRC 3BAAB99F
Mastercode
902f9478 0c0be4c6


//[Widescreen 16:9]

//Widescreen hack by Arapapa

//Widescreen hack 16:9

20465888 08143754 //c6010068

2050dd50 3c013f40 //00000000
2050dd54 4481f000 //00000000
2050dd58 c6010068 //00000000
2050dd5c c602006c //00000000
2050dd60 461e0843 //00000000
2050dd64 e6010068 //00000000
2050dd68 08119624 //00000000

///////////////////////////////////////////////
//Zoom
//00bf013c 00388144 1000b07f (1st)
//20464b0c 3c01bec0 //3c01bf00
//202b85ec 3c023f00

//Y-Fov
//aa3f033c 333e023c abaa6334
///202bc620 3c033fe3 //3c033faa
//202bc628 34638e2a //3463aaab

/////////////////////////////////////////////////////////
// 2D Zoom0
//2010e534 3c033f40 //3c033f80



