"Harry Potter - Quidditch World Cup /ID SLKA_150.16"
//ELF CRC 69B1F432
Mastercode
9034E140 0C0D37F8


//[Widescreen 16:9]

//Widescreen hack by ElHecht (NTSC-K by Arapapa)

// 16:9
// 00000000 00000000 c3750046 00000000
202af210 3c013f40 // 00000000 hor fov
202af214 4481f000 // 00000000
202af21c 461ebdc2 // 00000000

// hardware rendering fix
203589a8 3c013e49 // 3c013f49 remove flickering

// optional hud fix
//202ae1d4 3c013f40 // 00000000
//202ae1d8 4481f000 // 00000000
//202ae1e4 461e0842 // 00000000



