"Harry Potter and the Prisoner of Azkaban /ID SLKA_251.72"
//ELF CRC 99A8B4FF
Mastercode
9044B408 0C112CAA


//[Widescreen 16:9]

//Widescreen hack by Devina and Arapapa

//Widescreen hack 16:9
//to widen the HUD to hide unwanted elements,
//enable patch in-game, not on boot

//X-Fov
20147af8 3c013f40 //00000000
20147afc 4481f000 //00000000

20147b10 4619a503 //00000000
20147b14 461ea502 //4619a503

//Render fix #1
//803f013c 00608144 aa3f013c
201223f0 3c013f40 //3c013f80

//Render fix #2
//803f013c 00208144 2800b4e7
//201560b8 3c013fab //3c013f80



