"Simple 2000 Series Vol.31 - The Chikyuu Boueigun /ID SLPM_623.44"
//ELF CRC BCCCF3F3
Mastercode
90159a78 0c056646


//[Widescreen 16:9]

//Widescreen hacks by ggxxtonghao (initial active X FOV hack) and Aced14 (ELF and 16:10 hacks)

//16:9 Widescreen
10134b18 00003f40 //3C023F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//20134b14 08044f0c //8FA3001C - j $00113c30 - Jump to injected MIPS instructions
//10134b18 00003f55 //3C023F80 - lui v1, $3f80 - Set first half of v0 register (Master X FOV #1)
//20113c30 34425555 //8E190008 - ori v0, v0, $5555 - Set second half of v0 register (Master X FOV #2)
//20113c34 0804d2c7 //8F390028 - j $00134b1c - Jump to 2 lines after the overwritten MIPS instruction
//20113c38 8fa3001c //0320F809 - lw v1, $001c(sp) - Restore overwritten MIPS instruction

//16:10 Widescreen (Ultra)
//10134b18 00003f40 //3C023F80 - Master X FOV #1
//10134b20 00003f4a //3C023F61 - Master Y FOV #1
//10134b24 0000c083 //344247AE - Master Y FOV #2



