"Grand Theft Auto - San Andreas [Rockstar Classics] /ID SLPM_552.92"
//ELF CRC = 9E18263C

Mastercode
9053fd50 0c14fefc

//[Widescreen 16:9]

//Widescreen fix by BloodRaynare
201130bc 3c013f9d
201130c0 44810000
201130c4 46006302
201130c8 03e00008
201130cc e78c9a90
2021dd04 0c044c2f
20242c94 0c044c32

//[Remove Radiosity Filter]
//Removes the radiosity filter which causes a ghosting effect on the people and environment.

2066968c 00c74900 // original replacement value was 0, but causes TLB misses on emulator

