"LEGO Star Wars II - The Original Trilogy /ID SLPM_665.72"

Mastercode
90393ff8 0c0e4fa6


//ELF CRC=9830E5FD
//Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov
//403f013c 00088144 (last)
2035314c 3c013f10 //3c013f40

//Zoom
//803f013c 00088144 280015e6
2012a2a0 3c013fab //3c013f80
//20175044 3c013ec0 //3c013f00


//Render fix (Top and bottom)
//803f013c 00108144 00000000  (1st and 2nd)  
20174fd0 3c013f40 

//Render fix (Left and Right)
20174f54 3c013f40

///////////////////////////////////////////////////////////

//201750b0 3c013fab

//803f013c 00108144 0000a1c4 (3rd)
//201104cc 3c013fab //3c013f80
