"Hudson Selection Vol.1 - Cubic Lode Runner /ID SLPM_624.04"
//ELF CRC 9C8853EB
Mastercode
90175520 0c05d4f0


//[Widescreen 16:9]

//Widescreen Hack by gamemasterplc

20110f40 3c013f40 //Hor Value (0.75)
2010acc8 08042b9f //Jump to Bitmap Scaling Code
2010accc c66500e0 //Load Bitmap Scale (Delay Slot)
2010ae7c 3c1b3f40 //Load Bitmap Scale Multiplier (0.75)
2010ae80 449bc000 //Load Bitmap Scale Multiplier into f24
2010ae84 46182942 //Multiply Bitmap Scale by Multiplier
2010ae88 08042b34 //Jump to Original Code
2010ae8c 46040001 //Original Instruction (Delay Slot)
2010ae5c 3c1b3f40 //Load Image Pos Multiplier
2010ae60 449ba800 //Load Image Pos Multiplier into f21
2010ae64 c66000f4 //Load Image Pos
2010ae68 46150002 //Multiply Image Pos by Multiplier
2010ae6c 3c1b42a0 //Load Image Pos Correction Factor (80.0)
2010ae70 449ba800 //Load Image Pos Correction Factor into f21
2010ae74 08042c04 //Jump to Original Code
2010ae78 46150000 //Add Image Pos Correction Factor to Image Pos
20129acc 3c01440e //Gold Count X Pos (568.0)
201298c8 3c01c26a //Score X Pos (-58.5)
20129c2c 3c01c26a //Record X Pos (-58.5)
20129e04 3c01c26a //High Score X Pos (-58.5)
201299bc 3c014408 //Timer X Pos (544.0)
2013647c 3c01440c //Block Count X Pos (560.0)
201a3268 42d55555 //BG Scale (106.6)
201d6f84 44ec8000 //Edited Level Preview Pos (Edit)
201d6f58 44ec8000 //Edited Level Preview Pos (Play)
2012bafc 08042ba4 //Jump to BG Offset Code
2012bb00 3c05c2d5 //BG X Offset (-106.6) (Delay Slot) (Play)
2010ae90 44856000 //Load BG X Offset into f12
2010ae94 02202021 //Load BG Sprite Bank into A0
2010ae98 00002128 //Load BG Sprite Index into A1
2010ae9c 0c0435a2 //JAL to HuSprPosSet
2010aea0 44806800 //Load 0 into f13
2010aea4 0804aec4 //Jump Back to BG Loading Code (Play)
2010aea8 00000000 //NOP (Delay Slot)
20136364 08042bab //Jump to BG Offset Code (Edit)
20136368 3c05c2d5 //BG X Offset (-106.6) (Delay Slot)
2010aeac 44856000 //Load BG X Offset into f12
2010aeb0 02002021 //Load BG Sprite Bank into A0
2010aeb4 00002128 //Load BG Sprite Index into A1
2010aeb8 0c0435a2 //JAL to HuSprPosSet
2010aebc 44806800 //Load 0 into f13
2010aec0 0804d8de //Jump Back to BG Loading Code (Edit)
2010aec4 00000000 //NOP (Delay Slot)
201178a8 24050230 //FMV Width (560)
20117884 24050050 //FMV X Position (Even) (80)
20117874 24050050 //FMV X Position (Odd) (80)
20149d54 3c013fd6 //Save Menu BG X Scale (1.666f)
20149d38 3c0143ca //Save Menu BG X Position (404.0f)
201492fc 3c013fd6 //Main Menu BG X Scale (1.666f)
201492e4 3c0143ca //Main Menu BG X Position (404.0f)
2013ca0c 3c013fd6 //Stage Edit Menu BG X Scale (1.666f)
2013c9f0 3c0143ca //Stage Edit Menu BG X Position (404.0f)
2013ab18 3c013fd6 //Play Edit Menu BG X Scale (1.666f)
2013aafc 3c0143ca //Play Edit Menu BG X Position (404.0f)
20130cf4 3c013fd6 //Normal Mode Menu BG X Scale (1.666f)
20130cd8 3c0143ca //Normal Mode Menu BG X Position (404.0f)
201335f8 3c013fd6 //Clear Screen BG X Scale (1.666f)
201335dc 3c0143ca //Clear Screen BG X Position (404.0f)
2014be48 3c013fd6 //Name Entry BG X Scale (1.666f)
2014be2c 3c0143ca //Name Entry BG X Position (404.0f)



