"Simple 2000 Series Vol.81 - The Chikyuu Boueigun 2 /ID SLPM_626.52"
//ELF CRC 7CD1CDCD
Mastercode
90168050 0c059fbc


//[Widescreen 16:9]

//Widescreen hacks by ggxxtonghao (initial active X FOV hack) and Aced14 (ELF and 16:10 hacks)

//16:9 Widescreen
101363e4 00003f40 //3C033F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//201363e4 08045210 //3C033F80 - j $00114840 - Jump to injected MIPS instructions
//20114840 3c033f55 //8E190008 - lui v1, $3f55 - Set first half of v1 register (Master X FOV #1)
//20114844 0804d8fb //8F390028 - j $001363ec - Jump to 2 lines after the overwritten MIPS instruction
//20114848 34635555 //0320F809 - ori v1, v1, $5555 - Set second half of v1 register (Master X FOV #2)

//16:10 Widescreen (Ultra)
//101363e4 00003f40 //3C033F80 - Master X FOV #1
//101363e0 00003f4a //3C023F61 - Master Y FOV #1
//101363e8 0000c083 //344247AE - Master Y FOV #2



