"Drag-on Dragoon /ID SLPM_652.66"
//ELF CRC BFB0DFBE
Mastercode
903196f0 0c0c6564
//[Widescreen 16:9]

//Drakengard (J) (SLPM_652.66)
//Widescreen Hack by Hyakki (pnach by Arapapa)

203a5090 3f400000 //3F800000


//[No-Interlacing]
gsinterlacemode=1
//Enhacement by Felixthecat1970

00277664 24050000 //memory
00277668 24060050 //memory
00282a84 24050000 //memory
00282a88 24060050 //memory

200fffb8 3c1b000f //memory
200fffbc 377bffd0 //memory
200fffc0 dc820000 //memory
200fffc4 3c031200 //memory
200fffc8 08049154 //memory

000fffd0 00000002 //memory
100fffd8 00001450 //memory
200fffe0 00823134 //memory
200fffe4 001df4ff //memory

2012454c 0803ffee //memory
20124558 df620000 //memory
20124560 df620008 //memory
20124568 df620010 //memory

202f94cc 3c013f40 //memory
202f94d8 4481f000 //memory
202f94dc 461ec602 //memory

202612d4 3c0143d6 //memory

20129c50 3c014456 //memory



