"Tekkouki Mikazuki /ID SLPM_601.43"
//ELF CRC 6BB8CADF
Mastercode
9011C7B8 0C047196


//[Widescreen 16:9]

//Widescreen hacks by Aced14

//16:9 Widescreen
10103B14 00003F40 //3C023F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//20103B10 08048D59 //8FA3008C - j $00123564
//10103B14 00003F55 //3C023F80 - Master X FOV #1
//2012355C 08048D5D //00000000 - j $00123574
//20123564 34425555 //00000000 - ori v0, v0, $5555 - Master X FOV #2
//20123568 8FA3008C //00000000 - lw v1, $008C(sp)
//2012356C 08040EC6 //00000000 - j $00103B18
//00123574 1000FFF9 //1000FFFA - beq zero, zero, $0012355C

//16:10 Widescreen (Ultra)
//10103B14 00003F40 //3C023F80 - Master X FOV #1
//10103B1C 00003ED3 //3C023EEB - Master Y FOV #1
//10103B20 0000F7CF //3442851F - Master Y FOV #2



