"Hippa Linda /ID SLPM_621.09"
//ELF CRC D4D45FF4
Mastercode
901078d8 0c041dde


//[Widescreen 16:9]

//Widescreen hacks by sergx12 (ISO HEX codes) and Aced14 (pnach version - ELF and 16:10 hacks)

//16:9 widescreen
2011fb2c 08047ed8 //0441000C - j $0011fb60 - Jump over game logic for PADMAN.IRX debug error message to prevent conflicts
2012c490 08047ecd //C60D0174 - j $0011fb34 - Jump to injected MIPS instructions for widescreen logic
2011fb34 12600004 //3C02006E - beq s3, zero, $0011fb48 - Branch to the end of the widescreen logic if a cutscene is running (by checking if s3 register is 0)
2011fb38 3c013faa //0C046690 - lui at, $3faa - Set $f31 register to 1.333333373 #1
2011fb3c 3421aaab //24442A60 - ori at, at, $aaab - Set $f31 register to 1.333333373 #2
2011fb40 4481f800 //3C02006E - mtc1 at, $f31 - Set $f31 register to 1.333333373 #3
2011fb44 461f6302 //24442A40 - mul.s $f12, $f12, $f31 - Multiply $f12 by $f31 and store the result in $f12 (positive X FOV)
2011fb48 0804b126 //70002E28 - j $0012c498 - Jump to 2 lines after the overwritten MIPS instruction
2011fb4c 46006347 //0C043184 - neg.s $f13, $f12 - Negate $f12 and store the result in $f13 (negative X FOV)

//16:10 widescreen (normal)
//2011fb2c 08047ed8 //0441000C - j $0011fb60 - Jump over game logic for PADMAN.IRX debug error message to prevent conflicts
//2012c490 08047ecd //C60D0174 - j $0011fb34 - Jump to injected MIPS instructions for widescreen logic
//2011fb34 12600004 //3C02006E - beq s3, zero, $0011fb48 - Branch to the end of the widescreen logic if a cutscene is running (by checking if s3 register is 0)
//2011fb38 3c013f99 //0C046690 - lui at, $3f99 - Set $f31 register to 1.2 #1
//2011fb3c 3421999a //24442A60 - ori at, at, $999a - Set $f31 register to 1.2 #2
//2011fb40 4481f800 //3C02006E - mtc1 at, $f31 - Set $f31 register to 1.2 #3
//2011fb44 461f6302 //24442A40 - mul.s $f12, $f12, $f31 - Multiply $f12 by $f31 and store the result in $f12 (positive X FOV)
//2011fb48 0804b126 //70002E28 - j $0012c498 - Jump to 2 lines after the overwritten MIPS instruction
//2011fb4c 46006347 //0C043184 - neg.s $f13, $f12 - Negate $f12 and store the result in $f13 (negative X FOV)

//16:10 widescreen (ultra)
//2011fae8 08047ec6 //0441000B - j $0011fb18 - Jump over game logic for SIO2MAN.IRX debug error message to prevent conflicts
//2011fb2c 08047ed8 //0441000C - j $0011fb60 - Jump over game logic for PADMAN.IRX debug error message to prevent conflicts
//2012c498 08047ec2 //C60F017C - j $0011fb08 - Jump to injected MIPS instructions for cutscene/playing check
//2011fb08 52600013 //0C043184 - beql s3, zero, $0011fb58 - Branch to the end of the widescreen logic if a cutscene is running (by checking if s3 register is 0)
//2011fb0c 00000000 //70003628 - nop - Nop delay slot (to avoid a "branch XXXXXXXX in delay slot!" warning in PCSX2's log)
//2011fb10 08047ecd //0440FFF7 - j $0011fb34 - Jump to injected MIPS instructions for widescreen logic
//2011fb34 3c013faa //3C02006E - lui at, $3faa - Set $f31 register to 1.333333373 #1
//2011fb38 3421aaab //0C046690 - ori at, at, $aaab - Set $f31 register to 1.333333373 #2
//2011fb3c 4481f800 //24442A60 - mtc1 at, $f31 - Set $f31 register to 1.333333373 #3
//2011fb40 461f6302 //3C02006E - mul.s $f12, $f12, $f31 - Multiply $f12 by $f31 and store the result in $f12 (positive X FOV)
//2011fb44 46006347 //24442A40 - neg.s $f13, $f12 - Negate $f12 and store the result in $f13 (negative X FOV)
//2011fb48 3c013f8e //70002E28 - lui at, $3f8e - Set $f31 register to 1.111111164 #1
//2011fb4c 342138e4 //0C043184 - ori at, at, $38e4 - Set $f31 register to 1.111111164 #2
//2011fb50 4481f800 //70003628 - mtc1 at, $f31 - Set $f31 register to 1.111111164 #3
//2011fb54 461f7382 //0440FFF7 - mul.s $f14, $f14, $f31 - Multiply $f14 by $f31 and store the result in $f14 (negative Y FOV)
//2011fb58 0804b128 //00000000 - j $0012c4a0 - Jump to 2 lines after the overwritten MIPS instruction
//2011fb5c 460073c7 //00000000 - neg.s $f15, $f14 - Negate $f14 to make it positive and store the result in $f15 (positive Y FOV)



