"Musou Orochi - Maou Sairin /ID SLPM_669.53"
//ELF CRC A1970E42
Mastercode
9013C250 0C04F03C


//[Widescreen 16:9]

//Widescreen hack by ElHecht (NTSC-J by Arapapa)

// 16:9
000203ae 4c3f023c xxxxxxxx cdcc4234
201ac928 3c023f19 // 3c023f4c hor fov 1-player
201ac930 3442999a // 3442cccd hor fov 1-player

//4c3f033c ee3e023c
201ac7b8 3c033f19 // 3c033f4c hor fov 2-players
201ac7c0 3463999a // 3463cccd hor fov 2-players

//cf43023c 803f043c
201ac4dc 3c02440a // 3c0243cf renderfix enemies 1-player
//cf43023c 9643053c
201ac3dc 3c02440a // 3c0243cf renderfix enemies 2-players
//8043023c 00008244 00000000
2026db78 3c0243ab // 3c024380 renderfix names and health-bar



