"Mercenaries /ID SLPM_659.42"
//ELF CRC D3B5CADB
Mastercode
90103D78 0C040F06


//[Widescreen 16:9]

//Widescreen Hack by ElHecht (NTSC-J by Arapapa)

// 16:9
//a800a0e7 ffff0324 02000224 ffff4224 00000000 00000000 00000000 00000000 00000000
2033c688 3c013f40 // 00000000 hor fov

// 16:10
//2033c688 3c013f55 // 00000000 hor fov
//2033c68c 34215555 // 00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
2033c690 4481f000 // 00000000 fov
2033c6d0 4600f306 // 44816000 fov

//803f013c 00a88144 02b00146
2034055c 461e0843 // 3c013f80 renderfix 1 objects
20340560 46010d43 // 4481a800 renderfix 1 objects

//00608144 2d20a003 80bf013c
20349240 4600f306 // 44816000 renderfix 2 smoke and fire

//42080346 02000346 40080446
2033afe8 0812960c // 46030842 hud-identification fix j #1
2033afec 00000000 // 46030002 hud-identification fix

204a5830 46030842 // 00000000 hud-identification fix #1
204a5834 46030002 // 00000000 hud-identification fix
204a5838 461e0002 // 00000000 hud-identification fix
204a583c 080cf1a3 // 00000000 hud-identification fix



