"Tekkouki Mikazuki /ID SLPM_601.43"
//ELF CRC 6BB8CADF
Mastercode
9011c7b8 0c047196


//[Widescreen 16:9]

//Widescreen hacks by Aced14

//16:9 Widescreen
10103b14 00003f40 //3C023F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//20103b10 08048d59 //8FA3008C - j $00123564
//10103b14 00003f55 //3C023F80 - Master X FOV #1
//2012355c 08048d5d //00000000 - j $00123574
//20123564 34425555 //00000000 - ori v0, v0, $5555 - Master X FOV #2
//20123568 8fa3008c //00000000 - lw v1, $008C(sp)
//2012356c 08040ec6 //00000000 - j $00103B18
//00123574 1000fff9 //1000FFFA - beq zero, zero, $0012355C

//16:10 Widescreen (Ultra)
//10103b14 00003f40 //3C023F80 - Master X FOV #1
//10103b1c 00003ed3 //3C023EEB - Master Y FOV #1
//10103b20 0000f7cf //3442851F - Master Y FOV #2



