"Hudson Selection Vol.3 - PC Genjin /ID SLPM_624.18"
//ELF CRC 4043F228
Mastercode
90226d78 0c089b06


//[Widescreen 16:9]

//Widescreen hacks by gamemasterplc

201602b0 03e00008 //Return from FMV Playback Function
201602b4 00000000 //Delay Slot of Returning from FMV Playback Function
20372fb0 00000340 //X Resolution (832)
201617dc 24040340 //X Resolution for Video Mode Set (832)
201785dc 080580ae //Jump to Playfield View Width Corrections
201602b8 3c043fa6 //Load Playfield View Width Multiplier into A0
201602bc 4484a800 //Load Playfield View Width Multiplier into F21
201602c0 46156302 //Multiply Playfield View Width by Playfield View Width Multiplier
201602c4 0805e179 //Jump Back to Original Code
201602c8 46006d46 //Run Replaced Instruction
20139ae4 3c01437c //Fruit Icons X Position (252.0f)
20138018 3c014450 //Fadeout Width (832.0f)
201396d8 240202c0 //X Position of Coin Icon in HUD (704)
20139cf4 24060340 //Pause Screen Filter Width (832)
20139d94 24070110 //Pause Screen Icons X Position
2013af34 3c014411 //Main Menu Circle Button Text X Position
2013afcc 3c014411 //Options Menu Circle Button Text X Position
2013b064 3c01433a //Main Menu Cross Button Text X Position
2013b6d4 3c01438d //Game Setup Menu Token Number X Position
2013cc3c 3c014368 //Main Menu Header Text X Position
2013ccd0 3c014368 //Game Setup Menu Header Text X Position
2013cd14 3c014368 //Options Menu Header Text X Position
2013da5c 3c0143d5 //Music Player Boxes X Position
2013f070 24020188 //Game Setup Menu Token Icon Number
2014220c 3c0143d0 //X Position of Game Over Screen Text
201422c0 24020178 //X Position of Game Over Screen Countdown
2015adbc 24060340 //Width of Renderware Logo During Fade In
2015ae54 24060340 //Width of Static Renderware Logo
2015aee8 24060340 //Width of Renderware Logo During Fade Out
2015d7f0 3c0143d0 //X Position of Score Bonus Number in Bonus Stage
2015d888 3c014398 //X Position of Score Number in Bonus Stage
2015d9b0 3c014350 //X Position of Score Text in Bonus Stage
2015db58 3c0143d0 //X Position of Score Bonus Text in Bonus Stage
202377b0 43680000 //First Option Special Menu X Position
202377b8 43858000 //Second Option Special Menu X Position
202377c0 43970000 //Third Option Special Menu X Position
202377c8 43a88000 //Fourth Option Special Menu X Position
202377d8 43c20000 //First Option Options Menu X Position
202377e0 43de0000 //Second Option Options Menu X Position
202377e8 43970000 //First Option Game Setup Menu X Position
202377f0 43970000 //Second Option Game Setup Menu X Position
202377f8 43858000 //First Option Main Menu X Position
20237800 43970000 //Second Option Main Menu X Position
20237808 43a88000 //Third Option Main Menu X Position
2037d9f0 44460000 //Score X Position
2037da00 44460000 //Coin Number X Position
2037da20 43540000 //Pause Screen Score Text X Position
2037da30 44120000 //Pause Screen Score X Position
2037da40 440c0000 //Pause Screen Lives Number X Position
2037da50 440c0000 //Pause Screen Coins Number X Position
2037da60 43d00000 //Pause Screen Course Name X Position
2037da70 43d00000 //Pause Screen Course Name Subtitle X Position
2037dcb0 43680000 //Main Menu Header Textbox X Position
2037dd00 43d00000 //X Position of Memory Card Message
2037dd30 43d00000 //X Position of Memory Card Screen Yes
2037dd40 43d00000 //X Position of Memory Card Screen No
2037dd70 44498000 //X Position of Loading Text
2037f720 43d00000 //X Position of Bonus Stage Countdown Text
2037f750 43d00000 //X Position of Bonus Stage Start Text
2037fa10 43d00000 //X Position of End of Stage Text



