"War of the Monsters /ID SLPM_654.12"
//ELF CRC FC26483A
Mastercode
9024d0c8 0c0933da


//[Widescreen 16:9]

//Widescreen hacks by Aced14

//16:9 Widescreen

//Title Menu
206e9100 43ba0000 //43F80000 - Title Menu Master X FOV
206e9120 3f206d3a //3EF0A3D7 - Title Menu Master Y FOV

//Crush-O-Rama Camera Distance (normally based on X FOV)
2011f8c4 00000000 //4615BDC2 - Crush-O-Rama Camera Distance Fix #1
2011f8fc 00000000 //46020002 - Crush-O-Rama Camera Distance Fix #2

//1 Player
206e8ec0 43900000 //43C00000 - 1P Master X FOV
206e8ee0 3f206d3a //3EF0A3D7 - 1P Master Y FOV
206e9280 43900000 //43C00000 - Unified Master X FOV
206e92a0 3f206d3a //3EF0A3D7 - Unified Master Y FOV
101439c0 0000c33a //3C01C30A - 1P + Unified Master X P1 HUD #1
101439c4 00006666 //34214A3D - 1P + Unified Master X P1 HUD #2
10145360 0000001a //24050023 - 1P + Unified P1 "WINS #" X Position (35 -> 26)
10146eec 0000001e //24050028 - 1P + Unified P1 Pickup Notification X Position (40 -> 30)
101d409c 00000208 //240501E0 - 1P Core Meltdown "#" Timer X Position (480 -> 520)

//2 Players - Separator Bar
10145878 0000fffb //2473FFFA - 2P Separator Bar Width (-6 -> -5)

//2 Players - Unified View Black Bar Fix
//Prevents black bar from appearing in the far right of unified view in 2 player matches
e0010001 0070a6c4 //00000000 - If gUseUnifiedView variable is 1...
201896d8 00000000 //0C0515DA - Remove reference to buildSeparator function
e0010000 0070a6c4 //00000000 - If gUseUnifiedView variable is 0...
201896d8 0c0515da //0C0515DA - Restore reference to buildSeparator function

//2 Players - Unified View Black Bar Fix (alternate MIPS version)
//Useful if injecting the fix into a hacked ELF or if using an older PS2 cheat device.
//201896d8 0c07ffac //0C0515DA - jal $001ffeb0 - Jump to injected MIPS instructions (instead of buildSeparator function)
//201ffeb0 3c020071 //24020038 - lui v0, $0071 - Load gUseUnifiedView variable into v0 register #1
//201ffeb4 8c42a6c4 //00A73821 - lw v0, $a6c4(v0) - Load gUseUnifiedView variable into v0 register #2
//201ffeb8 14400003 //00822018 - bne v0, zero, $001ffec8 - Skip next 2 lines (after below one) if gUseUnifiedView variable isn't equal to 0
//201ffebc 00000000 //00C84021 - nop - Delay slot
//201ffec0 080515da //3C020075 - j $00145768 - Jump to buildSeparator function
//201ffec4 00000000 //00073900 - nop - Delay slot
//201ffec8 03e00008 //244289A0 - jr ra - Jump return
//201ffecc 00000000 //00084100 - nop - Delay slot

//2 Players - Player 1
206e8f80 43840000 //43B00000 - 2P P1 Master X FOV
206e8fa0 3f206d39 //3EF0A3D7 - 2P P1 Master Y FOV
101439f0 0000c2c7 //3C01C292 - 2P P1 Master X HUD #1
101439f4 00000000 //3421FE77 - 2P P1 Master X HUD #2
10146d10 0000001a //24050022 - 2P P1 Pickup Notification X Position (34 -> 26)
1014525c 00000018 //24050020 - 2P P1 "WINS #" X Position (32 - 24)
1012f488 00000018 //24050020 - 2P P1 Dodgeball "P1 #" X Position (32 -> 24)
1011b21c 00000018 //24050020 - 2P P1 Big Shot "P1 #" X Position (32 -> 24)
1012e680 00000018 //24050020 - 2P P1 Crush-O-Rama "P1 #" X Position (32 -> 24)

//2 Players - Player 2
206e9040 43840000 //43B00000 - 2P P2 Master X FOV
206e9060 3f206d39 //3EF0A3D7 - 2P P2 Master Y FOV
10143a38 000042c7 //3C014292 - 2P P2 Master X HUD #1
10143a3c 00000000 //3421FE77 - 2P P2 Master X HUD #2
10143a04 0000433a //3C01430A - Unified Master X P2 HUD #1
10143a08 00006666 //34214A3D - Unified Master X P2 HUD #2
10145378 00000262 //24050258 - Unified P2 "WINS #" X Position (600 -> 610)
10146f20 00000262 //24050258 - Unified P2 Pickup Notification X Position (600 -> 610)
10146d3c 00000125 //2405011C - 2P P2 Pickup Notification X Position (284 -> 293)
10145274 00000122 //24050118 - 2P P2 "WINS #" X Position (280 -> 290)
1012f55c 00000131 //2405012C - 2P P2 Dodgeball "P2 #" X Position (300 -> 305)
1011b304 00000275 //24050271 - 2P P2 "P2 #" Big Shot X Position (625 -> 629)
1012e7bc 00000275 //24050271 - 2P P2 Crush-O-Rama "P2 #" X Position (625 -> 629)

//Health Icons
202a77b8 00000014 //0000001A - Health Icon 1 Inner Width
202a7848 00000014 //0000001A - Health Icon 1 Outer Width
202a77dc 00000014 //0000001A - Health Icon 2 Inner Width
202a786c 00000014 //0000001A - Health Icon 2 Outer Width
202a7800 00000014 //0000001A - Health Icon 3 Inner Width
202a7890 00000014 //0000001A - Health Icon 3 Outer Width
202a7824 00000014 //0000001A - Health Icon 4 Inner Width
202a78b4 00000014 //0000001A - Health Icon 4 Outer Width

//Distant Shadows
2025ef68 43c00000 //44000000 - Distant Shadows Width #1 (ZAxisAllLoop)
2025f030 43c00000 //44000000 - Distant Shadows Width #2 (ZAxisClipXY2)

//Sprites
2025f0d0 43c00000 //44000000 - Nearby Sprites Width (SimpSpriteStart)
2025f220 43c00000 //44000000 - Distant Sprites Width (SpriteAllStart)

//Loading Bar
2022900c 3404014a //8FA40008 - Loading Bar Master X Width

//Generic Font - Width
//Impacts top + bottom title screen text, unselected unlocks screen text, and pause menu text.
101ff94c 00000007 //24060005 - Generic Font Width (5 -> 7)

//Sub Pixels Font - Width and Spacing
//Impacts all other text.
201ffef8 0807ff6e //00832018 - j $001ffdb8 - Jump to injected MIPS instructions
201ffdb8 3c013f40 //27BDFFA0 - lui at, $3f40 - Set $f29 register to .75 #1
201ffdbc 4481e800 //24030038 - mtc1 at, $f29 - Set $f29 register to .75 #2
201ffdc0 3c013f00 //7FB20030 - lui at, $3f00 - Set $f30 register to .5 #1
201ffdc4 4481f000 //3C020073 - mtc1 at, $f30 - Set $f30 register to .5 #2
201ffdc8 4485f800 //00839018 - mtc1 a1, $f31 - Convert int to float #1
201ffdcc 4680ffe0 //7FB10020 - cvt.s.w $f31, $f31 - Convert int to float #2
201ffdd0 461dffc2 //7FB00010 - mul.s $f31, $f31, $f29 - Multiply $f31 by $f29
201ffdd4 461effc0 //244289A0 - add.s $f31, $f31, $f30 - Add .5 for rounding
201ffdd8 4600ffe4 //E7B50058 - cvt.w.s $f31, $f31 - Convert float to int #1
201ffddc 4405f800 //00A0802D - mfc1 a1, $f31 - Convert float to int #2
201ffde0 4487f800 //E7B40050 - mtc1 a3, $f31 - Convert int to float #1
201ffde4 4680ffe0 //46006D46 - cvt.s.w $f31, $f31 - Convert int to float #2
201ffde8 461dffc2 //46006506 - mul.s $f31, $f31, $f29 - Multiply $f31 by $f29
201ffdec 461effc1 //7FBF0040 - sub.s $f31, $f31, $f30 - Subtract .5 for rounding
201ffdf0 4600ffe4 //02429021 - cvt.w.s $f31, $f31 - Convert float to int #1
201ffdf4 4407f800 //0C08AEAC - mfc1 a3, $f31 - Convert float to int #2
201ffdf8 0807ffc0 //00C0882D - j $001fff00 - Jump to 2 lines after the overwritten MIPS instruction
201ffdfc 00832018 //03A0282D - mult a0, a0, v1 - Restore overwritten MIPS instruction from initial jump

//Unlocks - Left Text Positioning (fontSpritePrintCenteredXY)
201ffcc4 0807ff52 //0080982D - j $001ffd48 - Jump to injected MIPS instructions
201ffd48 240b00e6 //27BDFFC0 - addiu t3, zero, $00e6 - Set t3 register to 230
201ffd4c 14ab0002 //3C020075 - bne a1, t3, $001ffd58 - Skip next line (after below one) if $a1 and t3 registers aren't equal
201ffd50 00000000 //7FB10010 - nop - Delay slot
201ffd54 240500fd //24428680 - addiu a1, zero, $00fd - Set a1 register to 253
201ffd58 0807ff33 //7FB00000 - j $001ffccc - Jump to 2 addresses after initial jump
201ffd5c 0080982d //0080882D - daddu s3, a0, zero - Restore overwritten MIPS instruction from initial jump

//Unlocks - Right Text Positioning (fontSpritePrintCenteredXY)
101a011c 000001a2 //240501C2 - Prices Selected Right X Position (450 -> 418)
101a0154 000001a2 //240501C2 - Prices Unselected Right X Position (450 -> 418)
101a0274 000001a2 //240501C2 - "FREEBIE" Unselected Right X Position (450 -> 418)
101a02cc 000001a2 //240501C2 - "FREEBIE/UNLOCKED" Selected Right X Position (450 -> 418)
101a0324 000001a2 //240501C2 - "Unlocked" Unselected Right X Position (450 -> 418)



