"Kingdom Hearts - Re:Chain of Memories /ID SLPM_666.76"

Mastercode
90314aa0 0c0c5250


//Widescreen correction by nemesis2000 (pnach by Little Giant)

//gameplay by asmodean
20332fbc 3f19999a // 3F4CCCCD (hor axis)
//203328c0 3f8ccccd // 3F4CCCCD (vert axis)

//FMV's fix by nemesis2000

//only vertical stretch
2019d0e4 24070204 //vert

//alternate values
//2019d0cc 240601c8 //hor
//2019d0e4 240701c0 //vert

//60 FPS
//0043c930 00000000

//60 FPS Ladder Fix by Sirius902
//2021d7ac 3c013fc6
//2021d7fc 3c01bfc6
//201e1950 087fffd4
//201e1954 00000000
//21ffff50 3c050033
//21ffff54 34a5ce20
//21ffff58 8ca50000
//21ffff5c 24a502e8
//21ffff60 8ca50000
//21ffff64 38a50002
//21ffff68 10a00003
//21ffff6c 00000000
//21ffff70 0c07858e
//21ffff74 0000282d
//21ffff78 08078656
