"Generation of Chaos 5 /ID SLPM_660.55"
//ELF CRC 38BCD719
Mastercode
9010DCB0 0C0436D4


//[Widescreen 16:9]

//Widescreen Hack by Arapapa

//Widescreen hack 16:9


//X-Fov
//4c3f033c cdcc6334
2018e5b4 3c033f19//3c033f4c
2018e5b8 34639994//3463cccd

//Render fix
201939e8 3c023e00 //3c024000

//Text
//2018f8cc 3c023f19 //3c023f4c Space between letters
//2018f914 3c023f19 //3c023f4c X-Fov


///////////////////////////////////////////////////////
//Zoom
//20193990 3c023fab //3c023f80

//xxx
//2013f708 3c013f90 //3c013f80

//2D Right
//2013f6bc 3c013f40 //3c013f80 Top
//20140a80 3c013f00 //3c013f80 Bottom


//204be174 3f890fda //3f490fda

//2D X-Fov (Right)
//2113A91C c3c10000 //c3f10000
//2113A970 c3c10000 //c3f10000

//2D Characters
//2018f6dc 3c023f19 //3c023f4c
//2018f77c 3c023f19 //3c023f4c


//2D Zoom
//201c8274 3c023fab //3c023f80


//2D Right Upper <- Fov
//2013dfd8 3c01bfc9//3c01bfc9



