"Burnout 3 - Takedown /ID SLPM_657.19"
//ELF CRC BB2E845F
Mastercode
9010E630 0C043934


//[Widescreen 16:9]

//Widescreen Hack (16:9) by Aero_ (NTSC-J by Arapapa)



// FOV (16:9)

patch=1,EE,0068A3CD,byte,01 // enables widescreen FOV values

//9A 99 99 3F CE CC 4C 3E CD CC 4C 3F C8 CC CC 3D
20504F30 3FAAAAAB // FOV (Single Player) // 16:9 = 1.33333

//39 8E E3 3F 00 80 0E 43 EF EE 6E 3E 29 5C CF 3F
2050514C 3FE38E39 // Aspect Ratio (Single Player) // 16:9 = 1.77778

//29 5C CF 3F 39 8E 63 40 CD CC AC 3F
20505158 3FE38E39 // FOV (Multiplayer) // 16:9 = 1.77778

//39 8E 63 40 CD CC AC 3F AB AA 2A 40
2050515C 40638E39 // Aspect Ratio (Multiplayer) // 16:9 = 3.55556




// HUD (16:9)
//CD CC CC 3A 89 88 08 3B 9A 99 01 C1
20505538 3A99999A // HUD Width // 16:9 = 0.00117188

//00 00 00 00 00 00 00 00 00 00 80 3F EF EE 6E 3F
2068C7B0 42A00000 // HUD X Pos // 16:9 = +80 (Player 1)

//00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 54 A4 66 00 00 00 00 00 00 00 00 00 54 A4 66 00
2068E030 42A00000 // HUD X Pos // 16:9 = +80 (Player 2)

//00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00
204DBBB8 3F9947AE // HUD Top Right X Pos // 16:9 = +0.1975

//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00
204DBBA8 3F9947AE // HUD Bottom Right X Pos // 16:9 = +0.1975

//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
204DBB88 BE4A3D71 // HUD Top Left X Pos // 16:9 = -0.1975

//00 00 00 00 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
204DBB98 BE4A3D71 // HUD Bottom Left X Pos // 16:9 = -0.1975

//00 00 20 44 00 00 70 42 CD CC CC 3A 89 88 88 3C
204EEB20 44555555 // Crash Cam Border Width

//00 00 20 44 00 00 70 42 00 00 00 00 00 00 00 00 00 00 20 44 00 00 00 40 00 00 00 00 00 00 D2 43
204EEB00 44555555 // Crash Cam Border Width

//00 00 20 44 00 00 00 40 00 00 00 00 00 00 D2 43
204EEB10 44555555 // Crash Cam Border Width

//00 00 00 00 00 00 00 00 00 00 20 44 00 00 70 42 00 00 00 00 00 00 00 00 00 00 20 44 00 00 00 40
204EEAF8 c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5

//00 00 00 00 00 00 D2 43 00 00 20 44 00 00 70 42
204EEB18 c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5

//20 44 02 3C 70 00 A0 AF 68 00 A2 AF 70 00 A6 27
203d78c8 3C024456 // Crash Cam List Backing Width // only change the last four bytes // 16:9 = 854



//////////////////////////////////

//70 00 A1 C7 74 00 A0 C7 00 00 A1 E4 04 00 A0 E4
203d774c 081217b0 // jumps to code cave #1
20485EC0 3C08C2D7 // Crash Cam List Backing X Pos // only change the last four bytes // 16:9 = -0.107.5
20485EC4 44880800 // moves new x pos value

20485EC8 080f5dd4 // jumps back #1 + 4

//50 00 A2 C7 54 00 A0 C7 81 20 02 46 01 08 00 46
203d7984 081217b3 // jumps to code cave #2
20485ECC 3C19C2D7 // Crash Cam List Text X Pos // -0.107.5 for 16:9; only change the last four bytes
20485ED0 44991000 // moves new x pos value
20485ED4 080f5e62 // jumps back #2 + 4

//20 44 02 3C A8 00 A0 AF A0 00 A2 AF 2D 28 00 00
patch=1,EE,201a172c,short,4456 // HUD Render Width (Player 1) // 16:9 = 854

//20 44 02 3C 98 00 A0 AF 90 00 A2 AF A8 00 A3 C7
patch=1,EE,201A1790,short,4456 // HUD Render Width (Player 2) // 16:9 = 854



/////////////////////////////////////////////////

//A0 00 A2 AF 2D 28 00 00 70 43 02 3C AC 00 A0 AF
201A1734 081217f2 // jumps to code cave #1
20485FC8 AfA200A0 // saves width value
20485FD0 3C02C2D7 // HUD Render X Pos (Player 1) // only change the last four bytes // 16:9 = -0.107.5
20485FD4 AFA200A8 // saves new x pos value
20485FD8 080685ce // jumps back #1 + 4

//90 00 A2 AF A8 00 A3 C7 70 43 02 3C 2D 28 00 00
201A1798 081217f6 // jumps to code cave #2
20485FD8 AFA20090 // saves width value
20485FDC 3C02C2D7 // HUD Render X Pos (Player 2) // only change the last four bytes // 16:9 = -0.107.5
20485FE0 AFA20098 // saves new x pos value
20485FE4 080685e7 // jumps back #2 + 4

//20 44 02 3C 2D 50 00 00 00 10 82 44 00 00 00 00
patch=1,EE,20134f5c,short,4456 // "Get Ready! GO" Width // 16:9 = 854

//74 01 A2 AF 00 00 B0 FF
20134F34 081217ee // jumps to code cave
20485FB8 AFA20174 // saves y pos value
20485FBC 3C023EC0 //  "Get Ready! GO" X Pos // only change the last four bytes // 16:9 = 0.375
20485FC0 AFA20168 // saves new x pos value
20485FC4 0804d3ce // jumps back


// Menus (16:9)

//b401848c 20 44 03 3C 00 28 83 44
patch=1,EE,2030d664,short,43F0 // Menu Width // 16:9 = 480

//08 00 83 E4 0C 00 80 E4 E0 B1 63 90 48 00 A3 E7
//6148033c 60088046 00008344 (ELF)
2030d6b4 081217b6 // jumps to code cave
20485ED8 E4830008 // saves width value
20485EDC 3C1942A0 // Menu X Pos // only change the last four bytes // 16:9 = +80
20485EE0 44991800 // moves new x pos value
20485EE4 E4830000 // saves new x pos value
20485EE8 080c35ae // jumps back

//00 00 20 44 00 00 B0 43 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 0F 09 44 42
204F5A30 44555555 // Car Select Overlay Width  // 16:9 = 853.3

//00 00 00 00 00 00 80 42 00 00 20 44 00 00 B0 43 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00
204F5A28 C2D70000 // Car Select Overlay X Pos  // 16:9 = -107.5

//20 44 03 3C 2D A8 80 00 E9 01 10 3C 67 00 14 3C
// 2044033c (elf 2nd from top)
patch=1,EE,2031b030,short,4456 // Top Border Width // 16:9 = 854

//04 00 85 C4 6A 18 E1 4B D8 01 A2 FF 00 08 83 44
2031B0A4 081217bb // jumps to code cave
20485EEC 3C190000 // Top Border X Pos // only change the last four bytes // 16:9 = 0 (4:3 = 80)
20485EF0 44993800 // moves new x pos value
20485EF4 E4870000 // saves new x pos value
20485EF8 C4850004 // original code
20485EFC 080c6c2a // jumps back

//20 44 02 3C 78 00 A0 AF 70 00 A2 AF 78 00 A6 27
patch=1,EE,2038B380,short,4456 // Bottom Border Width // 16:9 = 854

//20 44 02 3C 60 00 A0 AF 58 00 A2 AF 68 00 A5 27
patch=1,EE,2038B3B8,short,4456 // Bottom Border Width // 16:9 = 854

//68 00 A0 AF 5C 00 A2 AF 60 00 A6 27 80 3F 02 3C
2038B3CC 081217c0 // jumps to code cave
20485F00 3C19C2D7 // Bottom Border X Pos // only change the last four bytes // 16:9 = -107.5
20485F04 AFB90068 // saves new x pos value
20485F08 080e2cf4 // jumps back

//78 00 A0 AF 70 00 A2 AF 78 00 A6 27 C0 42 02 3C
2038B384 081217c3 // jumps to code cave
20485F0C 3C193E00 // Bottom Border X Pos // only change the last four bytes // 16:9 = 0.125
20485F10 AFB90078 // saves new x pos value
20485F14 080e2ce2 // jumps back

//20 44 02 3C 4C 00 0A 3C 08 01 A2 AF 4C 00 0B 3C
patch=1,EE,2031D594,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 0A 3C F0 00 A2 AF EA 01 0B 3C
patch=1,EE,2031D5EC,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C 4C 00 08 3C C0 00 A2 AF 4C 00 09 3C
patch=1,EE,2031D698,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 0A 3C D8 00 A2 AF EA 01 0B 3C
patch=1,EE,2031D640,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 08 3C A8 00 A2 AF EA 01 09 3C
patch=1,EE,2031D6F0,short,4456 // Checkerboard Width // 16:9 = 854


/////////////////////////////////////////////////////////

//10 01 A0 AF 0C 01 A2 AF 18 01 A5 27 C0 42 02 3C
2031D5A8 081217c6 // jumps to code cave
20485F18 3C193E00 // Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
20485F1C AFB90110 // saves new x pos value
20485F20 080c756b // jumps back

//F8 00 A0 AF F4 00 A2 AF 00 01 A5 27 FC 00 A0 AF
2031D600 081217c9 // jumps to code cave
20485F24 3C193E00 // Top Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
20485F28 AFB900F8 // saves new x pos value
20485F2C 080c7581 // jumps back

//C8 00 A0 AF C4 00 A2 AF D0 00 A5 27 80 42 02 3C
2031D6AC 081217cc // jumps to code cave
20485F30 3C193E00 // Top Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
20485F34 AFB900C8 // saves new x pos value
20485F38 080c75ac // jumps back

//E0 00 A0 AF DC 00 A2 AF 10 01 88 26 D0 43 02 3C
2031D654 081217cf // jumps to code cave
20485F3C 3C193E00 // Bottom Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
20485F40 AFB900E0 // saves new x pos value
20485F44 080c7596 // jumps back

//B0 00 A0 AF AC 00 A2 AF 06 A3 00 46 C0 43 02 3C
2031D704 081217d2 // jumps to code cave
20485F48 3C193E00 // Bottom Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
20485F4C AFB900B0 // saves new x pos value
20485F50 080c75c2 // jumps back

//20 44 02 3C D0 01 A0 AF C8 01 A2 AF D8 01 A5 27
patch=1,EE,2031D8D0,short,4456 // Loading Background Width // 16:9 = 854 #
2031D8F0 081217d5 // jumps to code cave  # +20
20485F54 3C19C2D7 // Loading Background X Pos // only change the last four bytes // 16:9 = -107.5
20485F58 AFB901D8 // saves new x pos value
20485F5C 080c763d // jumps back

//20 44 02 3C 70 00 A0 AF 68 00 A2 AF 78 00 A5 27
patch=1,EE,203A6F84,short,4456 // Replay Top Bar Width // 16:9 = 854 #
203A6F88 081217e8 // jumps to code cave  # +4
20485FA0 3C19C2D7 // Replay Top Bar X Pos // only change the last four bytes // 16:9 = -107.5
20485FA4 AFB90078 // saves new x pos value
20485FA8 080e9be3 // jumps back

//20 44 02 3C 58 00 A0 AF 50 00 A2 AF 5C 00 B4 E7
patch=1,EE,203A6FC8,short,4456 // Replay Bottom Bar Width // 16:9 = 854 #
203A6FDC 081217eb // jumps to code cave # +14
20485FAC 3C19C2D7 // Replay Bottom Bar X Pos // only change the last four bytes // 16:9 = -107.5
20485FB0 AFB90060 // saves new x pos value
20485FB4 080e9bf8 // jumps back

//AB AA AA 3F 55 55 D5 3F E4 CB 16 41 9A 99 99 BE
20505118 3FE38E39 // Globe Aspect Ratio // 16:9 = 1.777777791

//AB AA 8A 3F
20504F8C 3FB8E38F // Globe Glow Aspect Ratio // 16:9 = 1.444444537



