"Armored Core - Nexus [Revolution Disc] /ID SLPS_253.39"
//ELF CRC 26D1C561
Mastercode
9024a838 0c0929b6


//[Widescreen 16:9]


//Widescreen hack by ElHecht

// 16:9
2023f6bc 3c013f40 // 00000000 hor fov menu
2023f6c8 44810000 // 00000000
2023f6cc 4600c602 // 00000000
20120f70 3c033f19 // 3c033f4c hor fov gameplay
20120f78 3462999a // 3462cccd hor fov gameplay
20158370 3c0243d6 // 3c0243a0 renderfix

// 16:10
//2023f6bc 3c013f55 // 00000000 hor fov menu
//2023f6c0 34215555 // 00000000 hor fov menu
//2023f6c8 44810000 // 00000000
//2023f6cc 4600c602 // 00000000
//20120f70 3c033f2a // 3c033f4c hor fov gameplay
//20120f78 3462aaab // 3462cccd hor fov gameplay
//20158370 3c0243c1 // 3c0243a0 renderfix



