"Xenosaga Episode III - Also Sprach Zarathustra [Disc 2] /ID SLPS_256.41"
//Also works on SLPS_256.40
//ELF CRC = E0347841

Mastercode
902f0e88 0c0bc34a

//Widescreen hack by nemesis2000 (pnach by Little Giant)
//gameplay
2054e720 3fc1f080 //original value 3f91745d

//cutscenes portrait's fix
20267950 24020078 //240200a0
003e2da0 00000174 //0000014c
003e2dc0 00000174 //0000014c

//480p
//2019ac18 24020001 //a2000080
//2019ac1c a2020081 //a2000081

//black borders's fix (optional)
20243768 24060000 //8f869a9c
2024377c 24c801c0 //24c80140
