"La Pucelle - Hikari no Seijyo Densetsu Nijuu /ID SLPS_203.98"
//ELF CRC CCF46486
Mastercode
9010BF30 0C042F74


//[Widescreen 16:9]

//Widescreen hack by El_Patas (NTSC-J by Arapapa)

//Gameplay 16:9

20108b8c 3c013f40 //00000000
20108b90 44810000 //00000000
20108b98 4600c602 //00000000

204C6340 45700000 //45A00000 Hor fov 3D Backgrounds (Memory value)

//2D Characters fix
//0040023c 00088244 f400a0c7
20138170 3c023fc0 //3c024000
20138184 3c033fc0 //3c034000
20138198 3c023fc0 //3c024000
201381ac 3c023fc0 //3c024000



