"Ar Tonelico - Sekai no Owari de Utai Tsudukeru Shoujo /ID SLPS_256.04"
//ELF CRC C77C957B
Mastercode
90345c38 0c0d16b6


//[Widescreen 16:9]

//Widescreen hack by nemesis2000 (pnach by Arapapa)

//3D scenes
203424b4 3c013f40 //hor value
203424b8 44810000
203424c0 4600c602

//battle's fix
20a77b74 44400000 //right side fix
20a77b7c c4400000 //left side fix

//2D scenes
201a24e8 3c014440 //hor value
201a24ec 44810800
201a24f0 46010042
201a24f4 e6810090
201a24f8 3c014480 //vert value
201a24fc 44810800



