"Armored Core - Nexus [Evolution Disc] /ID SLPS_253.38"
//ELF CRC 26D1C561

Mastercode
9024A838 0C0929B6


//[Widescreen 16:9]

//by ElHecht

// 16:9
2023f6bc 3c013f40 // 00000000 hor fov menu
2023f6c8 44810000 // 00000000
2023f6cc 4600c602 // 00000000
20120f70 3c033f19 // 3c033f4c hor fov gameplay
20120f78 3462999a // 3462cccd hor fov gameplay
20158370 3c0243d6 // 3c0243a0 renderfix

// 16:10
//2023f6bc 3c013f55 // 00000000 hor fov menu
//2023f6c0 34215555 // 00000000 hor fov menu
//2023f6c8 44810000 // 00000000
//2023f6cc 4600c602 // 00000000
//20120f70 3c033f2a // 3c033f4c hor fov gameplay
//20120f78 3462aaab // 3462cccd hor fov gameplay
//20158370 3c0243c1 // 3c0243a0 renderfix


//[No-Interlacing]
//Attempts to disable interlaced offset rendering.
//2023C2DC 00000000
