"Armored Core - Formula Front /ID SLPS_254.61"
//ELF CRC 3E26EEEB
Mastercode
9012DA50 0C04B63C
//[Widescreen 16:9]


//Widescreen hack by ElHecht

// 16:9
2013e12c 3c013f40 // 00000000 hor fov menu
2013e138 44810000 // 00000000
2013e13c 4600c602 // 00000000
201d84d0 3c033f19 // 3c033f4c hor fov gameplay
201d84d8 3462999a // 3462cccd hor fov gameplay
20201e70 3c0243d6 // 3c0243a0 renderfix

// 16:10
//2013e12c 3c013f55 // 00000000 hor fov menu
//2013e130 34215555 // 00000000
//2013e138 44810000 // 00000000
//2013e13c 4600c602 // 00000000
//201d84d0 3c033f2a // 3c033f4c hor fov gameplay
//201d84d8 3462aaab // 3462cccd hor fov gameplay
//20201e70 3c0243c1 // 3c0243a0 renderfix



