"Tekken 5 /ID SLPS_255.10"
//ELF CRC FC46EA61
Mastercode
90112598 0C04490E
﻿gametitle=Tekken 5 [NTSC-J] (SLPS-25510)
//Widescreen hack by nemesis2000 (pnach by nemesis2000)

20332b78 3c013f40 // both fov+

//applies both fov+ only for widescreen mode
20332ba8 3c010015
20332bac c62dd510
20332bcc 46016b42
20332bd0 46010843
20332be8 460d1083
20332bec 460d0843


//effects fix
2025a13c 46161083
2025a190 46160843
2025a1e8 46160843
2025a240 46160843

//render fix
20224aac 3c013f2b
20224abc 44810000
20224ac0 46006302
