"Ridge Racer V /ID SLPS_200.01"
//ELF CRC 4F9C7FCF
Mastercode
902dcfe0 0c0b739e

//Widescreen hack by No.47 (NTSC-J by Arapapa)

//single player
//00 80 04 44 33 33 B3 3E 33 33 B3 3E DB 0F 49 40
20330f94 43c6c000 // 44048000 - both fov, bumper camera
//00 80 04 44 DB 0F 49 40 DB 0F C9 40 DB 0F 49 C0
20330fb4 43960000 // 44048000 - both fov, chase camera (*)
//1F 85 EB 3E 7F 6A BC 3E CD CC 4C 3F 1F 85 EB 3E
203317c4 3f1d0364 // 3EEB851F - vertical FOV

//split screen
//00 C0 C6 43 00 80 04 44 33 33 B3 3E 33 33 B3 3E
20330f90 43951000 // 43C6C000 - both FOV
//1F 85 EB 3E 1F 85 EB 3E 67 90 0A 44 1F 85 EB 3E
203317d0 3f1d0364 // 3EEB851F - vert FOV, top
//1F 85 EB 3E 67 90 0A 44 1F 85 EB 3E FF FF 7F 4B
203317d4 3f1d0364 // 3EEB851F - vert FOV, bottom

//menu
//CD CC 4C 3F 7F 6A BC 3E FF FF 7F 4B CD CC CC 3D
20331880 3f199999 // 3F4CCCCD - horizontal FOV

//(*) improved chase cam that shows the whole car as in other Ridge Racer games, instead of only the upper half
//(*) replace 43960000 by 43C6C000 for the original chase cam

//No interlacing by asasega
//20220740 24020000
