"SD Gundam G Generation - Gundam Seed Edition /ID SLPS_255.31"
//ELF CRC 9370E436
Mastercode
9032b2b0 0c0cac54


//[Widescreen 16:9]

//Widescreen hack by Arapapa

//Widescreen hack 16:9

20212ff0 080cc5d4 //c6010068

20331750 3c013f40 //00000000
20331754 4481f000 //00000000
20331758 c6010068 //00000000
2033175c c602006c //00000000
20331760 461e0843 //00000000
20331764 e6010068 //00000000
20331768 08084bfe //00000000

//////////////////////////////////////////
//Y-Fov
//20198de0 3c023ff3 //3c023fb6
//20198de8 3443cf35 //3443db6e

//Zoom
//202122cc 3c01bec0 //3c01bf00



