"Armored Core 3 - Silent Line /ID SLPS_251.69"
//ELF CRC 124C0F8D
Mastercode
9031a7d0 0c0c699c
﻿gametitle=Armored Core 3 - Silent Line [NTSC-J] (SLPS-25169)
//Widescreen hack by ElHecht

// 16:9
2031e7f4 3c013f40 // 00000000 hor fov
2031e800 44810000 // 00000000
2031e804 4600c602 // 00000000
20193ea0 3c0143d6 // 3c0143a0 renderfix

// 16:10
//2031e7f4 3c013f55 // 00000000 hor fov
//2031e7f8 34215555 // 00000000 hor fov
//2031e800 44810000 // 00000000
//2031e804 4600c602 // 00000000
//20193ea0 3c0143c1 // 3c0143a0 renderfix
