"Vietcong - Purple Haze /ID SLUS_210.68"

Mastercode
904b0d08 0c12c2ea


//ELF CRC=3C8B93DF
//Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f013c 00608144 5ae3120c
20220934 3c013f20 //3c013f00

//Y-Fov
//403f013c 00088144 0000a0e7
20220944 3c013f10 //3c013f40

///////////////////////////////////////////////

//Zoom (except Player hands)
//203ab034 3c013fab //3c013f80

//X-Fov
//803f013c 00008144 03000146 4000a0e7(5th)
//2044ac28 3c013f40 //3c013f80

//201d8ff4 3c013f40 //3c013f80

//Zoom
//20451d84 3c013f40 //3c013f80
//2044af84 3c013f40 //3c013f80

//20208ebc 3c013f40 //3c013f80
