"Champions - Return To Arms /ID SLUS_209.73"

Mastercode
90355b18 0c0d566e
//903512d8 0c0ed7c3

//wide
2018a2f0 3c013f3f
201949d4 3c013f3f
2018a280 3c013fe2
2018a284 3421fc95
20199c3c 3c013fe2
20199c40 3421fc95
20199c70 3c013fe2
20199c74 3421fc95
2019a038 3c013fe2
2019a03c 3421fc95
2019a520 3c013fe2
2019a524 3421fc95
2019b5c8 3c013fe2
2019b5cc 3421fc95
202a8914 3c013fe2
202a8918 3421fc95
202a8948 3c013fe2
202a894c 3421fc95

//In game debug mode
//When the following cheat is enabled the game will enter in debug mode
//While in debug mode You can edit save file, since online capabilities have not been restored for this game
//The following cheat is the only method available to start a New Game on the hidden 5th difficulty
//204F8EEO 00000001
