"Atelier Iris - Eternal Mana /ID SLUS_211.13"
//ELF CRC E3981DBB
Mastercode
902BD1D0 0C0AF41C


//[Widescreen 16:9]

//Widescreen hack by gamemasterplc

2021CFD8 3C0144AB //Zoom-In Battle Camera View
2024A3C4 08030000 //Jump to Code for Resizing View
200C0000 3C013F40 //View Width Multiplier (.75f)
200C0004 44811000 //Load View Width Multiplier into f2
200C0008 080928F3 //Return to Original Code
200C000C 46020002 //Get Updated View X Axis Width (Delay Slot)
202797E8 2483FE56 //Tile Render Fix (Left)
20279804 248201AA //Tile Render Fix (Right)
202BA3A4 3C013F40 //3D Scenes Aspect Ratio Multiplier
202BA3A8 44810000 //Load 3D Scenes Aspect Ratio Multiplier into f0
202BA3B0 4600C602 //Fix 3D Scenes Aspect Ratio



