"GTA - San Andreas /ID SLUS_209.46"
//ELF CRC = 2C6BE434

Mastercode
90532640 0c1538ec
e002ffff 00700942
2059d390 0c135858
2059d3a4 00000000


//------------------------------------------------Fixes------------------------------------------------//

//Linear Filtering for License Plates
204a48a4 34630002 ori $v1, 2 //RWLINEARFILTER

//Fixed ammo for melee weapons in cheats
2059d88c 24060001 li $s2 1 //knife
2059d998 24060001 li $s2 1 //knife
2059db60 24060001 li $s2 1 //chainsaw
2059dc34 24060001 li $s2 1 //chainsaw
2059f67c 24060001 li $s2 1 //parachute
2059f3bc 24060001 li $s2 1 //katana

//014C cargen counter fix (by spaceeinstein)
20295af0 2c61ffff //slti => sltiu
20295af4 10000004 //beqz => b

// Don't clean the car BEFORE Pay 'n Spray doors close, as it gets cleaned later again anyway!
202e41cc 00000000 nop

// Fixed muzzleflash not showing from last bullet
204071f4 00000000 nop

// Help boxes showing with big message
// Game seems to assume they can show together
202ae3a0 00000000 nop

// Impound garages working correctly
201c6088 0c0baa58 jal CGarages::IsPointWithinAnyGarage(CVector &)
201c63c0 0c0baa58 jal CGarages::IsPointWithinAnyGarage(CVector &)
201c6510 0c0baa58 jal CGarages::IsPointWithinAnyGarage(CVector &)

// Impounding after busted works
202a09a4 00000000 nop

// Weapon icon fix (crosshairs mess up rwRENDERSTATEZWRITEENABLE)
202aab44 00000000 nop
202ab284 00000000 nop
202ab2b4 00000000 nop

//Fix 4th texture memory leak on effects
203d4d50 8e240018
203d4d64 ae200018

//-------------------------------------------------HUD-------------------------------------------------//

//20663c00 3f666666 //Wanted Height
20663c04 3ecccccd //Wanted Width
//20663c0c 3f8a3d71 //Wanted Shadow Height
20663c10 3ef5c28f //Wanted Shadow Width
//202aa78c 3c023fc0 //Wanted Vertical Padding

2026e03c 3c084270 //Radar Width
2026ed00 3c024270 //Radar Mask Width
2026ee30 3c034270 //Radar Mask Width
2026ef18 3c034270 //Radar Mask Width
20269528 3c024270 //Radar Width unknown
2026e658 3c024270 //Radar Width plane green overlay
202ac8f8 3c024248 //Radar Width plane overlay
202ac964 3c024270 //Radar Heigth plane overlay

202acc4c 3c0341eb //Radar Disc Width left up - a esquerda dessa porra aqui
202acc50 3c0243aa //Radar Disc Width left up - a parte de cima dessa porra aqui
202acc60 3c034278 //Radar Disc Width left up - a direita dessa porra aqui
202acc64 3c0243bf //Radar Disc Width left up - a parte de baixo dessa porra aqui

202acc98 3c0342be //Radar Disc Width right up - a esquerda dessa porra aqui
202acc9c 3c0243aa //Radar Disc Width right up - a parte de cima dessa porra
202accac 3c034278 //Radar Disc Width right up - a direita dessa porra aqui
202accb0 3c0243bf //Radar Disc Width right up - a parte de baixo dessa porra

202acce4 3c0341eb //Radar Disc Width left down - a esquerda dessa porra aqui
202acce8 3c0243d4 //Radar Disc Width left down - a parte de cima dessa porra
202accf8 3c034278 //Radar Disc Width left down - a direita dessa porra aqui
202accfc 3c0243bf //Radar Disc Width left down - a parte de baixo dessa porra

202acd30 3c0342be //Radar Disc Width right down - a esquerda dessa porra aqui
202acd34 3c0243d4 //Radar Disc Width right down - a parte de cima dessa porra
202acd44 3c034278 //Radar Disc Width right down - a direita dessa porra aqui
202acd48 3c0243bf //Radar Disc Width right down - a parte de baixo dessa porra

2026ae54 3c034270 //Radar Blip disc Width

2026e04c 3c064278 //Radar X Pos
//2026e0a0 3c0443bf //Radar Y Pos
2026ed10 3c024278 //Radar Mask X Pos
2026ee3c 3c044278 //Radar Mask X Pos
2026ef34 3c044278 //Radar Mask X Pos
2026ae6c 3c034278 //Radar Blip disc X Pos
2026e674 3c024278 //Radar X Pos plane green overlay
202ac900 3c034278 //Radar X Pos plane overlay

202a9ef4 3c024210 //Fist Icon Width
202a9e34 3c024190 //Weapon Icon Width
202aba40 2405020d //Weapon Icon Pos X
202aba7c 2405020d //Weapon Icon Pos X - Player 2

20663748 3e800000 //Ammo Width
202aba90 2405021f //Ammo X Pos
202abacc 2405021f //Ammo X Pos - Player 2

202a9b84 3c0242a8 //Health bar width
202a9904 2404002f //Armour bar width
202a9a04 2404002f //Breath bar width

202ab51c 24050231 //Armour bar pos x
202ab560 24050231 //Armour bar pos x
202ab6b0 24050231 //Breath bar pos x
202ab6f8 24050231 //Breath bar pos x

//CHud::DrawBustedWastedMessage width 
202af568 3c033f90	//lui     $v1, 0x3f90
202af56c 0c0aa200  //jal     _ZN5CFont8SetScaleEf  # Jump And Link
202af570 44836000	//mtc1    $v1, $f12
202af574 0c0aa2f4  //jal     _ZN5CFont15SetProportionalEh  # Jump And Link
202af578 24040001  //li      $a0, 1           # Load Immediate
202af57c 0c0aa310  //jal     _ZN5CFont10SetJustifyEh  # Jump And Link
202af580 0000202d  //move    $a0, $zero
202af584 0c0aa314  //jal     _ZN5CFont14SetOrientationEh  # Jump And Link
202af588 0000202d  //move    $a0, $zero
202af58c 0c0aa27c  //jal     _ZN5CFont12SetFontStyleEh  # Jump And Link
202af590 0000202d  //move    $a0, $zero
202af594 0c0aa2ec  //jal     _ZN5CFont7SetEdgeEa  # Jump And Link
202af598 24040003  //li      $a0, 3           # Load Immediate
202af59c 3c01007c  //lui     $at, 0x7C  # '|'  # Load Upper Immediate
202af5a0 3c024f00  //lui     $v0, 0x4F00      # Load Upper Immediate
202af5a4 c42132d8  //lwc1    $f1, _styledText3Alpha  # Load Word to FPU
202af5a8 44820000  //mtc1    $v0, $f0         # Move to FPU

//CHud::DrawSuccessFailedMessage width
202af0fc 3c033f59	//lui     $v1, 0x3f59
202af100 0c0aa200   //jal     _ZN5CFont8SetScaleEf  # Jump And Link
202af104 44836000	//mtc1    $v1, $f12
202af108 0c0aa2f4   //jal     _ZN5CFont15SetProportionalEh  # Jump And Link
202af10c 24040001   //li      $a0, 1           # Load Immediate
202af110 0c0aa310   //jal     _ZN5CFont10SetJustifyEh  # Jump And Link
202af114 0000202d   //move    $a0, $zero
202af118 0c0aa314   //jal     _ZN5CFont14SetOrientationEh  # Jump And Link
202af11c 0000202d   //move    $a0, $zero
202af120 2402024e   //li      $v0, 0x24E       # Load Immediate
202af124 44820000   //mtc1    $v0, $f0         # Move to FPU
202af128 0c0aa29c   //jal     _ZN5CFont13SetCentreSizeEf  # Jump And Link
202af12c 46800320   //cvt.s.w $f12, $f0        # Floating-point Convert to Single Fixed-Point Format
202af130 0c0aa27c   //jal     _ZN5CFont12SetFontStyleEh  # Jump And Link
202af134 24040003   //li      $a0, 3           # Load Immediate
202af138 0c0aa2ec   //jal     _ZN5CFont7SetEdgeEa  # Jump And Link
202af13c 24040002   //li      $a0, 2           # Load Immediate
202af140 3c01007c   //lui     $at, 0x7C  # '|'  # Load Upper Immediate
202af144 3c024f00   //lui     $v0, 0x4F00      # Load Upper Immediate
202af148 c42132d0   //lwc1    $f1, flt_7C32D0  # Load Word to FPU
202af14c 44820000   //mtc1    $v0, $f0         # Move to FPU

//CRadar::DrawRadarSprite width
2026d384 3c034100  //lui     $v1, 0x4100      # Load Upper Immediate
2026d388 0200102d  //move    $v0, $s0
2026d38c 44831000  //mtc1    $v1, $f2         # Move to FPU
2026d390 3c0340c6  //lui     $v1, 0x40C6
2026d394 44831800  //mtc1    $v1, $f3         # Move to FPU
2026d398 27a50050  //addiu   $a1, $sp, 0x70+var_20  # a2
2026d39c 27a6006c  //addiu   $a2, $sp, 0x70+var_4  # rgbaColor
2026d3a0 4603a801  //sub.s   $f0, $f21, $f3   # Floating-point Subtract
2026d3a4 00021880  //sll     $v1, $v0, 2      # Shift Left Logical
2026d3a8 3c020070  //li      $v0, dword_703A70  # Load Immediate
2026d3ac 24423a70  //
2026d3b0 00432021  //addu    $a0, $v0, $v1    # a1
2026d3b4 e7a00050  //swc1    $f0, 0x70+var_20($sp)  # Store Word from FPU
2026d3b8 4603a800  //add.s   $f0, $f21, $f3   # Floating-point Add
2026d3bc e7a00058  //swc1    $f0, 0x70+var_18($sp)  # Store Word from FPU
2026d3c0 4602a041  //sub.s   $f1, $f20, $f2   # Floating-point Subtract
2026d3c4 4602a000  //add.s   $f0, $f20, $f2   # Floating-point Add
2026d3c8 e7a1005c  //swc1    $f1, 0x70+var_14($sp)  # Store Word from FPU
2026d3cc 0c0ac258  //jal     _ZN9CSprite2d4DrawERK5CRectRK5CRGBA  # Jump And Link
2026d3d0 e7a00054  //swc1    $f0, 0x70+var_1C($sp)  # Store Word from FPU
2026d3d4 0200282d  //move    $a1, $s0
2026d3d8 0c09a670  //jal     _ZN6CRadar19AddBlipToLegendListEhi  # Jump And Link
2026d3dc 0000202d  //move    $a0, $zero
2026d3e0 dfbf0040  //ld      $ra, 0x70+var_30($sp)  # Load Doubleword
2026d3e4 c7b50004  //lwc1    $f21, 0x70+var_6C($sp)  # Load Word to FPU
2026d3e8 7bb20030  //lq      $s2, 0x70+var_40($sp)  # Load Quadword
2026d3ec c7b40000  //lwc1    $f20, 0x70+var_70($sp)  # Load Word to FPU
2026d3f0 7bb10020  //lq      $s1, 0x70+var_50($sp)  # Load Quadword
2026d3f4 7bb00010  //lq      $s0, 0x70+var_60($sp)  # Load Quadword
2026d3f8 03e00008  //jr      $ra              # Jump Register
2026d3fc 27bd0070  //addiu   $sp, 0x70        # Add Immediate Unsigned

//CRadar::DrawBlips - Radar Centre
2026863c 24050006
20268644 24060008
20268674 24050006
2026867c 24060008

202ada20 3c033ecc //mission timers
202ad82c 3c023f33 //Vehicle name width
202afcac 3c023f33 //Mission title width

202ad29c c78c8384 //Area name width hook - 0x663474

20663bc8 3ecccccd //Money Width

20663c58 3ecccccd //Subtitles Width

20663674 3eb33333 //Help box Width

202ac440 c78c82bc //DrawVitalStats weekday width hook
202ac438 c78d899c //DrawVitalStats weekday height hook

2023e5c4 3c023f33 //CMenuManager::DrawWindow title width

202acab4 3c0341d4 //AltitudeBar width
202acc10 3c0241e5 //AltitudeCounter width
202acc00 3c034190 //AltitudeCounter X Pos

//Set drop shadows to outline
202a8b90 3c01007c
202a8b94 a0202346
202a8b98 3c01007c
202a8b9c a024234b
202a8ba8 a024234c

//--------------------------------------------------FOV------------------------------------------------//

2021df84 0c044c2f //SetFOV Call
20242d54 0c044c2f //SetFOV Call
2021df84 0c044c2f //SetFOV Call

201130bc 3c013f9d //New SetFOV
201130c0 44810000 //New SetFOV
201130c4 46006302 //New SetFOV
201130c8 03e00080 //New SetFOV
201130cc e78c9a90 //New SetFOV

2021dfe0 3c0242a0 // Emergency Vehicles Fix

202ee0e0 3c024120 // Fix sky multitude
202ee0e8 00000000 // Fix sky multitude

2020a484 3c024302 // Set vehicle max FOV

//-------------------------------------------------Menu------------------------------------------------//

20234a44 24040001 //Set Menu Text Body

20234a14 c78c8b68 //Hook Menu Items Width to Subtitles width
202354f8 c78c8b68 //Hook Menu Items Width to Subtitles width
20242190 3c023ecc //Set Menu Labels Width

//-------------------------------------------------Debug-----------------------------------------------//

//20515870 00c70b00 //Disable radiosity, original replacement value was 0, but causes TLB misses on emu?
//2039b53c 24040001 //Set VSync Mode to 60 FPS
//20245790 00000000 //Skip MPEG Decoder
//202457b0 00000000 //Skip MPEG Decoder
