"Nightmare Before Christmas, Tim Burtons The - Oogies Revenge /ID SLUS_208.60"

Mastercode
90113290 0c044c4c


//ELF CRC=8AD8BA91
//Widescreen Hack by Arapapa

//Widescreen hack 16:9

//d7a3f03e 00000045 00000045 0000a040
2070cdd8 3f206d2f // 3ef0a3d7

2151e1d4 3f19999a // 3D figures
206fa908 3f400000 // 2D figures

20d5ba90 3f400000 //area 1
20d5bae4 3f400000 //area 2

206f9d40 3f400000 //FMV subtitles
204a4500 3f400000 //cutscene subtitles
204a1200 3f400000 //conversation subtitles
204ac350 3f400000 //musical subtitles
204a1a3c 3f400000 //pumpkin width
204a0870 3f400000 //closet text

2049771c 3f400000 //inventory item icon
203a1af0 3f400000 //inventory item text
203a1b10 3f400000 //inventory item description text

204988a8 3f400000 //index selected
20498944 3f400000 //index unselected
204989e0 3f400000 //index description text
20498a7c 3f400000 //index residents
2049880c 3f400000 //index portraits

204a50b4 3f400000 //shop item text
204a5150 3f400000 //shop item icon

204b72a8 3f400000 //results chapter
204b7424 3f400000 //results info
204b74c0 3f400000 //results time rank
204b755c 3f400000 //results combo rank
204b75f8 3f400000 //results damage rank
204b7694 3f400000 //results count rank
204b7730 3f400000 //results nightmare rank
204b7904 3f400000 //results "press any button"

204b77cc 3f400000 //results menu 1
204b7868 3f400000 //results menu 2
