"Shadow Hearts II - Covenant [Disc 1] /ID SLUS_210.41"
//ELF CRC F3BDB2E6

Mastercode
9020cdf8 0c083326
//9021f6d0 0c087d90


//black borders fix (optional)
//(c843033c 803f023c to c843033c 0000023c)
20402f24 3c020000 //3c023f80

// 16:9
20202c94 3c013f40
20202c98 44810000
20202ca0 4600c602

// Render-Fix
2022531c 3c033fc0


//16:9 Text box
//Remove "//" before patch to activate
//Side Effect -  subtitles during cutscenes will be on the left side of the screen
//2026d2e4 3c033f19 //3c033f4c
//2027cf78 3c023f19 //3c023f4c
//2026eabc 3c023eb0 //3c023f00
