"Yu-Gi-Oh! The Duelists of the Roses /ID SLUS_205.15"
//ELF CRC 07AD79C9 (not confirmed)
Mastercode
9017e010 0c05f7ac


//Widescreen 16:9
//X 21fe0528 3f400000 - need render fix
//Y -- works fine?
21fe052c 3fa06d3a
//different Y 20326194 3faaaaaa - works fine as well?
//Zoom Correction for Y
//doesn't work for cards when they fight, soo they fill up the screen(looks ok actually), but works for everything else
21fe0524 44160000


//Game fixes(workarounds):

//fix for the zoom graphic glitch(you can additionally also change EE/IOP rounding to negative and clamping to extra+preserve sign, but I didn't really saw much if any improvement of doing it;p)
d1fe04f0 00000000
21fe04f0 3727c5ac

//Duel Master(use only one code) in custom duel:
//T
//203173ac 00000003
//S
//203173ac 00000002
//I
//203173ac 00000004
