"High School Musical 3 - Senior Year DANCE! /ID SLUS_218.19"
//ELF CRC D3F40C6A
Mastercode
902C2CB8 0C0B0AD6
1gametitle=Disney High School Musical 3 - Senior Year Dance! (U)(SLUS-21819)
//Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//02020746 50004324 (1st))
20255d84 080afe64

202bf990 46070202
202bf994 3c013f40
202bf998 4481f000
202bf99c 461e4202
202bf9a0 08095762

//Hud
//2b44013c 00402134
20204d88 3c014464 //3c01442b
20204d8c 34215555 //34214000

//Render fix
//803f013c 00388144 42080246
201d0b88 3c013fab //3c013f80
