"Inuyasha - The Secret of The Cursed Mask /ID SLUS_209.13"

Mastercode
9018e970 0c063a04

//InuYasha - Secret of the Cursed Mask(SLUS-20913) WS patch
//3D field models
2020f680 3f400000
2020f688 3f400000
//2020f684 3faaaaa8 //height - leaving in case anyone preffer taller/bigger characters
//3D menu models
202353e0 3f400000
202353e8 3f400000
//202353e4 3faaaaa8 //height - same as above
//fights
2025808c 44555555
//"after fight" screen
d0250222 00000023 //if "after fight screen" do:
2024f074 3f54924a
//"if not" doesn't work, hence another 4 lines of code for wrongly affected stuff;p
d0250222 00000020
2024f074 3f8db6dc
d0250222 00000021
2024f074 3f8db6dc
