"Disney's Chicken Little /ID SLUS_210.88"
Mastercode
90446788 0C11198A

//Widescreen hack 16:9

20310ee0 3c013fc0
20310ef4 00000000
20310eec 08030000
200c0000 3c173f40
200c0004 4497f000
200c0008 461e6343
200c000c 44817000
200c0010 080c43bc

///////////////////////////////////////////////////
//Gameplay
//abaaaa3f 00000000 00504347 01000000 (Memory Hack)
//patch=1,EE,205c5cfc,extended,3FE38E32 //3faaaaab fov

//Start Menu and Left Status Bar (ELF Hack)
//2044013c 00608144 f043013c 00688144 
//patch=1,EE,00284638,word,3c014455 //3c014420

