"Inuyasha - The Secret of The Cursed Mask /ID SLUS_209.13"

Mastercode
9018E970 0C063A04

//InuYasha - Secret of the Cursed Mask(SLUS-20913) WS patch
//3D field models
2020F680 3F400000
2020F688 3F400000
//2020F684 3FAAAAA8 //height - leaving in case anyone preffer taller/bigger characters
//3D menu models
202353E0 3F400000
202353E8 3F400000
//202353E4 3FAAAAA8 //height - same as above
//fights
2025808C 44555555
//"after fight" screen
D0250222 00000023 //if "after fight screen" do:
2024F074 3F54924A
//"if not" doesn't work, hence another 4 lines of code for wrongly affected stuff;p
D0250222 00000020
2024F074 3F8DB6DC
D0250222 00000021
2024F074 3F8DB6DC
