"Robot Alchemic Drive - RAD /ID SLUS_204.45"
//ELF CRC 25C68D58
Mastercode
9016c0b8 0c05afd6

//Widescreen hacks by ElHecht; updates by Aced14

// 16:9
201c63b4 3c033f00 // 3c033f80 menu meganite hor pos
2013e568 3c023f40 // 3c023f80 menu hor fov
201472b8 3c023f40 // 3c023f80 in-game hor fov

// 16:10 (normal)
//201c63b4 3c033f30 // 3c033f80 menu meganite hor pos
//2023f51c 1040fffc // 00000000
//2023f524 3c1b3f55 // 3c023f80 menu + in-game hor fov
//2023f528 377b5555 // 1040fff9 menu + in-game hor fov
//2013e56c 449b6000 // 44826000
//201472bc 449b6000 // 44826000

// 16:10 (ultra)
//201c63b4 3c033f00 // 3c033f80 menu meganite hor pos
//2013e568 3c023f40 // 3c023f80 menu hor fov
//2013e570 3c023f4a // 3c023f61 menu ver fov
//2013e574 3442c083 // 344247ae menu ver fov
//201472b8 3c023f40 // 3c023f80 in-game hor fov
//201472c0 3c023f4a // 3c023f61 in-game ver fov
//201472c4 3442c083 // 344247ae in-game ver fov
