"Rayman 2 - Revolution /ID SLUS_201.38"
//ELF CRC D2F77DF2
// Shares mastercode with SLPM-67519

Mastercode
901c5eb0 0c071754

//Widescreen Hacks by ElHecht & ICUP321

// 16:9
2018c7d0 3c013f40 // 00000000 hor fov

// General Widescreen Fixes
2018c7e0 4481f000 // 00000000
2018c7e4 461e0842 // 00000000
2011811c 461e6303 // 00000000 renderfix calculation

// 15:9
//2018c7d0 3c013f50 // 00000000 hor fov

// 16:10
//2018c7d0 3c013f55 // 00000000 hor fov
//2018c7d4 34215555 // 00000000 hor fov

// 21:9
//2018c7d0 3c013f10 // 00000000 hor fov

// 25:16
//2018c7d0 3c013f5a // 00000000 hor fov
//2018c7d4 3421740e // 00000000 hor fov

// 32:9
//2018c7d0 3c013ed5 // 00000000 hor fov
//2018c7d4 3421c28f // 00000000 hor fov
