"Yu-Gi-Oh! The Duelists of the Roses /ID SLUS_205.15"
//ELF CRC 07AD79C9 (not confirmed)
Mastercode
9017E010 0C05F7AC


//Widescreen 16:9
//X 21FE0528 3F400000 - need render fix
//Y -- works fine?
21FE052C 3FA06D3A
//different Y 20326194 3FAAAAAA - works fine as well?
//Zoom Correction for Y
//doesn't work for cards when they fight, soo they fill up the screen(looks ok actually), but works for everything else
21FE0524 44160000


//Game fixes(workarounds):

//fix for the zoom graphic glitch(you can additionally also change EE/IOP rounding to negative and clamping to extra+preserve sign, but I didn't really saw much if any improvement of doing it;p)
D1FE04F0 00000000
21FE04F0 3727C5AC

//Duel Master(use only one code) in custom duel:
//T
//203173AC 00000003
//S
//203173AC 00000002
//I
//203173AC 00000004
