"Gran Turismo 4 /ID SCUS_973.28"
//ELF CRC 77E61C8A

Mastercode
91022558 0c4088fe


//author=Aero_
// Corrects Text Aspect Ratio for Widescreen 
20492a30 08125570 // j 004955C0
204955c0 3c090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
204955c4 352984f0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
204955c8 812a0000 // lb t2,(t1)
204955cc c65a0024 // lwc1 f26,0x24(s2)
204955d0 11400004 // beqz t2,0x004955E4 : Jumps if Widescreen Mode is Disabled
204955d4 3c013f40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
204955d8 34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
204955dc 4481a000 // mtc1 at,f20
204955e0 4614d682 // mul.s f26, f26, f20
204955e4 08124a8d // j 00492A34
2044dbd8 00000000 // nop
